// LIS length — O(n^2) DP approach.
fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let dp = vec_new();
    for _i in 0..n {
        let _p = vec_push(dp, 1)
    };
    let mut max_len = 1;
    let mut i = 1;
    while i < n {
        for j in 0..i {
            if vec_get(v, j) < vec_get(v, i) {
                let candidate = vec_get(dp, j) + 1;
                if candidate > vec_get(dp, i) {
                    let _s = vec_set(dp, i, candidate)
                } else { () }
            } else { () }
        };
        if vec_get(dp, i) > max_len {
            max_len = vec_get(dp, i)
        } else { () };
        i = i + 1
    };
    let _p = println(max_len);
    let _fv = vec_free(v);
    let _fd = vec_free(dp);
    0
};
