// bmb-compute: Numeric computation library
// Math, statistics, random number generation
//
// All functions use integer arithmetic.
// Scaled results: mean × 1000, variance × 1000000

// ============================================================================
// Math: Basic Operations
// ============================================================================

@export
pub fn bmb_c_abs(x: i64) -> i64
  post ret >= 0
= if x < 0 { 0 - x } else { x };

@export
pub fn bmb_c_min(a: i64, b: i64) -> i64 =
    if a < b { a } else { b };

@export
pub fn bmb_c_max(a: i64, b: i64) -> i64 =
    if a > b { a } else { b };

@export
pub fn bmb_c_clamp(x: i64, lo: i64, hi: i64) -> i64
  pre lo <= hi
= if x < lo { lo } else if x > hi { hi } else { x };

@export
pub fn bmb_sign(x: i64) -> i64 =
    if x > 0 { 1 } else if x < 0 { 0 - 1 } else { 0 };

// ============================================================================
// Math: Advanced
// ============================================================================

// Integer power (base^exp)
@export
pub fn bmb_ipow(base: i64, exp: i64) -> i64
  pre exp >= 0
= {
    if exp == 0 { 1 }
    else {
        let mut result = 1;
        let mut b = base;
        let mut e = exp;
        while e > 0 {
            let _u = if e - (e / 2) * 2 == 1 {
                set result = result * b;
                0
            } else { 0 };
            set b = b * b;
            set e = e / 2
        };
        result
    }
};

// Integer square root (Newton's method)
@export
pub fn bmb_sqrt(n: i64) -> i64
  pre n >= 0
  post ret >= 0
= {
    if n <= 1 { n }
    else {
        let mut x = n;
        let mut y = (x + 1) / 2;
        while y < x {
            set x = y;
            set y = (x + n / x) / 2
        };
        x
    }
};

// Factorial
@export
pub fn bmb_factorial(n: i64) -> i64
  pre n >= 0 and n <= 20
  post ret >= 1
= {
    if n <= 1 { 1 }
    else {
        let mut result = 1;
        let mut i = 2;
        while i <= n {
            set result = result * i;
            set i = i + 1
        };
        result
    }
};

// ============================================================================
// Statistics: Aggregations (array-based)
// ============================================================================

// Sum of array elements
@export
pub fn bmb_sum(arr: i64, n: i64) -> i64
  pre n >= 0
= {
    let mut total = 0;
    let mut i = 0;
    while i < n {
        set total = total + load_i64(arr + i * 8);
        set i = i + 1
    };
    total
};

// Mean × 1000 (3 decimal places in integer arithmetic)
@export
pub fn bmb_mean_scaled(arr: i64, n: i64) -> i64
  pre n > 0
= {
    let mut total = 0;
    let mut i = 0;
    while i < n {
        set total = total + load_i64(arr + i * 8);
        set i = i + 1
    };
    (total * 1000) / n
};

// Minimum value in array
@export
pub fn bmb_c_min_val(arr: i64, n: i64) -> i64
  pre n > 0
= {
    let mut min = load_i64(arr);
    let mut i = 1;
    while i < n {
        let v = load_i64(arr + i * 8);
        set min = if v < min { v } else { min };
        set i = i + 1
    };
    min
};

// Maximum value in array
@export
pub fn bmb_c_max_val(arr: i64, n: i64) -> i64
  pre n > 0
= {
    let mut max = load_i64(arr);
    let mut i = 1;
    while i < n {
        let v = load_i64(arr + i * 8);
        set max = if v > max { v } else { max };
        set i = i + 1
    };
    max
};

// Range (max - min)
@export
pub fn bmb_range_val(arr: i64, n: i64) -> i64
  pre n > 0
  post ret >= 0
= {
    let mut min = load_i64(arr);
    let mut max = min;
    let mut i = 1;
    while i < n {
        let v = load_i64(arr + i * 8);
        set min = if v < min { v } else { min };
        set max = if v > max { v } else { max };
        set i = i + 1
    };
    max - min
};

// Variance × 1000000 (6 decimal places)
@export
pub fn bmb_variance_scaled(arr: i64, n: i64) -> i64
  pre n > 0
= {
    let mut total = 0;
    let mut i = 0;
    while i < n {
        set total = total + load_i64(arr + i * 8);
        set i = i + 1
    };
    let mean_1000 = (total * 1000) / n;
    let mut sum_sq = 0;
    set i = 0;
    while i < n {
        let diff = load_i64(arr + i * 8) * 1000 - mean_1000;
        set sum_sq = sum_sq + diff * diff;
        set i = i + 1
    };
    sum_sq / n
};

// ============================================================================
// Random: XorShift64* PRNG
// ============================================================================

// XorShift64* core (Vigna 2016, period 2^64-1, passes BigCrush)
fn xorshift64star(state: i64) -> i64 = {
    let mut x = state;
    set x = x bxor (x >> 12);
    set x = x bxor (x << 25);
    set x = x bxor (x >> 27);
    x * 2685821657736338717
};

// Initialize seed (ensure nonzero)
@export
pub fn bmb_rand_seed(seed: i64) -> i64 =
    if seed == 0 { 1 } else { seed };

// Next random state
@export
pub fn bmb_rand_next(state: i64) -> i64 =
    xorshift64star(state);

// Random positive value
@export
pub fn bmb_rand_pos(state: i64) -> i64
  post ret >= 0
= {
    let v = xorshift64star(state);
    if v < 0 { 0 - v } else { v }
};

// Random in range [0, max)
@export
pub fn bmb_rand_range(state: i64, max_val: i64) -> i64
  pre max_val > 0
  post ret >= 0
= {
    let v = xorshift64star(state);
    let pos = if v < 0 { 0 - v } else { v };
    pos - (pos / max_val) * max_val
};

// ============================================================================
// Dot Product
// ============================================================================

@export
pub fn bmb_dot_product(a: i64, b: i64, n: i64) -> i64
  pre n >= 0
= {
    let mut sum = 0;
    let mut i = 0;
    while i < n {
        set sum = sum + load_i64(a + i * 8) * load_i64(b + i * 8);
        set i = i + 1
    };
    sum
};

// ============================================================================
// Euclidean Distance Squared (avoids sqrt for comparison)
// ============================================================================

@export
pub fn bmb_dist_squared(a: i64, b: i64, n: i64) -> i64
  pre n >= 0
  post ret >= 0
= {
    let mut sum = 0;
    let mut i = 0;
    while i < n {
        let d = load_i64(a + i * 8) - load_i64(b + i * 8);
        set sum = sum + d * d;
        set i = i + 1
    };
    sum
};

// ============================================================================
// Weighted Sum
// ============================================================================

@export
pub fn bmb_weighted_sum(values: i64, weights: i64, n: i64) -> i64
  pre n >= 0
= {
    let mut sum = 0;
    let mut i = 0;
    while i < n {
        set sum = sum + load_i64(values + i * 8) * load_i64(weights + i * 8);
        set i = i + 1
    };
    sum
};

// ============================================================================
// Array Copy
// ============================================================================

@export
pub fn bmb_array_copy(src: i64, dst: i64, n: i64) -> i64
  pre n >= 0
= {
    let mut i = 0;
    while i < n {
        let _s = store_i64(dst + i * 8, load_i64(src + i * 8));
        set i = i + 1
    };
    0
};

// ============================================================================
// Linear Interpolation (scaled): lerp(a, b, t) where t is 0-1000
// ============================================================================

@export
pub fn bmb_lerp_scaled(a: i64, b: i64, t: i64) -> i64
  pre t >= 0 and t <= 1000
= a + (b - a) * t / 1000;

// ============================================================================
// Is Power of Two
// ============================================================================

@export
pub fn bmb_is_power_of_two(n: i64) -> i64 =
    if n <= 0 { 0 }
    else if (n band (n - 1)) == 0 { 1 }
    else { 0 };

// ============================================================================
// Next Power of Two
// ============================================================================

@export
pub fn bmb_next_power_of_two(n: i64) -> i64
  pre n > 0
= {
    let mut v = n - 1;
    set v = v bor (v >> 1);
    set v = v bor (v >> 2);
    set v = v bor (v >> 4);
    set v = v bor (v >> 8);
    set v = v bor (v >> 16);
    set v = v bor (v >> 32);
    v + 1
};

fn main() -> i64 = {
    println(bmb_c_abs(0 - 42));      // 42
    println(bmb_sqrt(144));         // 12
    println(bmb_factorial(10));     // 3628800
    println(bmb_ipow(2, 20));        // 1048576

    // Statistics
    let arr = malloc(5 * 8);
    let _s1 = store_i64(arr, 10);
    let _s2 = store_i64(arr + 8, 20);
    let _s3 = store_i64(arr + 16, 30);
    let _s4 = store_i64(arr + 24, 40);
    let _s5 = store_i64(arr + 32, 50);
    println(bmb_sum(arr, 5));           // 150
    println(bmb_mean_scaled(arr, 5));   // 30000 (= 30.000)
    println(bmb_c_min_val(arr, 5));       // 10
    println(bmb_c_max_val(arr, 5));       // 50
    println(bmb_range_val(arr, 5));     // 40

    // Random
    let s = bmb_rand_seed(42);
    let r1 = bmb_rand_range(s, 100);
    println(r1);

    // Dot product
    let b = malloc(5 * 8);
    let _b1 = store_i64(b, 1);
    let _b2 = store_i64(b + 8, 2);
    let _b3 = store_i64(b + 16, 3);
    let _b4 = store_i64(b + 24, 4);
    let _b5 = store_i64(b + 32, 5);
    println(bmb_dot_product(arr, b, 5)); // 10*1+20*2+30*3+40*4+50*5 = 550

    let _f1 = free(arr);
    let _f2 = free(b);
    0
};

// ============================================================================
// Cycle 2127: Additional compute functions
// ============================================================================

// Median of sorted array (scaled x 1000 for precision)
// Caller must pass a sorted array
@export
pub fn bmb_median_scaled(arr: i64, n: i64) -> i64
  pre n > 0
= {
    if n % 2 == 1 {
        load_i64(arr + (n / 2) * 8) * 1000
    } else {
        let a = load_i64(arr + (n / 2 - 1) * 8);
        let b = load_i64(arr + (n / 2) * 8);
        (a + b) * 500
    }
};

// Cumulative sum — writes prefix sums to output array
@export
pub fn bmb_cumsum(arr: i64, out: i64, n: i64) -> i64
  pre n > 0
= {
    let mut running = 0;
    let mut i = 0;
    while i < n {
        running = running + load_i64(arr + i * 8);
        let _s = store_i64(out + i * 8, running);
        set i = i + 1
    };
    running
};

// Moving average (scaled x 1000) with window size k
@export
pub fn bmb_moving_avg_scaled(arr: i64, out: i64, n: i64, k: i64) -> i64
  pre n > 0 and k > 0
= {
    let mut window_sum = 0;
    let mut i = 0;
    // Fill first window
    while i < k {
        let _u = if i < n {
            window_sum = window_sum + load_i64(arr + i * 8);
            0
        } else { 0 };
        set i = i + 1
    };
    // Compute averages
    let effective_k = if k < n { k } else { n };
    let _s = store_i64(out, window_sum * 1000 / effective_k);
    set i = 1;
    while i <= n - k {
        window_sum = window_sum - load_i64(arr + (i - 1) * 8) + load_i64(arr + (i + k - 1) * 8);
        let _s = store_i64(out + i * 8, window_sum * 1000 / k);
        set i = i + 1
    };
    n - k + 1  // number of output elements
};

// Vector magnitude squared (sum of squares)
@export
pub fn bmb_magnitude_squared(arr: i64, n: i64) -> i64
  pre n > 0
= {
    let mut result = 0;
    let mut i = 0;
    while i < n {
        let v = load_i64(arr + i * 8);
        result = result + v * v;
        set i = i + 1
    };
    result
};

// Element-wise addition: out[i] = a[i] + b[i]
@export
pub fn bmb_vec_add(a: i64, b: i64, out: i64, n: i64) -> i64
  pre n > 0
= {
    let mut i = 0;
    while i < n {
        let _s = store_i64(out + i * 8, load_i64(a + i * 8) + load_i64(b + i * 8));
        set i = i + 1
    };
    0
};

// Element-wise subtraction: out[i] = a[i] - b[i]
@export
pub fn bmb_vec_sub(a: i64, b: i64, out: i64, n: i64) -> i64
  pre n > 0
= {
    let mut i = 0;
    while i < n {
        let _s = store_i64(out + i * 8, load_i64(a + i * 8) - load_i64(b + i * 8));
        set i = i + 1
    };
    0
};

// Scalar multiplication: out[i] = arr[i] * scalar
@export
pub fn bmb_vec_scale(arr: i64, scalar: i64, out: i64, n: i64) -> i64
  pre n > 0
= {
    let mut i = 0;
    while i < n {
        let _s = store_i64(out + i * 8, load_i64(arr + i * 8) * scalar);
        set i = i + 1
    };
    0
};

// Map (square): out[i] = arr[i]^2
@export
pub fn bmb_map_square(arr: i64, out: i64, n: i64) -> i64
  pre n > 0
= {
    let mut i = 0;
    while i < n {
        let v = load_i64(arr + i * 8);
        let _s = store_i64(out + i * 8, v * v);
        set i = i + 1
    };
    0
};
