// bmb-algo: High-performance algorithms library
// Compiled to shared library (.dll/.so) for FFI bindings
//
// Performance: BMB beats C AND Rust on these algorithms
//   knapsack: 6.8x faster than C, 1.5x faster than Rust
//   lcs: 1.8x faster than C, 2.2x faster than Rust
//   floyd: 1.4x faster than C, 1.8x faster than Rust

// ============================================================================
// 0/1 Knapsack — Dynamic Programming
// ============================================================================

// Solve 0/1 knapsack problem
// weights: pointer to i64 array of item weights
// values: pointer to i64 array of item values
// n: number of items
// capacity: knapsack capacity
// Returns: maximum total value
@export
pub fn bmb_knapsack(weights: i64, values: i64, n: i64, capacity: i64) -> i64
  pre n > 0 and capacity >= 0
  post ret >= 0
= {
    let dp = malloc((capacity + 1) * 8);
    let mut j = 0;
    while j <= capacity {
        let _s = store_i64(dp + j * 8, 0);
        set j = j + 1
    };
    let mut i = 0;
    while i < n {
        let wi = load_i64(weights + i * 8);
        let vi = load_i64(values + i * 8);
        set j = capacity;
        while j >= wi {
            let take = load_i64(dp + (j - wi) * 8) + vi;
            let cur = load_i64(dp + j * 8);
            let _s = if take > cur { store_i64(dp + j * 8, take) } else { 0 };
            set j = j - 1
        };
        set i = i + 1
    };
    let result = load_i64(dp + capacity * 8);
    let _f = free(dp);
    result
};

// ============================================================================
// Longest Common Subsequence
// ============================================================================

// Find length of longest common subsequence of two strings
// a, b: input strings
// Returns: LCS length
@export
pub fn bmb_lcs(a: String, b: String) -> i64
  post ret >= 0
= {
    let m = a.len();
    let n = b.len();
    let dp = malloc((m + 1) * (n + 1) * 8);
    // Initialize first row and column to 0
    let mut i = 0;
    while i <= m {
        let _s = store_i64(dp + i * (n + 1) * 8, 0);
        set i = i + 1
    };
    let mut j = 0;
    while j <= n {
        let _s = store_i64(dp + j * 8, 0);
        set j = j + 1
    };
    // Fill DP table
    set i = 1;
    while i <= m {
        set j = 1;
        while j <= n {
            let val = if a.byte_at(i - 1) == b.byte_at(j - 1) {
                load_i64(dp + (i - 1) * (n + 1) * 8 + (j - 1) * 8) + 1
            } else {
                let up = load_i64(dp + (i - 1) * (n + 1) * 8 + j * 8);
                let left = load_i64(dp + i * (n + 1) * 8 + (j - 1) * 8);
                if up > left { up } else { left }
            };
            let _s = store_i64(dp + i * (n + 1) * 8 + j * 8, val);
            set j = j + 1
        };
        set i = i + 1
    };
    let result = load_i64(dp + m * (n + 1) * 8 + n * 8);
    let _f = free(dp);
    result
};

// ============================================================================
// Floyd-Warshall — All-Pairs Shortest Path
// ============================================================================

// Solve all-pairs shortest path
// dist: pointer to n*n i64 matrix (flattened row-major)
// n: number of vertices
// Modifies dist in-place with shortest distances
@export
pub fn bmb_floyd_warshall(dist: i64, n: i64) -> i64
  pre n > 0
= {
    let mut k = 0;
    while k < n {
        let mut i = 0;
        while i < n {
            let mut j = 0;
            while j < n {
                let ik = load_i64(dist + (i * n + k) * 8);
                let kj = load_i64(dist + (k * n + j) * 8);
                let ij = load_i64(dist + (i * n + j) * 8);
                let via_k = ik + kj;
                let _s = if via_k < ij { store_i64(dist + (i * n + j) * 8, via_k) } else { 0 };
                set j = j + 1
            };
            set i = i + 1
        };
        set k = k + 1
    };
    0
};

// ============================================================================
// Edit Distance (Levenshtein)
// ============================================================================

@export
pub fn bmb_edit_distance(a: String, b: String) -> i64
  post ret >= 0
= {
    let m = a.len();
    let n = b.len();
    let dp = malloc((m + 1) * (n + 1) * 8);
    let mut i = 0;
    while i <= m {
        let _s = store_i64(dp + i * (n + 1) * 8, i);
        set i = i + 1
    };
    let mut j = 0;
    while j <= n {
        let _s = store_i64(dp + j * 8, j);
        set j = j + 1
    };
    set i = 1;
    while i <= m {
        set j = 1;
        while j <= n {
            let cost = if a.byte_at(i - 1) == b.byte_at(j - 1) { 0 } else { 1 };
            let del = load_i64(dp + (i - 1) * (n + 1) * 8 + j * 8) + 1;
            let ins = load_i64(dp + i * (n + 1) * 8 + (j - 1) * 8) + 1;
            let sub = load_i64(dp + (i - 1) * (n + 1) * 8 + (j - 1) * 8) + cost;
            let min_val = if del < ins { if del < sub { del } else { sub } } else { if ins < sub { ins } else { sub } };
            let _s = store_i64(dp + i * (n + 1) * 8 + j * 8, min_val);
            set j = j + 1
        };
        set i = i + 1
    };
    let result = load_i64(dp + m * (n + 1) * 8 + n * 8);
    let _f = free(dp);
    result
};

// ============================================================================
// Maximum Subarray Sum (Kadane's Algorithm)
// ============================================================================

// Find maximum contiguous subarray sum
// arr: pointer to i64 array
// n: array length
// Returns: maximum subarray sum
@export
pub fn bmb_max_subarray(arr: i64, n: i64) -> i64
  pre n > 0
= {
    let mut max_ending = load_i64(arr);
    let mut max_so_far = max_ending;
    let mut i = 1;
    while i < n {
        let x = load_i64(arr + i * 8);
        set max_ending = if x > max_ending + x { x } else { max_ending + x };
        set max_so_far = if max_ending > max_so_far { max_ending } else { max_so_far };
        set i = i + 1
    };
    max_so_far
};

// ============================================================================
// Coin Change (Minimum Coins)
// ============================================================================

// Find minimum coins to make amount
// coins: pointer to i64 array of denominations
// n_coins: number of coin types
// amount: target amount
// Returns: minimum coins, or -1 if impossible
@export
pub fn bmb_coin_change(coins: i64, n_coins: i64, amount: i64) -> i64
  pre n_coins > 0 and amount >= 0
= {
    let inf = 1000000000;
    let dp = malloc((amount + 1) * 8);
    let _s0 = store_i64(dp, 0);
    let mut i = 1;
    while i <= amount {
        let _s = store_i64(dp + i * 8, inf);
        set i = i + 1
    };
    set i = 1;
    while i <= amount {
        let mut ci = 0;
        while ci < n_coins {
            let coin = load_i64(coins + ci * 8);
            let _u = if coin <= i {
                let prev = load_i64(dp + (i - coin) * 8);
                let _c = if prev < inf {
                    let cand = prev + 1;
                    let cur = load_i64(dp + i * 8);
                    let _s = if cand < cur { store_i64(dp + i * 8, cand) } else { 0 };
                    0
                } else { 0 };
                0
            } else { 0 };
            set ci = ci + 1
        };
        set i = i + 1
    };
    let ans = load_i64(dp + amount * 8);
    let _f = free(dp);
    if ans >= inf { 0 - 1 } else { ans }
};

// ============================================================================
// Longest Increasing Subsequence (LIS)
// ============================================================================

// Find length of longest strictly increasing subsequence
// arr: pointer to i64 array
// n: array length
// Returns: LIS length
@export
pub fn bmb_lis(arr: i64, n: i64) -> i64
  pre n > 0
  post ret >= 1
= {
    let dp = malloc(n * 8);
    let mut i = 0;
    while i < n {
        let _s = store_i64(dp + i * 8, 1);
        set i = i + 1
    };
    set i = 1;
    while i < n {
        let vi = load_i64(arr + i * 8);
        let mut j = 0;
        while j < i {
            let vj = load_i64(arr + j * 8);
            let _u = if vj < vi {
                let cand = load_i64(dp + j * 8) + 1;
                let cur = load_i64(dp + i * 8);
                let _s = if cand > cur { store_i64(dp + i * 8, cand) } else { 0 };
                0
            } else { 0 };
            set j = j + 1
        };
        set i = i + 1
    };
    let mut best = 1;
    let mut k = 0;
    while k < n {
        let v = load_i64(dp + k * 8);
        set best = if v > best { v } else { best };
        set k = k + 1
    };
    let _f = free(dp);
    best
};

// ============================================================================
// Dijkstra — Single-Source Shortest Path
// ============================================================================

// Find shortest distances from source node
// adj: flattened adjacency matrix (n*n i64s, adj[i*n+j] = weight, -1 = no edge)
// n: number of nodes
// source: source node index
// result: output array (n i64s, filled with shortest distances)
@export
pub fn bmb_dijkstra(adj: i64, n: i64, source: i64, result: i64) -> i64
  pre n > 0 and source >= 0 and source < n
= {
    let inf = 1000000000;
    let visited = malloc(n * 8);
    let mut i = 0;
    while i < n {
        let _s1 = store_i64(result + i * 8, inf);
        let _s2 = store_i64(visited + i * 8, 0);
        set i = i + 1
    };
    let _s = store_i64(result + source * 8, 0);
    let mut iter = 0;
    while iter < n {
        // Find unvisited node with minimum distance
        let mut u = 0 - 1;
        let mut min_d = inf;
        let mut j = 0;
        while j < n {
            let d = load_i64(result + j * 8);
            let v = load_i64(visited + j * 8);
            let _u = if v == 0 and d < min_d {
                set u = j;
                set min_d = d;
                0
            } else { 0 };
            set j = j + 1
        };
        let _done = if u < 0 { set iter = n; 0 } else {
            let _sv = store_i64(visited + u * 8, 1);
            // Relax neighbors
            let mut k = 0;
            while k < n {
                let w = load_i64(adj + (u * n + k) * 8);
                let _r = if w >= 0 {
                    let new_d = min_d + w;
                    let old_d = load_i64(result + k * 8);
                    let _s = if new_d < old_d { store_i64(result + k * 8, new_d) } else { 0 };
                    0
                } else { 0 };
                set k = k + 1
            };
            0
        };
        set iter = iter + 1
    };
    let _f = free(visited);
    0
};

// ============================================================================
// Quicksort — In-place O(n log n) average
// ============================================================================

fn qs_swap(arr: i64, i: i64, j: i64) -> i64 = {
    let tmp = load_i64(arr + i * 8);
    let _s1 = store_i64(arr + i * 8, load_i64(arr + j * 8));
    let _s2 = store_i64(arr + j * 8, tmp);
    0
};

fn qs_partition(arr: i64, lo: i64, hi: i64) -> i64 = {
    let pivot = load_i64(arr + hi * 8);
    let mut i = lo - 1;
    let mut j = lo;
    while j < hi {
        let _u = if load_i64(arr + j * 8) < pivot {
            set i = i + 1;
            let _sw = qs_swap(arr, i, j);
            0
        } else { 0 };
        set j = j + 1
    };
    let _sw = qs_swap(arr, i + 1, hi);
    i + 1
};

fn qs_rec(arr: i64, lo: i64, hi: i64) -> i64 = {
    let _r = if lo < hi {
        let p = qs_partition(arr, lo, hi);
        let _l = qs_rec(arr, lo, p - 1);
        let _h = qs_rec(arr, p + 1, hi);
        0
    } else { 0 };
    0
};

// Sort an array in-place using quicksort
// arr: pointer to i64 array, n: length
@export
pub fn bmb_quicksort(arr: i64, n: i64) -> i64
  pre n >= 0
= {
    let _r = if n > 1 { qs_rec(arr, 0, n - 1) } else { 0 };
    0
};

// ============================================================================
// BFS — Breadth-First Search (returns visited count)
// ============================================================================

// Run BFS from source node, return number of reachable nodes
// adj: flattened adjacency matrix (n*n), adj[i*n+j] = 1 if edge exists, 0 otherwise
// n: number of nodes
// source: starting node
@export
pub fn bmb_bfs_count(adj: i64, n: i64, source: i64) -> i64
  pre n > 0 and source >= 0 and source < n
  post ret >= 1
= {
    let bfs_vis = malloc(n * 8);
    let bfs_q = malloc(n * 8);
    let mut bi = 0;
    while bi < n {
        let _bs = store_i64(bfs_vis + bi * 8, 0);
        set bi = bi + 1
    };
    let _bs0 = store_i64(bfs_vis + source * 8, 1);
    let _bq0 = store_i64(bfs_q, source);
    let mut bhead = 0;
    let mut btail = 1;
    let mut bcount = 1;
    while bhead < btail {
        let bu = load_i64(bfs_q + bhead * 8);
        set bhead = bhead + 1;
        let mut bj = 0;
        while bj < n {
            let bedge = load_i64(adj + (bu * n + bj) * 8);
            let bv = load_i64(bfs_vis + bj * 8);
            let _bx = if bedge != 0 and bv == 0 {
                let _bsv = store_i64(bfs_vis + bj * 8, 1);
                let _bsq = store_i64(bfs_q + btail * 8, bj);
                set btail = btail + 1;
                set bcount = bcount + 1;
                0
            } else { 0 };
            set bj = bj + 1
        };
        0
    };
    let _bf1 = free(bfs_vis);
    let _bf2 = free(bfs_q);
    bcount
};

// ============================================================================
// Matrix Multiply (square matrices)
// ============================================================================

// Multiply two n×n matrices: C = A × B
// a, b: input matrices (flattened n*n), c: output matrix (caller-allocated n*n)
@export
pub fn bmb_matrix_multiply(a: i64, b: i64, c: i64, n: i64) -> i64
  pre n > 0
= {
    let mut i = 0;
    while i < n {
        let mut j = 0;
        while j < n {
            let mut sum = 0;
            let mut k = 0;
            while k < n {
                set sum = sum + load_i64(a + (i * n + k) * 8) * load_i64(b + (k * n + j) * 8);
                set k = k + 1
            };
            let _s = store_i64(c + (i * n + j) * 8, sum);
            set j = j + 1
        };
        set i = i + 1
    };
    0
};

// ============================================================================
// Merge Sort — Stable O(n log n)
// ============================================================================

fn ms_merge(arr: i64, tmp: i64, lo: i64, mid: i64, hi: i64) -> i64 = {
    let mut i = lo;
    let mut j = mid;
    let mut k = lo;
    while i < mid and j < hi {
        let ai = load_i64(arr + i * 8);
        let aj = load_i64(arr + j * 8);
        let _s = if ai <= aj {
            let _w = store_i64(tmp + k * 8, ai);
            set i = i + 1;
            0
        } else {
            let _w = store_i64(tmp + k * 8, aj);
            set j = j + 1;
            0
        };
        set k = k + 1
    };
    while i < mid {
        let _s = store_i64(tmp + k * 8, load_i64(arr + i * 8));
        set i = i + 1;
        set k = k + 1
    };
    while j < hi {
        let _s = store_i64(tmp + k * 8, load_i64(arr + j * 8));
        set j = j + 1;
        set k = k + 1
    };
    // Copy back
    let mut ci = lo;
    while ci < hi {
        let _s = store_i64(arr + ci * 8, load_i64(tmp + ci * 8));
        set ci = ci + 1
    };
    0
};

fn ms_rec(arr: i64, tmp: i64, lo: i64, hi: i64) -> i64 = {
    let _r = if hi - lo > 1 {
        let mid = lo + (hi - lo) / 2;
        let _l = ms_rec(arr, tmp, lo, mid);
        let _h = ms_rec(arr, tmp, mid, hi);
        let _m = ms_merge(arr, tmp, lo, mid, hi);
        0
    } else { 0 };
    0
};

// Stable merge sort
// arr: pointer to i64 array, n: length
@export
pub fn bmb_merge_sort(arr: i64, n: i64) -> i64
  pre n >= 0
= {
    let _r = if n > 1 {
        let tmp = malloc(n * 8);
        let _s = ms_rec(arr, tmp, 0, n);
        let _f = free(tmp);
        0
    } else { 0 };
    0
};

// ============================================================================
// Heap Sort — In-place O(n log n)
// ============================================================================

fn hs_heapify(arr: i64, n: i64, root: i64) -> i64 = {
    let mut largest = root;
    let left = 2 * root + 1;
    let right = 2 * root + 2;
    set largest = if left < n and load_i64(arr + left * 8) > load_i64(arr + largest * 8) { left } else { largest };
    set largest = if right < n and load_i64(arr + right * 8) > load_i64(arr + largest * 8) { right } else { largest };
    let _r = if largest != root {
        let _sw = qs_swap(arr, root, largest);
        let _rec = hs_heapify(arr, n, largest);
        0
    } else { 0 };
    0
};

// In-place heap sort
// arr: pointer to i64 array, n: length
@export
pub fn bmb_heap_sort(arr: i64, n: i64) -> i64
  pre n >= 0
= {
    // Build max heap
    let mut i = n / 2 - 1;
    while i >= 0 {
        let _h = hs_heapify(arr, n, i);
        set i = i - 1
    };
    // Extract elements
    let mut j = n - 1;
    while j > 0 {
        let _sw = qs_swap(arr, 0, j);
        let _h = hs_heapify(arr, j, 0);
        set j = j - 1
    };
    0
};

// ============================================================================
// Counting Sort — O(n + k) where k = max value
// ============================================================================

// Sort non-negative integers. max_val: maximum value in array.
// arr: pointer to i64 array, n: length
@export
pub fn bmb_counting_sort(arr: i64, n: i64, max_val: i64) -> i64
  pre n >= 0 and max_val >= 0
= {
    let _r = if n > 0 {
        let count = malloc((max_val + 1) * 8);
        let mut ci = 0;
        while ci <= max_val {
            let _s = store_i64(count + ci * 8, 0);
            set ci = ci + 1
        };
        // Count occurrences
        let mut i = 0;
        while i < n {
            let v = load_i64(arr + i * 8);
            let _s = store_i64(count + v * 8, load_i64(count + v * 8) + 1);
            set i = i + 1
        };
        // Rebuild array
        set i = 0;
        let mut vi = 0;
        while vi <= max_val {
            let c = load_i64(count + vi * 8);
            let mut j = 0;
            while j < c {
                let _s = store_i64(arr + i * 8, vi);
                set i = i + 1;
                set j = j + 1
            };
            set vi = vi + 1
        };
        let _fc = free(count);
        0
    } else { 0 };
    0
};

// ============================================================================
// Binary Search — O(log n)
// ============================================================================

// Search sorted array for target. Returns index or -1.
// arr: pointer to sorted i64 array, n: length, target: search value
@export
pub fn bmb_binary_search(arr: i64, n: i64, target: i64) -> i64
  pre n >= 0
= {
    let mut lo = 0;
    let mut hi = n - 1;
    let mut result = 0 - 1;
    while lo <= hi and result < 0 {
        let mid = lo + (hi - lo) / 2;
        let v = load_i64(arr + mid * 8);
        let _u = if v == target {
            set result = mid;
            0
        } else if v < target {
            set lo = mid + 1;
            0
        } else {
            set hi = mid - 1;
            0
        };
        0
    };
    result
};

// ============================================================================
// Topological Sort — Kahn's Algorithm (BFS-based)
// ============================================================================

// Topological sort of DAG. Returns number of sorted nodes (< n means cycle).
// adj: flattened adjacency matrix n*n (adj[i*n+j] = 1 if edge i→j)
// n: number of nodes
// result: output array of n i64s (filled with topological order)
@export
pub fn bmb_topological_sort(adj: i64, n: i64, result: i64) -> i64
  pre n > 0
= {
    let in_deg = malloc(n * 8);
    let queue = malloc(n * 8);
    // Compute in-degrees
    let mut j = 0;
    while j < n {
        let mut deg = 0;
        let mut i = 0;
        while i < n {
            let e = load_i64(adj + (i * n + j) * 8);
            set deg = if e != 0 { deg + 1 } else { deg };
            set i = i + 1
        };
        let _s = store_i64(in_deg + j * 8, deg);
        set j = j + 1
    };
    // Enqueue nodes with in-degree 0
    let mut qhead = 0;
    let mut qtail = 0;
    let mut qi = 0;
    while qi < n {
        let _u = if load_i64(in_deg + qi * 8) == 0 {
            let _s = store_i64(queue + qtail * 8, qi);
            set qtail = qtail + 1;
            0
        } else { 0 };
        set qi = qi + 1
    };
    // Process
    let mut count = 0;
    while qhead < qtail {
        let u = load_i64(queue + qhead * 8);
        set qhead = qhead + 1;
        let _s = store_i64(result + count * 8, u);
        set count = count + 1;
        // Reduce in-degree of neighbors
        let mut k = 0;
        while k < n {
            let _u = if load_i64(adj + (u * n + k) * 8) != 0 {
                let new_deg = load_i64(in_deg + k * 8) - 1;
                let _sd = store_i64(in_deg + k * 8, new_deg);
                let _eq = if new_deg == 0 {
                    let _sq = store_i64(queue + qtail * 8, k);
                    set qtail = qtail + 1;
                    0
                } else { 0 };
                0
            } else { 0 };
            set k = k + 1
        };
        0
    };
    let _fi = free(in_deg);
    let _fq = free(queue);
    count
};

// ============================================================================
// GCD — Euclidean Algorithm
// ============================================================================

// Greatest common divisor
@export
pub fn bmb_gcd(a: i64, b: i64) -> i64
  pre a >= 0 and b >= 0
  post ret >= 0
= {
    let mut x = a;
    let mut y = b;
    while y > 0 {
        let temp = y;
        set y = x - (x / y) * y;
        set x = temp
    };
    x
};

// ============================================================================
// Fibonacci — O(n) iterative
// ============================================================================

// Compute n-th Fibonacci number (F(0)=0, F(1)=1)
@export
pub fn bmb_fibonacci(n: i64) -> i64
  pre n >= 0
  post ret >= 0
= {
    if n <= 1 { n }
    else {
        let mut a = 0;
        let mut b = 1;
        let mut i = 2;
        while i <= n {
            let temp = a + b;
            set a = b;
            set b = temp;
            set i = i + 1
        };
        b
    }
};

// ============================================================================
// Prime Count — Sieve of Eratosthenes
// ============================================================================

// Count primes up to n (inclusive)
@export
pub fn bmb_prime_count(n: i64) -> i64
  pre n >= 0
  post ret >= 0
= {
    if n < 2 { 0 }
    else {
        let sieve = malloc((n + 1) * 8);
        // Initialize: 0=composite, 1=prime
        let mut i = 0;
        while i <= n {
            let _s = store_i64(sieve + i * 8, 1);
            set i = i + 1
        };
        let _s0 = store_i64(sieve, 0);
        let _s1 = store_i64(sieve + 8, 0);
        let mut p = 2;
        while p * p <= n {
            let _u = if load_i64(sieve + p * 8) != 0 {
                let mut j = p * p;
                while j <= n {
                    let _s = store_i64(sieve + j * 8, 0);
                    set j = j + p
                };
                0
            } else { 0 };
            set p = p + 1
        };
        let mut count = 0;
        let mut k = 2;
        while k <= n {
            set count = if load_i64(sieve + k * 8) != 0 { count + 1 } else { count };
            set k = k + 1
        };
        let _f = free(sieve);
        count
    }
};

// ============================================================================
// Modular Exponentiation — O(log exp)
// ============================================================================

// Compute (base^exp) mod modulus via fast exponentiation
@export
pub fn bmb_modpow(base: i64, exp: i64, modulus: i64) -> i64
  pre exp >= 0 and modulus > 0
  post ret >= 0
= {
    if modulus == 1 { 0 }
    else {
        let mut result = 1;
        let mut b = base - (base / modulus) * modulus;
        let mut e = exp;
        while e > 0 {
            let _u = if e - (e / 2) * 2 == 1 {
                set result = (result * b) - ((result * b) / modulus) * modulus;
                0
            } else { 0 };
            set e = e / 2;
            set b = (b * b) - ((b * b) / modulus) * modulus
        };
        result
    }
};

// ============================================================================
// N-Queens — Count solutions
// ============================================================================

// Helper: check if placing queen at (row, col) is safe
fn nq_safe(cols: i64, row: i64, col: i64) -> bool = {
    let mut safe = true;
    let mut r = 0;
    while r < row {
        let c = load_i64(cols + r * 8);
        let _u = if c == col or c - col == row - r or col - c == row - r {
            set safe = false;
            0
        } else { 0 };
        set r = r + 1
    };
    safe
};

fn nq_solve(cols: i64, n: i64, row: i64) -> i64 = {
    if row == n { 1 }
    else {
        let mut count = 0;
        let mut c = 0;
        while c < n {
            let _u = if nq_safe(cols, row, c) {
                let _s = store_i64(cols + row * 8, c);
                set count = count + nq_solve(cols, n, row + 1);
                0
            } else { 0 };
            set c = c + 1
        };
        count
    }
};

// Count N-Queens solutions for n×n board
@export
pub fn bmb_nqueens(n: i64) -> i64
  pre n >= 0
  post ret >= 0
= {
    if n == 0 { 1 }
    else {
        let cols = malloc(n * 8);
        let result = nq_solve(cols, n, 0);
        let _f = free(cols);
        result
    }
};

// ============================================================================
// String Hash — DJB2
// ============================================================================

// DJB2 hash function for strings
@export
pub fn bmb_djb2_hash(s: String) -> i64
  post ret >= 0
= {
    let mut hash = 5381;
    let len = s.len();
    let mut i = 0;
    while i < len {
        set hash = ((hash << 5) + hash) + s.byte_at(i);
        set i = i + 1
    };
    // Ensure positive by masking to 53 bits (safe for JS interop too)
    hash band 9007199254740991
};

// ============================================================================
// LCM — Least Common Multiple
// ============================================================================

@export
pub fn bmb_lcm(a: i64, b: i64) -> i64
  pre a >= 0 and b >= 0
  post ret >= 0
= {
    if a == 0 or b == 0 { 0 }
    else {
        let g = bmb_gcd(a, b);
        (a / g) * b
    }
};

// ============================================================================
// Power Set Size — 2^n via bit shift
// ============================================================================

@export
pub fn bmb_power_set_size(n: i64) -> i64
  pre n >= 0 and n < 63
  post ret >= 1
= 1 << n;

// ============================================================================
// Matrix Transpose
// ============================================================================

// Transpose n×n matrix in-place
@export
pub fn bmb_matrix_transpose(mat: i64, n: i64) -> i64
  pre n > 0
= {
    let mut i = 0;
    while i < n {
        let mut j = i + 1;
        while j < n {
            let tmp = load_i64(mat + (i * n + j) * 8);
            let _s1 = store_i64(mat + (i * n + j) * 8, load_i64(mat + (j * n + i) * 8));
            let _s2 = store_i64(mat + (j * n + i) * 8, tmp);
            set j = j + 1
        };
        set i = i + 1
    };
    0
};

// ============================================================================
// Is Sorted — Check if array is sorted in non-decreasing order
// ============================================================================

@export
pub fn bmb_is_sorted(arr: i64, n: i64) -> i64
  pre n >= 0
= {
    if n <= 1 { 1 }
    else {
        let mut ok = 1;
        let mut i = 1;
        while i < n {
            let _u = if load_i64(arr + (i - 1) * 8) > load_i64(arr + i * 8) {
                set ok = 0;
                0
            } else { 0 };
            set i = i + 1
        };
        ok
    }
};

// ============================================================================
// Array Reverse — In-place
// ============================================================================

@export
pub fn bmb_array_reverse(arr: i64, n: i64) -> i64
  pre n >= 0
= {
    let mut lo = 0;
    let mut hi = n - 1;
    while lo < hi {
        let tmp = load_i64(arr + lo * 8);
        let _s1 = store_i64(arr + lo * 8, load_i64(arr + hi * 8));
        let _s2 = store_i64(arr + hi * 8, tmp);
        set lo = lo + 1;
        set hi = hi - 1
    };
    0
};

// Entry point for standalone testing
fn main() -> i64 = {
    // Test knapsack
    let w = malloc(3 * 8);
    let v = malloc(3 * 8);
    let _s1 = store_i64(w, 2);
    let _s2 = store_i64(w + 8, 3);
    let _s3 = store_i64(w + 16, 4);
    let _s4 = store_i64(v, 3);
    let _s5 = store_i64(v + 8, 4);
    let _s6 = store_i64(v + 16, 5);
    let k_result = bmb_knapsack(w, v, 3, 7);
    println(k_result);

    // Test LCS
    let lcs_result = bmb_lcs("ABCBDAB", "BDCAB");
    println(lcs_result);

    // Test edit distance
    let ed_result = bmb_edit_distance("kitten", "sitting");
    println(ed_result);

    let _f1 = free(w);
    let _f2 = free(v);

    // Test merge sort
    let ms = malloc(5 * 8);
    let _s1 = store_i64(ms, 5);
    let _s2 = store_i64(ms + 8, 3);
    let _s3 = store_i64(ms + 16, 1);
    let _s4 = store_i64(ms + 24, 4);
    let _s5 = store_i64(ms + 32, 2);
    let _ms = bmb_merge_sort(ms, 5);
    // Should be 1,2,3,4,5
    println(load_i64(ms));
    println(load_i64(ms + 32));
    let _fms = free(ms);

    // Test GCD
    println(bmb_gcd(12, 8));    // 4
    println(bmb_fibonacci(10)); // 55
    println(bmb_prime_count(100)); // 25

    // Test binary search
    let bs = malloc(5 * 8);
    let _bs1 = store_i64(bs, 10);
    let _bs2 = store_i64(bs + 8, 20);
    let _bs3 = store_i64(bs + 16, 30);
    let _bs4 = store_i64(bs + 24, 40);
    let _bs5 = store_i64(bs + 32, 50);
    println(bmb_binary_search(bs, 5, 30));  // 2
    println(bmb_binary_search(bs, 5, 35));  // -1
    let _fbs = free(bs);

    0
};
