// Two Sum — reads target, n, then n integers. Prints indices of pair summing to target.

fn main() -> i64 = {
    let target = read_int();
    let n = read_int();
    let v = vec_new();
    for _idx in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let mut found = 0;
    for i in 0..n {
        for j in (i + 1)..n {
            if vec_get(v, i) + vec_get(v, j) == target {
                if found == 0 {
                    let _a = print(i);
                    let _s = print_str(" ");
                    let _b = println(j);
                    found = 1
                } else { () }
            } else { () }
        }
    };
    let _f = vec_free(v);
    0
};
