// Bounded Sum — sum array elements with bounds-checked access.
// Contract on bounded_sum ensures n is valid.

fn bounded_sum(v: i64, n: i64) -> i64
    pre n >= 0
= {
    let mut sum: i64 = 0;
    let mut i: i64 = 0;
    while i < n {
        set sum = sum + vec_get(v, i);
        set i = i + 1
    };
    sum
};

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    let mut i: i64 = 0;
    while i < n {
        let val = read_int();
        let _p = vec_push(v, val);
        set i = i + 1
    };
    let result = bounded_sum(v, n);
    let _p = println(result);
    let _f = vec_free(v);
    0
};
