// BMB Standard Library: math
// Mathematical functions with contracts for zero-overhead verification
//
// Design: All functions use contracts as formal specifications.
// Float operations map to LLVM intrinsics where available.
// Integer math uses compile-time provable contracts.

// ============================================
// Constants
// ============================================

pub fn pi() -> f64 = 3.14159265358979323846;
pub fn e() -> f64 = 2.71828182845904523536;
pub fn tau() -> f64 = 6.28318530717958647692;
pub fn sqrt2() -> f64 = 1.41421356237309504880;
pub fn ln2() -> f64 = 0.69314718055994530942;
pub fn ln10() -> f64 = 2.30258509299404568402;

// ============================================
// Float Absolute Value / Sign
// ============================================

pub fn fabs(x: f64) -> f64
  post ret >= 0.0
= if x >= 0.0 { x } else { 0.0 - x };

pub fn fsign(x: f64) -> f64 =
    if x > 0.0 { 1.0 }
    else if x < 0.0 { 0.0 - 1.0 }
    else { 0.0 };

pub fn fmin(a: f64, b: f64) -> f64 = if a <= b { a } else { b };
pub fn fmax(a: f64, b: f64) -> f64 = if a >= b { a } else { b };

pub fn fclamp(x: f64, lo: f64, hi: f64) -> f64 =
    if x < lo { lo } else if x > hi { hi } else { x };

// ============================================
// Power / Root (iterative approximation)
// ============================================

// Integer power (exact)
pub fn ipow(base: i64, exp: i64) -> i64
  pre exp >= 0
= ipow_iter(base, exp, 1);

fn ipow_iter(base: i64, exp: i64, acc: i64) -> i64 =
    if exp == 0 { acc }
    else if exp / 2 * 2 == exp { ipow_iter(base * base, exp / 2, acc) }
    else { ipow_iter(base, exp - 1, acc * base) };

// Float power (integer exponent)
pub fn fpow_int(base: f64, exp: i64) -> f64 =
    if exp == 0 { 1.0 }
    else if exp < 0 { 1.0 / fpow_int(base, 0 - exp) }
    else if exp / 2 * 2 == exp { fpow_int(base * base, exp / 2) }
    else { base * fpow_int(base, exp - 1) };

// Square root via Newton-Raphson (6 iterations, ~1e-15 precision for typical values)
pub fn sqrt(x: f64) -> f64
  pre x >= 0.0
  post ret >= 0.0
= if x == 0.0 { 0.0 }
  else { sqrt_iter(x, x / 2.0, 0) };

fn sqrt_iter(x: f64, guess: f64, i: i64) -> f64 =
    if i >= 15 { guess }
    else { sqrt_iter(x, (guess + x / guess) / 2.0, i + 1) };

// ============================================
// Exponential / Logarithm (Taylor series)
// ============================================

// e^x via Taylor series (20 terms)
pub fn exp(x: f64) -> f64
  post ret > 0.0
= exp_taylor(x, 1.0, 1.0, 1);

fn exp_taylor(x: f64, term: f64, sum: f64, n: i64) -> f64 =
    if n > 20 { sum }
    else {
        let next_term = term * x / i64_to_f64(n);
        exp_taylor(x, next_term, sum + next_term, n + 1)
    };

// Natural logarithm via series expansion
// Uses ln(x) = 2 * atanh((x-1)/(x+1)) for x > 0
pub fn ln(x: f64) -> f64
  pre x > 0.0
= ln_series(x);

fn ln_series(x: f64) -> f64 = {
    // Range reduction: ln(x) = ln(m * 2^k) = ln(m) + k * ln(2)
    let result = ln_reduce(x, 0);
    result
};

fn ln_reduce(x: f64, k: i64) -> f64 =
    if x > 2.0 { ln_reduce(x / 2.0, k + 1) }
    else if x < 0.5 { ln_reduce(x * 2.0, k - 1) }
    else { ln_core(x) + i64_to_f64(k) * 0.69314718055994530942 };

// ln(x) for x in [0.5, 2.0] using atanh series: 2 * sum((y^(2k+1))/(2k+1))
// where y = (x-1)/(x+1)
fn ln_core(x: f64) -> f64 = {
    let y = (x - 1.0) / (x + 1.0);
    let y2 = y * y;
    ln_atanh(y, y2, y, 0)
};

fn ln_atanh(y: f64, y2: f64, term: f64, k: i64) -> f64 =
    if k >= 15 { 0.0 }
    else {
        let coeff = 2.0 / i64_to_f64(2 * k + 1);
        coeff * term + ln_atanh(y, y2, term * y2, k + 1)
    };

// Log base 10
pub fn log10(x: f64) -> f64
  pre x > 0.0
= ln(x) / 2.30258509299404568402;

// Log base 2
pub fn log2(x: f64) -> f64
  pre x > 0.0
= ln(x) / 0.69314718055994530942;

// ============================================
// Trigonometric (Taylor series)
// ============================================

// Reduce angle to [-pi, pi]
fn reduce_angle(x: f64) -> f64 =
    if x > 3.14159265358979323846 { reduce_angle(x - 6.28318530717958647692) }
    else if x < 0.0 - 3.14159265358979323846 { reduce_angle(x + 6.28318530717958647692) }
    else { x };

// sin(x) via Taylor series (10 terms)
pub fn sin(x: f64) -> f64 = {
    let a = reduce_angle(x);
    sin_taylor(a, a, a, 1)
};

fn sin_taylor(x: f64, term: f64, sum: f64, n: i64) -> f64 =
    if n > 10 { sum }
    else {
        let next = 0.0 - term * x * x / i64_to_f64(2 * n) / i64_to_f64(2 * n + 1);
        sin_taylor(x, next, sum + next, n + 1)
    };

// cos(x) via Taylor series
pub fn cos(x: f64) -> f64 = {
    let a = reduce_angle(x);
    cos_taylor(a, 1.0, 1.0, 1)
};

fn cos_taylor(x: f64, term: f64, sum: f64, n: i64) -> f64 =
    if n > 10 { sum }
    else {
        let next = 0.0 - term * x * x / i64_to_f64(2 * n - 1) / i64_to_f64(2 * n);
        cos_taylor(x, next, sum + next, n + 1)
    };

// tan(x) = sin(x) / cos(x)
pub fn tan(x: f64) -> f64 = sin(x) / cos(x);

// ============================================
// Integer Math
// ============================================

// Greatest common divisor (Euclidean algorithm)
pub fn gcd(a: i64, b: i64) -> i64
  pre a >= 0 and b >= 0
  post ret >= 0
= if b == 0 { a } else { gcd(b, a - a / b * b) };

// Least common multiple
pub fn lcm(a: i64, b: i64) -> i64
  pre a > 0 and b > 0
  post ret >= a and ret >= b
= a / gcd(a, b) * b;

// Factorial
pub fn factorial(n: i64) -> i64
  pre n >= 0 and n <= 20
  post ret >= 1
= if n <= 1 { 1 } else { n * factorial(n - 1) };

// Fibonacci
pub fn fibonacci(n: i64) -> i64
  pre n >= 0
  post ret >= 0
= if n <= 1 { n } else { fib_iter(n, 0, 1, 0) };

fn fib_iter(n: i64, a: i64, b: i64, i: i64) -> i64 =
    if i >= n { a } else { fib_iter(n, b, a + b, i + 1) };

// Integer square root (floor)
pub fn isqrt(n: i64) -> i64
  pre n >= 0
  post ret >= 0 and ret * ret <= n
= isqrt_iter(n, n);

fn isqrt_iter(n: i64, guess: i64) -> i64 =
    if guess == 0 { 0 }
    else {
        let next = (guess + n / guess) / 2;
        if next >= guess { guess }
        else { isqrt_iter(n, next) }
    };

// ============================================
// Conversion helpers
// ============================================

fn i64_to_f64(x: i64) -> f64 = x as f64;
