fn read_into_vec(v: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { v }
  else {
    let x = read_int();
    let _p = vec_push(v, x);
    read_into_vec(v, n - 1)
  };

// Count unique elements in sorted vec
fn count_unique(v: i64, i: i64, count: i64) -> i64
  pre i >= 0 and count >= 0
= if i >= vec_len(v) { count }
  else if i == 0 { count_unique(v, i + 1, count + 1) }
  else if vec_get(v, i) != vec_get(v, i - 1) { count_unique(v, i + 1, count + 1) }
  else { count_unique(v, i + 1, count) };

fn min_i64(a: i64, b: i64) -> i64
= if a <= b { a } else { b };

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    let _r = read_into_vec(v, n);
    let _s = vec_sort(v);
    let unique = count_unique(v, 0, 0);
    let half = n / 2;
    let _p = println(min_i64(unique, half));
    0
};
