// Maximum Subarray Sum — reads n, then n integers. Prints max contiguous sum.
// Uses Kadane's algorithm: O(n) time, O(1) space.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let mut max_sum = vec_get(v, 0);
    let mut cur_sum = vec_get(v, 0);
    for i in 1..n {
        let val = vec_get(v, i);
        if cur_sum + val > val {
            cur_sum = cur_sum + val
        } else {
            cur_sum = val
        };
        if cur_sum > max_sum {
            max_sum = cur_sum
        } else { () }
    };
    let _p = println(max_sum);
    let _f = vec_free(v);
    0
};
