fn has_prefix(word: String, pref: String, pn: i64, i: i64) -> i64
  pre i >= 0 and pn >= 0
= if i >= pn { 1 }
  else {
    if i >= word.len() { 0 }
    else {
      if word.byte_at(i) == pref.byte_at(i) { has_prefix(word, pref, pn, i + 1) }
      else { 0 }
    }
  };

fn count_prefix(pref: String, pn: i64, n: i64, acc: i64) -> i64
  pre n >= 0 and acc >= 0
= if n == 0 { acc }
  else {
    let w = read_line();
    let ok = has_prefix(w, pref, pn, 0);
    count_prefix(pref, pn, n - 1, acc + ok)
  };

fn main() -> i64 = {
  let n = read_int();
  let pref = read_line();
  let pn = pref.len();
  let result = count_prefix(pref, pn, n, 0);
  let _p = println(result);
  0
};
