// Text Wrap — reads n, width w, then n integers. Prints sum per chunk of w.

fn main() -> i64 = {
    let n = read_int();
    let w = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let mut i = 0;
    while i < n {
        let mut sum = 0;
        let mut j = 0;
        while j < w {
            if i + j < n {
                sum = sum + vec_get(v, i + j)
            } else { () };
            j = j + 1
        };
        let _p = println(sum);
        i = i + w
    };
    let _f = vec_free(v);
    0
};
