fn read_grid(grid: i64, total: i64) -> i64
  pre total >= 0
= if total == 0 { 0 }
  else {
    let v = read_int();
    let _p = vec_push(grid, v);
    read_grid(grid, total - 1)
  };

fn check_matrix(grid: i64, n: i64, i: i64, j: i64) -> i64
  pre i >= 0 and j >= 0
= if i >= n { 1 }
  else {
    if j >= n { check_matrix(grid, n, i + 1, 0) }
    else {
      let v = vec_get(grid, i * n + j);
      let on_diag = if i == j or i + j == n - 1 { 1 } else { 0 };
      let ok = if on_diag == 1 { if v != 0 { 1 } else { 0 } }
               else { if v == 0 { 1 } else { 0 } };
      if ok == 0 { 0 }
      else { check_matrix(grid, n, i, j + 1) }
    }
  };

fn main() -> i64 = {
  let n = read_int();
  let grid = vec_new();
  let _r = read_grid(grid, n * n);
  let result = check_matrix(grid, n, 0, 0);
  let _p = println(result);
  0
};
