// Range Sum with Contract — sum array[l..r] with bounds pre-conditions.
fn range_sum(v: i64, l: i64, r: i64, n: i64) -> i64
    pre l >= 0 and r < n and l <= r
= {
    let mut sum = 0;
    let mut i = l;
    while i <= r {
        sum = sum + vec_get(v, i);
        i = i + 1
    };
    sum
};
fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let q = read_int();
    for _i in 0..q {
        let l = read_int();
        let r = read_int();
        let _p = println(range_sum(v, l, r, n))
    };
    let _f = vec_free(v);
    0
};
