# lang-bmb

./: --emit-ir  -o  .bench-native-baseline.ndjson  .gitattributes  .gitignore  .gitmodules  CHANGELOG.md  CLAUDE.md  Cargo.toml  README.md  VERSION  _err.txt  benchmark_analysis.md  benchmark_test_file.tmp  bmb_native_build.bat  build_with_llvm.sh  run_all_benchmarks.sh  rust-toolchain.toml
.bmb/: session_state_v046.md
.cargo/: config.toml
.github/workflows/: benchmark-baseline.yml  benchmark.yml  bindings-ci.yml  bootstrap-benchmark.yml  ci.yml  golden-ci.yml  golden-release.yml  nightly-bench.yml  npm-publish.yml  pypi-publish.yml  release.yml
.playwright-mcp/: page-2026-05-13T05-05-26-725Z.yml  page-2026-05-13T05-07-37-965Z.yml  page-2026-05-13T05-07-55-592Z.yml  page-2026-05-13T05-08-29-701Z.yml  page-2026-05-13T05-11-24-557Z.yml  page-2026-05-13T05-11-47-966Z.yml  page-2026-05-13T05-11-52-975Z.yml  page-2026-05-13T05-12-09-254Z.yml  page-2026-05-13T05-12-15-294Z.yml  page-2026-05-13T05-12-20-297Z.yml  page-2026-05-13T05-12-36-638Z.yml  page-2026-05-13T05-12-41-640Z.yml  page-2026-05-13T05-12-46-723Z.yml  page-2026-05-13T05-13-04-703Z.yml  page-2026-05-13T05-13-09-702Z.yml  page-2026-05-13T05-13-15-279Z.yml
_bench_tmp/: test_actual.txt
bmb/: Cargo.toml
bmb/examples/: v05_data_types.bmb
bmb/runtime/: bmb_runtime.c
bmb/src/: grammar.lalrpop  lib.rs  main.rs  util.rs
bmb/tests/: diagnostics_test.rs  integration.rs
bootstrap/: README.md  bmb_compile.bmb  bmb_unified_cli.bmb  cli_demo.bmb  codegen.bmb  compiler.bmb  compiler.bmb.compact  compiler.bmb.compact.out  lexer.bmb  list-uncontracted.bmb  llvm_ir.bmb  lowering.bmb  lsp.bmb  lsp_test.py  mir.bmb  optimize.bmb  parser.bmb  parser_ast.bmb  parser_test.bmb  pipeline.bmb  s2_opt.bc  selfhost_equiv.bmb  selfhost_test.bmb  stage2_opt.bc  stage3_opt.bc  types.bmb  utils.bmb  verify_host.bmb  verify_host_test.py  version.bmb
bootstrap/context_pack/: context_pack.bmb  extractor.bmb  walker.bmb
bootstrap/lint/: lint.bmb
bootstrap/tests/: codegen_test.bmb  error_test.bmb  parser_test.bmb  tests.txt
claudedocs/: CYCLE_DEVELOPMENT_PLAN.md  HANDOFF.md  M3-2-bench-results.md  ROADMAP.md  m3-showcase-analysis.md
claudedocs/cycle-logs/: ROADMAP-1865-1884.md  ROADMAP-1929-1948.md  ROADMAP-1939-1958.md  ROADMAP-1951-1970.md  ROADMAP-1955-1974.md  ROADMAP-1956-1975.md  ROADMAP-1959-1978.md  ROADMAP-1962-1981.md  ROADMAP-1964-1983.md  ROADMAP-292-311.md  ROADMAP-312-331.md  ROADMAP-332-351.md  ROADMAP-352-371.md  ROADMAP-372-391.md  ROADMAP-392-411.md  ROADMAP-412-431.md  ROADMAP-432-451.md  ROADMAP-452-471.md  ROADMAP-cycles-121-140.md  ROADMAP-cycles-141-160.md  ROADMAP-cycles-1965-1984.md  ROADMAP-cycles-1985-2004.md  ROADMAP-cycles-2005-2024.md  ROADMAP-cycles-2025-2044.md  ROADMAP-cycles-321-340.md  ROADMAP.md  cycle-100.md  cycle-101.md  cycle-102.md  cycle-103.md  cycle-104.md  cycle-105.md  cycle-106.md  (+1205 more)
dev-docs/: ROADMAP.md
docs/: AI_NATIVE_IMPROVEMENT_GUIDE.md  AI_OUTPUT_SCHEMA.md  API_STABILITY.md  ARCHITECTURE.md  BENCHMARK.md  BENCHMARK_COMPREHENSIVE_REPORT.md  BENCHMARK_MASTERPLAN.md  BENCHMARK_REPORT_v0.50.72.md  BETA_CHECKLIST.md  BINDING_GUIDE.md  BINDING_ROADMAP.md  BINDING_STRATEGY.md  BOOTSTRAP_BENCHMARK.md  BOOTSTRAP_FEATURE_GAP.md  BUILD_FROM_SOURCE.md  COMPARISON.md  COMPILER.md  COMPILE_SPEED_OPTIMIZATION.md  CONTRIBUTING.md  CROSS_COMPILATION.md  DEVELOPMENT.md  DEV_ENVIRONMENT_SETUP.md  ECOSYSTEM.md  FROZEN.md  GAP_ANALYSIS.md  GOTGAN_DESIGN.md  IMPLEMENTATION_v0.1.md  IMPLEMENTATION_v0.2.md  IMPLEMENTATION_v0.3.md  IMPLEMENTATION_v0.4.md  IMPLEMENTATION_v0.5.md  INDEX.md  LANGUAGE_REFERENCE.md  LINT_RULES.md  MIGRATION_v0.32.md  NULLABLE_TYPE_SYNTAX.md  PACKAGING.md  PERFORMANCE_IMPROVEMENT_PLAN.md  PERFORMANCE_ISSUES_v0.50.72.md  PRINCIPLES.md  (+17 more)
ecosystem/: .gitignore  ECOSYSTEM_SETUP.md  benchmark_bindings.py  build_all.ps1  build_all.py  build_all.sh  gen_headers.py  test_all_bindings.py  test_edge_cases.py  test_stress.py
ecosystem/bmb-algo/bindings/csharp/: BmbAlgo.cs  BmbAlgo.csproj  BmbAlgoTests.cs  BmbAlgoTests.csproj  README.md
ecosystem/bmb-compute/bindings/csharp/: BmbCompute.cs  BmbCompute.csproj  BmbComputeTests.cs  BmbComputeTests.csproj
ecosystem/bmb-crypto/bindings/csharp/: BmbCrypto.cs  BmbCrypto.csproj  BmbCryptoTests.cs  BmbCryptoTests.csproj
ecosystem/bmb-json/bindings/csharp/: BmbJson.cs  BmbJson.csproj  BmbJsonTests.cs  BmbJsonTests.csproj
ecosystem/bmb-text/bindings/csharp/: BmbText.cs  BmbText.csproj  BmbTextTests.cs  BmbTextTests.csproj
examples/: thread_test.bmb  type_alias.bmb
golden/: README.md  VERSION
lsp/: server.bmb
runtime/: bmb_event_loop.c  bmb_event_loop.h  bmb_runtime.c  runtime.c
scripts/: analyze-bench-results.bmb  analyze_chained.py  audit-golden-manifest.sh  bench.sh  bench_compare.ps1  benchmark-bootstrap.sh  benchmark.sh  bmb-dev.sh  bootstrap.sh  bootstrap_3stage.sh  build-lsp.sh  build-wheel.sh  build_unified_compiler.sh  check-version-sync.bmb  check-version-sync.sh  check_backend_parity.py  check_export_string_safety.py  classify_chains.py  classify_faster.sh  compare.py  contract-benchmark.sh  convert_chains_to_match.py  doctor.ps1  fix_else_match.py  fix_unused_bindings.py  full-cycle.sh  golden-bootstrap.sh  install.ps1  install.sh  measure-v098.sh  perf-analyze.sh  quick-check.sh  rebuild-bootstrap-exe.bmb  rebuild-bootstrap-exe.sh  rebuild-runtime.bmb  rebuild-runtime.sh  reverify-noisy.sh  reverify-tier3.sh  run-ai-bench.bmb  run-all-ai-bench.bmb  (+18 more)
stdlib/: README.md
tests/: native_f64_builtins.bmb  native_field_compound.bmb  native_for_in_svec.bmb  native_for_in_vec.bmb  native_for_in_vec2.bmb  native_hashmap_keys.bmb  native_hashmap_update.bmb  native_hashmap_values.bmb  native_int_math_builtins.bmb  native_str2_builtins.bmb  native_str3_builtins.bmb  native_str_builtins.bmb  native_str_char_at.bmb  native_str_hashmap.bmb  native_str_is_empty.bmb  native_str_split.bmb  native_str_split_for_in.bmb  native_svec.bmb  native_svec_ops.bmb  native_to_string.bmb  native_vec_builtins.bmb  native_while_let.bmb
(+6310 files in other folders)
