// Trapping Rain Water — two-pointer approach
fn trap(arr: i64, n: i64, lo: i64, hi: i64, lo_max: i64, hi_max: i64, total: i64) -> i64 =
    if lo >= hi { total }
    else {
        let lv = vec_get(arr, lo);
        let rv = vec_get(arr, hi);
        if lv <= rv {
            let new_max = if lv > lo_max { lv } else { lo_max };
            let water = if new_max > lv { new_max - lv } else { 0 };
            trap(arr, n, lo + 1, hi, new_max, hi_max, total + water)
        } else {
            let new_max = if rv > hi_max { rv } else { hi_max };
            let water = if new_max > rv { new_max - rv } else { 0 };
            trap(arr, n, lo, hi - 1, lo_max, new_max, total + water)
        }
    };

fn main() -> i64 = {
    let n = read_int();
    let arr = vec_new();
    for _i in 0..n { vec_push(arr, read_int()) };
    println(trap(arr, n, 0, n - 1, 0, 0, 0));
    0
};
