fn read_arr(arr: i64, k: i64) -> i64
  pre k >= 0
= if k == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, k - 1)
  };

fn get2(arr: i64, n: i64, r: i64, c: i64) -> i64 = vec_get(arr, r * n + c);

fn check(arr: i64, m: i64, n: i64, r: i64, c: i64) -> i64
  pre r >= 0
= if r >= m { 1 }
  else {
    if c >= n { check(arr, m, n, r + 1, 0) }
    else {
      if r > 0 and c > 0 {
        if get2(arr, n, r, c) == get2(arr, n, r - 1, c - 1) {
          check(arr, m, n, r, c + 1)
        } else { 0 }
      } else { check(arr, m, n, r, c + 1) }
    }
  };

fn main() -> i64 = {
  let m = read_int();
  let n = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, m * n);
  let ans = check(arr, m, n, 0, 0);
  let _p = println(ans);
  0
};
