fn read_into_vec(v: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { v }
  else {
    let x = read_int();
    let _p = vec_push(v, x);
    read_into_vec(v, n - 1)
  };

fn sum_even_indices(v: i64, i: i64, acc: i64) -> i64
  pre i >= 0
= if i >= vec_len(v) { acc }
  else { sum_even_indices(v, i + 2, acc + vec_get(v, i)) };

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    let _r = read_into_vec(v, n * 2);
    let _s = vec_sort(v);
    let result = sum_even_indices(v, 0, 0);
    let _p = println(result);
    0
};
