fn read_arr(arr: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, n - 1)
  };

fn check_consecutive(arr: i64, n: i64, i: i64) -> i64
  pre i >= 0
= if i + 2 >= n { 0 }
  else {
    let a = vec_get(arr, i);
    let b = vec_get(arr, i + 1);
    let c = vec_get(arr, i + 2);
    if a + b == b + c { 1 }
    else { check_consecutive(arr, n, i + 1) }
  };

fn main() -> i64 = {
  let n = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, n);
  let result = check_consecutive(arr, n, 0);
  let _p = println(result);
  0
};
