// Bounded Queue with Contract — queue with capacity constraint.
fn enqueue(q: i64, val: i64, size: i64, cap: i64) -> i64
    pre size < cap
= {
    let _p = vec_push(q, val);
    size + 1
};
fn dequeue(q: i64, front: i64, size: i64) -> i64
    pre size > 0
= vec_get(q, front);

fn main() -> i64 = {
    let cap = read_int();
    let q = vec_new();
    let mut front = 0;
    let mut size = 0;
    let n = read_int();
    for _i in 0..n {
        let op = read_int();
        if op == 1 {
            let val = read_int();
            if size < cap {
                size = enqueue(q, val, size, cap)
            } else {
                let _p = println(-1)
            }
        } else if op == 2 {
            if size > 0 {
                let val = dequeue(q, front, size);
                let _p = println(val);
                front = front + 1;
                size = size - 1
            } else {
                let _p = println(-1)
            }
        } else {
            let _p = println(size)
        }
    };
    let _f = vec_free(q);
    0
};
