// Remove all factors of f from n
fn remove_factor(n: i64, f: i64) -> i64
  pre n >= 1 and f >= 2
  post it >= 1
= if n % f != 0 { n }
  else { remove_factor(n / f, f) };

fn is_ugly(n: i64) -> i64
  pre n >= 1
  post it == 0 or it == 1
= let n2 = remove_factor(n, 2);
    let n3 = remove_factor(n2, 3);
    let n5 = remove_factor(n3, 5);
    if n5 == 1 { 1 } else { 0 };

fn main() -> i64 = {
    let n = read_int();
    let result = if n <= 0 { 0 } else { is_ugly(n) };
    let _p = println(result);
    0
};
