fn read_arr(arr: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, n - 1)
  };

fn solve(arr: i64, n: i64, i: i64, prev: i64, ops: i64) -> i64
  pre i >= 0
= if i >= n { ops }
  else {
    let x = vec_get(arr, i);
    if x <= prev {
      let need = prev + 1 - x;
      solve(arr, n, i + 1, prev + 1, ops + need)
    } else {
      solve(arr, n, i + 1, x, ops)
    }
  };

fn main() -> i64 = {
  let n = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, n);
  let first = vec_get(arr, 0);
  let ans = solve(arr, n, 1, first, 0);
  let _p = println(ans);
  0
};
