// Majority Element — Boyer-Moore voting. Reads n integers. Prints majority or -1.
fn main() -> i64 = {
    let t = read_int();
    for _ti in 0..t {
        let n = read_int();
        let v = vec_new();
        for _i in 0..n {
            let val = read_int();
            let _p = vec_push(v, val)
        };
        let mut candidate = vec_get(v, 0);
        let mut count = 1;
        let mut i = 1;
        while i < n {
            if vec_get(v, i) == candidate {
                count = count + 1
            } else {
                count = count - 1;
                if count == 0 {
                    candidate = vec_get(v, i);
                    count = 1
                } else { () }
            };
            i = i + 1
        };
        let mut actual = 0;
        for j in 0..n {
            if vec_get(v, j) == candidate {
                actual = actual + 1
            } else { () }
        };
        if actual > n / 2 {
            let _p = println(candidate)
        } else {
            let _p = println(-1)
        };
        let _f = vec_free(v)
    };
    0
};
