// Check if two strings are equal character by character
fn str_eq_rec(a: String, b: String, i: i64) -> i64
  pre i >= 0
  post it == 0 or it == 1
= if i >= a.len() { 1 }
  else if a.byte_at(i) != b.byte_at(i) { 0 }
  else { str_eq_rec(a, b, i + 1) };

fn str_equal(a: String, b: String) -> i64
  post it == 0 or it == 1
= if a.len() != b.len() { 0 }
  else { str_eq_rec(a, b, 0) };

fn main() -> i64 = {
    let a = read_line();
    let b = read_line();
    if str_equal(a, b) == 1 { println(0 - 1) }
    else if a.len() >= b.len() { println(a.len()) }
    else { println(b.len()) };
    0
};
