fn read_arr(arr: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, n - 1)
  };

fn inner(arr: i64, n: i64, i: i64, j: i64, target: i64, acc: i64) -> i64
  pre j >= 0
= if j >= n { acc }
  else {
    let s = vec_get(arr, i) + vec_get(arr, j);
    if s == target { inner(arr, n, i, j + 1, target, acc + 1) }
    else { inner(arr, n, i, j + 1, target, acc) }
  };

fn outer(arr: i64, n: i64, i: i64, target: i64, acc: i64) -> i64
  pre i >= 0
= if i >= n { acc }
  else {
    let c = inner(arr, n, i, i + 1, target, 0);
    outer(arr, n, i + 1, target, acc + c)
  };

fn main() -> i64 = {
  let n = read_int();
  let target = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, n);
  let ans = outer(arr, n, 0, target, 0);
  let _p = println(ans);
  0
};
