// Insertion Sort — reads n, then n integers. Prints sorted array.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _idx in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    for i in 1..n {
        let key = vec_get(v, i);
        let mut j = i - 1;
        let mut running = 1;
        while running == 1 {
            if j >= 0 {
                if vec_get(v, j) > key {
                    let _s = vec_set(v, j + 1, vec_get(v, j));
                    j = j - 1
                } else {
                    running = 0
                }
            } else {
                running = 0
            }
        };
        let _s = vec_set(v, j + 1, key)
    };
    for idx in 0..n {
        if idx > 0 {
            let _s = print_str(" ");
            ()
        } else { () };
        let _p = print(vec_get(v, idx))
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
