// Insertion Sort — reads n, then n integers. Prints sorted array.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    let mut idx: i64 = 0;
    while idx < n {
        let val = read_int();
        let _p = vec_push(v, val);
        set idx = idx + 1
    };
    let mut i: i64 = 1;
    while i < n {
        let key = vec_get(v, i);
        let mut j = i - 1;
        let mut running: i64 = 1;
        while running == 1 {
            if j >= 0 {
                if vec_get(v, j) > key {
                    let _s = vec_set(v, j + 1, vec_get(v, j));
                    set j = j - 1
                } else {
                    set running = 0
                }
            } else {
                set running = 0
            }
        };
        let _s = vec_set(v, j + 1, key);
        set i = i + 1
    };
    set idx = 0;
    while idx < n {
        if idx > 0 {
            let _s = print_str(" ");
            ()
        } else { () };
        let _p = print(vec_get(v, idx));
        set idx = idx + 1
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
