// BMB Standard Library: json
// Zero-copy JSON parser/serializer for LSP protocol support
//
// Design: Flat vector of i64 values. Strings referenced by (start, end) positions
// into the original source string (zero-copy parsing).
//
// Node layout in value vector:
//   tag=0: null → [0]
//   tag=1: bool → [1, 0_or_1]
//   tag=2: number → [2, value]
//   tag=3: string → [3, start_pos, end_pos]
//   tag=4: array → [4, count, elem0, elem1, ...]
//   tag=5: object → [5, count, key_start0, key_end0, val_node0, ...]

// Type tags
fn J_NULL() -> i64 = 0;
fn J_BOOL() -> i64 = 1;
fn J_NUM() -> i64 = 2;
fn J_STR() -> i64 = 3;
fn J_ARR() -> i64 = 4;
fn J_OBJ() -> i64 = 5;

// ============================================
// JSON Document — flat vector of i64
// ============================================

// doc = vec handle (i64 vector)
pub fn jdoc_new() -> i64 = vec_new();

fn dput(doc: i64, off: i64, val: i64) -> () = {
    let _s = vec_set(doc, off, val);
    ()
};
fn dget(doc: i64, off: i64) -> i64 = vec_get(doc, off);

// Allocate N slots, return start offset
fn dalloc(doc: i64, n: i64) -> i64 = {
    let off = vec_len(doc);
    let mut i: i64 = 0;
    while i < n {
        let _p = vec_push(doc, 0);
        set i = i + 1
    };
    off
};

// ============================================
// Node Constructors
// ============================================

fn mk_null(doc: i64) -> i64 = {
    let o = dalloc(doc, 1);
    dput(doc, o, J_NULL());
    o
};

fn mk_bool(doc: i64, v: i64) -> i64 = {
    let o = dalloc(doc, 2);
    dput(doc, o, J_BOOL());
    dput(doc, o + 1, v);
    o
};

fn mk_num(doc: i64, v: i64) -> i64 = {
    let o = dalloc(doc, 2);
    dput(doc, o, J_NUM());
    dput(doc, o + 1, v);
    o
};

fn mk_str(doc: i64, s: i64, e: i64) -> i64 = {
    let o = dalloc(doc, 3);
    dput(doc, o, J_STR());
    dput(doc, o + 1, s);
    dput(doc, o + 2, e);
    o
};

fn mk_arr(doc: i64, cap: i64) -> i64 = {
    let o = dalloc(doc, 2 + cap);
    dput(doc, o, J_ARR());
    dput(doc, o + 1, 0);
    o
};

fn mk_obj(doc: i64, cap: i64) -> i64 = {
    let o = dalloc(doc, 2 + cap * 3);
    dput(doc, o, J_OBJ());
    dput(doc, o + 1, 0);
    o
};

// ============================================
// Accessors — source string passed as parameter
// ============================================

pub fn jtype(doc: i64, n: i64) -> i64 = dget(doc, n);
pub fn jbool(doc: i64, n: i64) -> bool = dget(doc, n + 1) != 0;
pub fn jnum(doc: i64, n: i64) -> i64 = dget(doc, n + 1);

// Get string value by slicing source
pub fn jstr(doc: i64, n: i64, src: String) -> String = {
    let s = dget(doc, n + 1);
    let e = dget(doc, n + 2);
    unescape(src.slice(s, e), 0, "")
};

// Get raw string (no unescape, for key comparison)
fn jstr_raw(doc: i64, n: i64, src: String) -> String = {
    let s = dget(doc, n + 1);
    let e = dget(doc, n + 2);
    src.slice(s, e)
};

// Array
pub fn jarr_len(doc: i64, n: i64) -> i64 = dget(doc, n + 1);
pub fn jarr_get(doc: i64, n: i64, idx: i64) -> i64 = dget(doc, n + 2 + idx);

fn jarr_push(doc: i64, n: i64, val: i64) -> () = {
    let c = dget(doc, n + 1);
    dput(doc, n + 2 + c, val);
    dput(doc, n + 1, c + 1);
    ()
};

// Object
pub fn jobj_len(doc: i64, n: i64) -> i64 = dget(doc, n + 1);

fn jobj_add(doc: i64, n: i64, ks: i64, ke: i64, val: i64) -> () = {
    let c = dget(doc, n + 1);
    dput(doc, n + 2 + c * 3, ks);
    dput(doc, n + 2 + c * 3 + 1, ke);
    dput(doc, n + 2 + c * 3 + 2, val);
    dput(doc, n + 1, c + 1);
    ()
};

// Get object value by key (returns node offset, -1 if not found)
pub fn jobj_get(doc: i64, n: i64, key: String, src: String) -> i64 =
    jobj_find(doc, n, key, src, 0, dget(doc, n + 1));

fn jobj_find(doc: i64, n: i64, key: String, src: String, idx: i64, cnt: i64) -> i64 =
    if idx >= cnt { 0 - 1 }
    else {
        let ks = dget(doc, n + 2 + idx * 3);
        let ke = dget(doc, n + 2 + idx * 3 + 1);
        let k = src.slice(ks, ke);
        if k == key { dget(doc, n + 2 + idx * 3 + 2) }
        else { jobj_find(doc, n, key, src, idx + 1, cnt) }
    };

// Convenience: get string from object by key
pub fn jobj_str(doc: i64, n: i64, key: String, src: String) -> String = {
    let v = jobj_get(doc, n, key, src);
    if v < 0 { "" } else { jstr(doc, v, src) }
};

// Convenience: get number from object by key
pub fn jobj_num(doc: i64, n: i64, key: String, src: String) -> i64 = {
    let v = jobj_get(doc, n, key, src);
    if v < 0 { 0 } else { jnum(doc, v) }
};

// ============================================
// Unescape helper
// ============================================

fn unescape(s: String, pos: i64, acc: String) -> String =
    if pos >= s.len() { acc }
    else if s.byte_at(pos) == 92 and pos + 1 < s.len() {
        let nx = s.byte_at(pos + 1);
        let ch = if nx == 110 { chr(10) } else if nx == 116 { chr(9) } else if nx == 114 { chr(13) } else if nx == 34 { chr(34) } else if nx == 92 { chr(92) } else { chr(nx) };
        unescape(s, pos + 2, acc + ch)
    }
    else { unescape(s, pos + 1, acc + chr(s.byte_at(pos))) };

// ============================================
// Parser — all functions take source: String
// ============================================

fn pk(n: i64, p: i64) -> i64 = n * 1000000 + p;
fn rn(r: i64) -> i64 = r / 1000000;
fn rp(r: i64) -> i64 = r % 1000000;

pub fn jparse(doc: i64, src: String) -> i64 = {
    let r = pval(doc, src, wskip(src, 0));
    rn(r)
};

fn wskip(src: String, p: i64) -> i64 =
    if p >= src.len() { p }
    else {
        let c = src.byte_at(p);
        if c == 32 or c == 9 or c == 10 or c == 13 { wskip(src, p + 1) }
        else { p }
    };

fn pval(doc: i64, src: String, p: i64) -> i64 =
    if p >= src.len() { pk(mk_null(doc), p) }
    else {
        let c = src.byte_at(p);
        if c == 34 { pstr(doc, src, p) }
        else if c == 123 { pobj(doc, src, p) }
        else if c == 91 { parr(doc, src, p) }
        else if c == 116 { pk(mk_bool(doc, 1), p + 4) }
        else if c == 102 { pk(mk_bool(doc, 0), p + 5) }
        else if c == 110 { pk(mk_null(doc), p + 4) }
        else if c == 45 or (c >= 48 and c <= 57) { pnum(doc, src, p) }
        else { pk(mk_null(doc), p) }
    };

fn pnum(doc: i64, src: String, p: i64) -> i64 = {
    let neg = src.byte_at(p) == 45;
    let s = if neg { p + 1 } else { p };
    let e = sdig(src, s);
    let v = pint(src, s, e, 0);
    let fv = if neg { 0 - v } else { v };
    pk(mk_num(doc, fv), e)
};

fn sdig(src: String, p: i64) -> i64 =
    if p >= src.len() { p }
    else if src.byte_at(p) >= 48 and src.byte_at(p) <= 57 { sdig(src, p + 1) }
    else { p };

fn pint(src: String, p: i64, e: i64, acc: i64) -> i64 =
    if p >= e { acc }
    else { pint(src, p + 1, e, acc * 10 + src.byte_at(p) - 48) };

fn pstr(doc: i64, src: String, p: i64) -> i64 = {
    let s = p + 1;
    let e = fq(src, s);
    pk(mk_str(doc, s, e), e + 1)
};

fn fq(src: String, p: i64) -> i64 =
    if p >= src.len() { p }
    else if src.byte_at(p) == 92 { fq(src, p + 2) }
    else if src.byte_at(p) == 34 { p }
    else { fq(src, p + 1) };

fn parr(doc: i64, src: String, p: i64) -> i64 = {
    let arr = mk_arr(doc, 64);
    let p1 = wskip(src, p + 1);
    if p1 < src.len() and src.byte_at(p1) == 93 { pk(arr, p1 + 1) }
    else { parr_elems(doc, src, p1, arr) }
};

fn parr_elems(doc: i64, src: String, p: i64, arr: i64) -> i64 = {
    let r = pval(doc, src, p);
    jarr_push(doc, arr, rn(r));
    let p1 = wskip(src, rp(r));
    if p1 >= src.len() { pk(arr, p1) }
    else if src.byte_at(p1) == 44 { parr_elems(doc, src, wskip(src, p1 + 1), arr) }
    else { pk(arr, p1 + 1) }
};

fn pobj(doc: i64, src: String, p: i64) -> i64 = {
    let obj = mk_obj(doc, 32);
    let p1 = wskip(src, p + 1);
    if p1 < src.len() and src.byte_at(p1) == 125 { pk(obj, p1 + 1) }
    else { pobj_ms(doc, src, p1, obj) }
};

fn pobj_ms(doc: i64, src: String, p: i64, obj: i64) -> i64 = {
    let ks = p + 1;
    let ke = fq(src, ks);
    let p1 = wskip(src, ke + 1);
    let p2 = wskip(src, p1 + 1);
    let vr = pval(doc, src, p2);
    jobj_add(doc, obj, ks, ke, rn(vr));
    let p3 = wskip(src, rp(vr));
    if p3 >= src.len() { pk(obj, p3) }
    else if src.byte_at(p3) == 44 { pobj_ms(doc, src, wskip(src, p3 + 1), obj) }
    else { pk(obj, p3 + 1) }
};

// ============================================
// Serializer
// ============================================

pub fn jstringify(doc: i64, n: i64, src: String) -> String = {
    let tag = dget(doc, n);
    if tag == J_NULL() { "null" }
    else if tag == J_BOOL() { if dget(doc, n + 1) != 0 { "true" } else { "false" } }
    else if tag == J_NUM() { int_to_string(dget(doc, n + 1)) }
    else if tag == J_STR() { chr(34) + escape(jstr(doc, n, src), 0, "") + chr(34) }
    else if tag == J_ARR() { sarr(doc, n, src) }
    else if tag == J_OBJ() { sobj(doc, n, src) }
    else { "null" }
};

fn escape(s: String, p: i64, acc: String) -> String =
    if p >= s.len() { acc }
    else {
        let c = s.byte_at(p);
        let e = if c == 34 { chr(92) + chr(34) }
            else if c == 92 { chr(92) + chr(92) }
            else if c == 10 { chr(92) + chr(110) }
            else if c == 13 { chr(92) + chr(114) }
            else if c == 9 { chr(92) + chr(116) }
            else { chr(c) };
        escape(s, p + 1, acc + e)
    };

fn sarr(doc: i64, n: i64, src: String) -> String = {
    let c = dget(doc, n + 1);
    if c == 0 { "[]" }
    else { "[" + sarr_es(doc, n, src, 0, c) + "]" }
};

fn sarr_es(doc: i64, n: i64, src: String, i: i64, c: i64) -> String =
    if i >= c { "" }
    else {
        let s = jstringify(doc, dget(doc, n + 2 + i), src);
        if i == 0 { s + sarr_es(doc, n, src, 1, c) }
        else { "," + s + sarr_es(doc, n, src, i + 1, c) }
    };

fn sobj(doc: i64, n: i64, src: String) -> String = {
    let c = dget(doc, n + 1);
    if c == 0 { "{}" }
    else { "{" + sobj_ms(doc, n, src, 0, c) + "}" }
};

fn sobj_ms(doc: i64, n: i64, src: String, i: i64, c: i64) -> String =
    if i >= c { "" }
    else {
        let ks = dget(doc, n + 2 + i * 3);
        let ke = dget(doc, n + 2 + i * 3 + 1);
        let val = dget(doc, n + 2 + i * 3 + 2);
        let key = src.slice(ks, ke);
        let pair = chr(34) + escape(key, 0, "") + chr(34) + ":" + jstringify(doc, val, src);
        if i == 0 { pair + sobj_ms(doc, n, src, 1, c) }
        else { "," + pair + sobj_ms(doc, n, src, i + 1, c) }
    };
