fn skip_trailing(s: String, i: i64) -> i64
  pre i >= -1
= if i < 0 { 0 - 1 }
  else {
    if s.byte_at(i) == 32 { skip_trailing(s, i - 1) }
    else { i }
  };

fn word_len(s: String, i: i64, acc: i64) -> i64
  pre i >= -1
= if i < 0 { acc }
  else {
    if s.byte_at(i) == 32 { acc }
    else { word_len(s, i - 1, acc + 1) }
  };

fn main() -> i64 = {
  let s = read_line();
  let last = skip_trailing(s, s.len() - 1);
  let r = if last < 0 { 0 } else { word_len(s, last, 0) };
  let _p = println(r);
  0
};
