// Roman to Integer — reads n values (roman digit values in order). Prints integer.
// Input: n, then n values representing roman digit values (e.g., 1000 100 1000 for MCM=1900)

fn main() -> i64 = {
    let t = read_int();
    for _ti in 0..t {
        let n = read_int();
        let v = vec_new();
        for _i in 0..n {
            let val = read_int();
            let _p = vec_push(v, val)
        };
        let mut result = 0;
        let mut i = 0;
        while i < n {
            let cur = vec_get(v, i);
            if i + 1 < n {
                let next = vec_get(v, i + 1);
                if cur < next {
                    result = result + next - cur;
                    i = i + 2
                } else {
                    result = result + cur;
                    i = i + 1
                }
            } else {
                result = result + cur;
                i = i + 1
            }
        };
        let _p = println(result);
        let _f = vec_free(v)
    };
    0
};
