// gotgan.bmb — BMB Package Manager MVP (M6-P3)
// Usage: bmb run ecosystem/gotgan-bmb/gotgan.bmb <command> [args]
// Commands: new <name>, init, build, check, clean, tree
//
// Reads gotgan.toml for project metadata and local path dependencies.
// Deferred: git deps, remote registry, publish, workspace, bmbx.

// ============================================================
// Section 1: String utilities
// ============================================================

fn path_join(a: String, b: String) -> String =
    if a.len() == 0 { b }
    else {
        let last = a.char_code_at(a.len() - 1);
        if last == 47 or last == 92 { a + b }  // '/' or '\'
        else { a + "/" + b }
    };

fn find_char_back(s: String, pos: i64, ch1: i64, ch2: i64) -> i64 =
    if pos < 0 { -1 }
    else {
        let c = s.char_code_at(pos);
        if c == ch1 or c == ch2 { pos }
        else { find_char_back(s, pos - 1, ch1, ch2) }
    };

fn parent_dir(path: String) -> String = {
    let n = path.len();
    let last = find_char_back(path, n - 1, 47, 92);  // '/' or '\'
    if last <= 0 { path }
    else { path.slice(0, last) }
};

// Extract a quoted string starting just after opening '"' at pos
fn extract_quote_loop(s: String, pos: i64, sb: i64) -> String =
    if pos >= s.len() { sb_build(sb) }
    else {
        let ch = s.char_code_at(pos);
        if ch == 34 { sb_build(sb) }  // closing "
        else {
            let _p = sb_push_char(sb, ch);
            extract_quote_loop(s, pos + 1, sb)
        }
    };

// Find first '"' in s starting from pos 0, return text inside quotes
fn extract_quoted(s: String) -> String = {
    let q = str_find(s, "\"");
    if q < 0 { "" }
    else { extract_quote_loop(s, q + 1, sb_new()) }
};

// ============================================================
// Section 2: TOML parsing — grep-based field extraction
// ============================================================

// Extract a string field value from TOML content: field = "value"
// Searches for 'name = "' pattern; returns value without quotes
fn extract_toml_field(content: String, field_name: String) -> String = {
    let needle = field_name + " = \"";
    let pos = str_find(content, needle);
    if pos < 0 { "" }
    else { extract_quote_loop(content, pos + needle.len(), sb_new()) }
};

// Determine if a dep value line contains "path"
fn dep_line_is_path(val_part: String) -> i64 =
    if str_contains(val_part, "path") > 0 { 1 } else { 0 };

// Process one line of the [dependencies] section
fn process_dep_line(line: String, dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64) -> i64 = {
    let t = str_trim(line);
    if t.len() == 0 { 0 }
    else {
        let first = t.char_code_at(0);
        if first == 35 or first == 91 { 0 }  // '#' comment or '[' new section
        else {
            let eq = str_find(t, "=");
            if eq < 0 { 0 }
            else {
                let dep_name = str_trim(t.slice(0, eq));
                let val_part = str_trim(t.slice(eq + 1, t.len()));
                let spec = extract_quoted(val_part);
                let is_path = dep_line_is_path(val_part);
                let _a = svec_push(dep_names, dep_name);
                let _b = svec_push(dep_specs, spec);
                let _c = vec_push(dep_types, is_path);
                0
            }
        }
    }
};

fn parse_dep_lines_loop(lines: SvecHandle, i: i64, n: i64,
    dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64) -> i64 =
    if i >= n { 0 }
    else {
        let line = svec_get(lines, i);
        let t = str_trim(line);
        // Stop at next section header (but skip first line which IS the [dependencies] header)
        if i > 0 and t.len() > 0 and t.char_code_at(0) == 91 { 0 }
        else {
            let _xd = process_dep_line(line, dep_names, dep_specs, dep_types);
            parse_dep_lines_loop(lines, i + 1, n, dep_names, dep_specs, dep_types)
        }
    };

// Find line index of "[section]" header
fn find_section_line(lines: SvecHandle, section_header: String, i: i64, n: i64) -> i64 =
    if i >= n { -1 }
    else if str_trim(svec_get(lines, i)) == section_header { i }
    else { find_section_line(lines, section_header, i + 1, n) };

// Parse dependencies from content into dep_names/dep_specs/dep_types
fn parse_deps(content: String, dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64) -> i64 = {
    let lines = str_lines(content);
    let n = svec_len(lines);
    let deps_line = find_section_line(lines, "[dependencies]", 0, n);
    if deps_line < 0 { 0 }
    else {
        parse_dep_lines_loop(lines, deps_line + 1, n, dep_names, dep_specs, dep_types)
    }
};

// ============================================================
// Section 3: Manifest load
// ============================================================

fn load_manifest_content(root: String) -> String = {
    let path = path_join(root, "gotgan.toml");
    if file_exists(path) > 0 { read_file(path) }
    else { "" }
};

// ============================================================
// Section 4: Project root finder
// ============================================================

fn find_project_root(dir: String, depth: i64) -> String = {
    let toml_path = path_join(dir, "gotgan.toml");
    if file_exists(toml_path) > 0 { dir }
    else if depth <= 0 { "" }
    else {
        let up = parent_dir(dir);
        if up == dir { "" }
        else { find_project_root(up, depth - 1) }
    }
};

// ============================================================
// Section 5: Command — new / init
// ============================================================

fn toml_template(name: String) -> String =
    "[package]\nname = \"" + name + "\"\nversion = \"0.1.0\"\ndescription = \"A BMB project\"\n\n[dependencies]\n";

fn main_bmb_template(name: String) -> String =
    "// " + name + " - entry point\n\nfn main() -> i64 = {\n    let _xp = println(\"Hello from " + name + "!\");\n    0\n};\n";

fn create_project(base_dir: String, name: String) -> i64 = {
    let proj_dir = path_join(base_dir, name);
    let src_dir = path_join(proj_dir, "src");
    let target_dir = path_join(proj_dir, "target");
    let _xm = make_dir(proj_dir);
    let _xs = make_dir(src_dir);
    let _xt = make_dir(target_dir);
    let toml_path = path_join(proj_dir, "gotgan.toml");
    let main_path = path_join(src_dir, "main.bmb");
    let _xw1 = write_file(toml_path, toml_template(name));
    let _xw2 = write_file(main_path, main_bmb_template(name));
    let _xp1 = println("Created project: " + proj_dir);
    let _xp2 = println("  gotgan.toml");
    let _xp3 = println("  src/main.bmb");
    0
};

fn gotgan_new(name: String) -> i64 = {
    if name.len() == 0 {
        let _xp = println("Error: project name required. Usage: gotgan new <name>");
        1
    } else {
        let cwd = getcwd();
        create_project(cwd, name)
    }
};

fn init_project(proj_dir: String) -> i64 = {
    let last_sep = find_char_back(proj_dir, proj_dir.len() - 1, 47, 92);
    let name = if last_sep >= 0 { proj_dir.slice(last_sep + 1, proj_dir.len()) }
               else { proj_dir };
    let src_dir = path_join(proj_dir, "src");
    let target_dir = path_join(proj_dir, "target");
    let _xs = make_dir(src_dir);
    let _xt = make_dir(target_dir);
    let toml_path = path_join(proj_dir, "gotgan.toml");
    let main_path = path_join(src_dir, "main.bmb");
    let _xa = if file_exists(toml_path) == 0 {
        let _xw = write_file(toml_path, toml_template(name));
        let _xp = println("  Created gotgan.toml");
        0
    } else {
        let _xp = println("  gotgan.toml already exists, skipping");
        0
    };
    let _xb = if file_exists(main_path) == 0 {
        let _xw = write_file(main_path, main_bmb_template(name));
        let _xp = println("  Created src/main.bmb");
        0
    } else {
        let _xp = println("  src/main.bmb already exists, skipping");
        0
    };
    let _xp = println("Initialized project: " + proj_dir);
    0
};

fn gotgan_init() -> i64 = {
    let cwd = getcwd();
    init_project(cwd)
};

// ============================================================
// Section 7: Command — build / check
// ============================================================

fn bmb_exe_path() -> String = {
    let env_path = getenv("BMB_PATH");
    if env_path.len() > 0 { env_path }
    else {
        let cwd = getcwd();
        let win_path = path_join(cwd, "target/release/bmb.exe");
        if file_exists(win_path) > 0 { win_path }
        else {
            let lin_path = path_join(cwd, "target/release/bmb");
            if file_exists(lin_path) > 0 { lin_path }
            else { "bmb" }
        }
    }
};

fn dep_includes_loop(dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64,
    root: String, i: i64, n: i64, sb: i64) -> i64 =
    if i >= n { 0 }
    else {
        let is_path = vec_get(dep_types, i);
        let _xi = if is_path > 0 {
            let spec = svec_get(dep_specs, i);
            let dep_src = path_join(path_join(root, spec), "src");
            let _xa = sb_push(sb, " -I ");
            let _xb = sb_push(sb, dep_src);
            0
        } else { 0 };
        dep_includes_loop(dep_names, dep_specs, dep_types, root, i + 1, n, sb)
    };

fn gotgan_build_or_check(check_only: i64) -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found in current or parent directories");
        1
    } else {
        let content = load_manifest_content(root);
        if content.len() == 0 {
            let _xp = println("Error: cannot read gotgan.toml");
            1
        } else {
            let pkg_name = extract_toml_field(content, "name");
            if pkg_name.len() == 0 {
                let _xp = println("Error: gotgan.toml missing [package] name");
                1
            } else {
                let dep_names = svec_new();
                let dep_specs = svec_new();
                let dep_types = vec_new();
                let _xpd = parse_deps(content, dep_names, dep_specs, dep_types);
                let bmb = bmb_exe_path();
                let src_main = path_join(path_join(root, "src"), "main.bmb");
                let target_dir = path_join(root, "target");
                let _xmk = make_dir(target_dir);
                let inc_sb = sb_new();
                let dep_n = svec_len(dep_names);
                let _xdi = dep_includes_loop(dep_names, dep_specs, dep_types, root, 0, dep_n, inc_sb);
                let includes = sb_build(inc_sb);
                let cmd = if check_only > 0 {
                    bmb + " check " + src_main + includes
                } else {
                    let out_path = path_join(target_dir, pkg_name);
                    bmb + " build " + src_main + " -o " + out_path + includes
                };
                let _xlog = println("Running: " + cmd);
                let exit_code = system(cmd);
                if exit_code == 0 {
                    let _xok = if check_only > 0 {
                        println("Check passed: " + pkg_name)
                    } else {
                        println("Built: " + path_join(target_dir, pkg_name))
                    };
                    0
                } else {
                    let _xerr = println("Error: command failed (exit " + int_to_string(exit_code) + ")");
                    exit_code
                }
            }
        }
    }
};

fn gotgan_build() -> i64 = gotgan_build_or_check(0);
fn gotgan_check() -> i64 = gotgan_build_or_check(1);

// ============================================================
// Section 8: Command — clean
// ============================================================

fn remove_target_entries(target_dir: String, entries: SvecHandle, i: i64, n: i64) -> i64 =
    if i >= n { 0 }
    else {
        let name = svec_get(entries, i);
        let full = path_join(target_dir, name);
        if name == "." or name == ".." {
            remove_target_entries(target_dir, entries, i + 1, n)
        } else {
            let _xr = remove_file(full);
            remove_target_entries(target_dir, entries, i + 1, n)
        }
    };

fn gotgan_clean() -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found");
        1
    } else {
        let target_dir = path_join(root, "target");
        let _xc = if file_exists(target_dir) > 0 {
            let listing = list_dir(target_dir);
            if listing.len() > 0 {
                let entries = str_lines(listing);
                remove_target_entries(target_dir, entries, 0, svec_len(entries))
            } else { 0 }
        } else { 0 };
        let _xp = println("Cleaned: " + target_dir);
        0
    }
};

// ============================================================
// Section 9: Command — tree
// ============================================================

fn print_deps_tree(dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64,
    root: String, prefix: String, i: i64, n: i64) -> i64 =
    if i >= n { 0 }
    else {
        let dep_name = svec_get(dep_names, i);
        let dep_spec = svec_get(dep_specs, i);
        let is_path = vec_get(dep_types, i);
        let kind = if is_path > 0 { "(path)" } else { "(version)" };
        let _xp = println(prefix + "+-+ " + dep_name + " " + dep_spec + " " + kind);
        // Recurse into path deps
        let _xr = if is_path > 0 {
            let dep_root = path_join(root, dep_spec);
            let dep_toml = path_join(dep_root, "gotgan.toml");
            if file_exists(dep_toml) > 0 {
                let sub_content = load_manifest_content(dep_root);
                let sub_dep_names = svec_new();
                let sub_dep_specs = svec_new();
                let sub_dep_types = vec_new();
                let _xsd = parse_deps(sub_content, sub_dep_names, sub_dep_specs, sub_dep_types);
                print_deps_tree(sub_dep_names, sub_dep_specs, sub_dep_types,
                    dep_root, prefix + "    ", 0, svec_len(sub_dep_names))
            } else { 0 }
        } else { 0 };
        print_deps_tree(dep_names, dep_specs, dep_types, root, prefix, i + 1, n)
    };

fn gotgan_tree() -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found");
        1
    } else {
        let content = load_manifest_content(root);
        let pkg_name = extract_toml_field(content, "name");
        let pkg_ver = extract_toml_field(content, "version");
        let _xp = println(pkg_name + " v" + pkg_ver);
        let dep_names = svec_new();
        let dep_specs = svec_new();
        let dep_types = vec_new();
        let _xpd = parse_deps(content, dep_names, dep_specs, dep_types);
        let n = svec_len(dep_names);
        print_deps_tree(dep_names, dep_specs, dep_types, root, "", 0, n)
    }
};

// ============================================================
// Section 10: Main CLI dispatcher
// ============================================================

fn print_help() -> i64 = {
    let _xh1 = println("gotgan -- BMB Package Manager");
    let _xh2 = println("Usage: gotgan <command> [args]");
    let _xh3 = println("");
    let _xh4 = println("Commands:");
    let _xh5 = println("  new <name>  Create a new BMB project");
    let _xh6 = println("  init        Initialize project in current directory");
    let _xh7 = println("  build       Build the project");
    let _xh8 = println("  check       Type-check without building");
    let _xh9 = println("  clean       Remove build artifacts");
    let _xha = println("  tree        Display dependency tree");
    0
};

fn main() -> i64 = {
    let argc = arg_count();
    if argc < 2 {
        let _xh = print_help();
        1
    } else {
        let cmd = get_arg(1);
        if cmd == "new" {
            let name = if argc >= 3 { get_arg(2) } else { "" };
            gotgan_new(name)
        } else if cmd == "init" {
            gotgan_init()
        } else if cmd == "build" {
            gotgan_build()
        } else if cmd == "check" {
            gotgan_check()
        } else if cmd == "clean" {
            gotgan_clean()
        } else if cmd == "tree" {
            gotgan_tree()
        } else {
            let _xu = println("Unknown command: " + cmd);
            let _xh = print_help();
            1
        }
    }
};
