// gotgan.bmb — BMB Package Manager MVP (M6-P3)
// Usage: bmb run ecosystem/gotgan-bmb/gotgan.bmb <command> [args]
// Commands: new <name>, init, build, check, clean, tree
//
// Reads gotgan.toml for project metadata and local path dependencies.
// Deferred: git deps, remote registry, publish, workspace, bmbx.

// ============================================================
// Section 1: String utilities
// ============================================================

fn path_join(a: String, b: String) -> String =
    if a.len() == 0 { b }
    else {
        let last = a.char_code_at(a.len() - 1);
        if last == 47 or last == 92 { a + b }  // '/' or '\'
        else { a + "/" + b }
    };

fn find_char_back(s: String, pos: i64, ch1: i64, ch2: i64) -> i64 =
    if pos < 0 { -1 }
    else {
        let c = s.char_code_at(pos);
        if c == ch1 or c == ch2 { pos }
        else { find_char_back(s, pos - 1, ch1, ch2) }
    };

fn parent_dir(path: String) -> String = {
    let n = path.len();
    let last = find_char_back(path, n - 1, 47, 92);  // '/' or '\'
    if last <= 0 { path }
    else { path.slice(0, last) }
};

// Extract a quoted string starting just after opening '"' at pos
fn extract_quote_loop(s: String, pos: i64, sb: i64) -> String =
    if pos >= s.len() { sb_build(sb) }
    else {
        let ch = s.char_code_at(pos);
        if ch == 34 { sb_build(sb) }  // closing "
        else {
            let _p = sb_push_char(sb, ch);
            extract_quote_loop(s, pos + 1, sb)
        }
    };

// Find first '"' in s starting from pos 0, return text inside quotes
fn extract_quoted(s: String) -> String = {
    let q = str_find(s, "\"");
    if q < 0 { "" }
    else { extract_quote_loop(s, q + 1, sb_new()) }
};

// ============================================================
// Section 2: TOML parsing — grep-based field extraction
// ============================================================

// Extract a string field value from TOML content: field = "value"
// Searches for 'name = "' pattern; returns value without quotes
fn extract_toml_field(content: String, field_name: String) -> String = {
    let needle = field_name + " = \"";
    let pos = str_find(content, needle);
    if pos < 0 { "" }
    else { extract_quote_loop(content, pos + needle.len(), sb_new()) }
};

// Determine if a dep value line contains "path"
fn dep_line_is_path(val_part: String) -> i64 =
    if str_contains(val_part, "path") > 0 { 1 } else { 0 };

// Process one line of the [dependencies] section
fn process_dep_line(line: String, dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64) -> i64 = {
    let t = str_trim(line);
    if t.len() == 0 { 0 }
    else {
        let first = t.char_code_at(0);
        if first == 35 or first == 91 { 0 }  // '#' comment or '[' new section
        else {
            let eq = str_find(t, "=");
            if eq < 0 { 0 }
            else {
                let dep_name = str_trim(t.slice(0, eq));
                let val_part = str_trim(t.slice(eq + 1, t.len()));
                let spec = extract_quoted(val_part);
                let is_path = dep_line_is_path(val_part);
                let _a = svec_push(dep_names, dep_name);
                let _b = svec_push(dep_specs, spec);
                let _c = vec_push(dep_types, is_path);
                0
            }
        }
    }
};

fn parse_dep_lines_loop(lines: SvecHandle, i: i64, n: i64,
    dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64) -> i64 =
    if i >= n { 0 }
    else {
        let line = svec_get(lines, i);
        let t = str_trim(line);
        // Stop at next section header (but skip first line which IS the [dependencies] header)
        if i > 0 and t.len() > 0 and t.char_code_at(0) == 91 { 0 }
        else {
            let _xd = process_dep_line(line, dep_names, dep_specs, dep_types);
            parse_dep_lines_loop(lines, i + 1, n, dep_names, dep_specs, dep_types)
        }
    };

// Find line index of "[section]" header
fn find_section_line(lines: SvecHandle, section_header: String, i: i64, n: i64) -> i64 =
    if i >= n { -1 }
    else if str_trim(svec_get(lines, i)) == section_header { i }
    else { find_section_line(lines, section_header, i + 1, n) };

// Parse dependencies from content into dep_names/dep_specs/dep_types
fn parse_deps(content: String, dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64) -> i64 = {
    let lines = str_lines(content);
    let n = svec_len(lines);
    let deps_line = find_section_line(lines, "[dependencies]", 0, n);
    if deps_line < 0 { 0 }
    else {
        parse_dep_lines_loop(lines, deps_line + 1, n, dep_names, dep_specs, dep_types)
    }
};

// ============================================================
// Section 3: Manifest load
// ============================================================

fn load_manifest_content(root: String) -> String = {
    let path = path_join(root, "gotgan.toml");
    if file_exists(path) > 0 { read_file(path) }
    else { "" }
};

// ============================================================
// Section 4: Project root finder
// ============================================================

fn find_project_root(dir: String, depth: i64) -> String = {
    let toml_path = path_join(dir, "gotgan.toml");
    if file_exists(toml_path) > 0 { dir }
    else if depth <= 0 { "" }
    else {
        let up = parent_dir(dir);
        if up == dir { "" }
        else { find_project_root(up, depth - 1) }
    }
};

// ============================================================
// Section 5: Command — new / init
// ============================================================

fn toml_template(name: String) -> String =
    "[package]\nname = \"" + name + "\"\nversion = \"0.1.0\"\ndescription = \"A BMB project\"\n\n[dependencies]\n";

fn main_bmb_template(name: String) -> String =
    "// " + name + " - entry point\n\nfn main() -> i64 = {\n    let _xp = println(\"Hello from " + name + "!\");\n    0\n};\n";

fn create_project(base_dir: String, name: String) -> i64 = {
    let proj_dir = path_join(base_dir, name);
    let src_dir = path_join(proj_dir, "src");
    let target_dir = path_join(proj_dir, "target");
    let _xm = make_dir(proj_dir);
    let _xs = make_dir(src_dir);
    let _xt = make_dir(target_dir);
    let toml_path = path_join(proj_dir, "gotgan.toml");
    let main_path = path_join(src_dir, "main.bmb");
    let _xw1 = write_file(toml_path, toml_template(name));
    let _xw2 = write_file(main_path, main_bmb_template(name));
    let _xp1 = println("Created project: " + proj_dir);
    let _xp2 = println("  gotgan.toml");
    let _xp3 = println("  src/main.bmb");
    0
};

fn gotgan_new(name: String) -> i64 = {
    if name.len() == 0 {
        let _xp = println("Error: project name required. Usage: gotgan new <name>");
        1
    } else {
        let cwd = getcwd();
        create_project(cwd, name)
    }
};

fn init_project(proj_dir: String) -> i64 = {
    let last_sep = find_char_back(proj_dir, proj_dir.len() - 1, 47, 92);
    let name = if last_sep >= 0 { proj_dir.slice(last_sep + 1, proj_dir.len()) }
               else { proj_dir };
    let src_dir = path_join(proj_dir, "src");
    let target_dir = path_join(proj_dir, "target");
    let _xs = make_dir(src_dir);
    let _xt = make_dir(target_dir);
    let toml_path = path_join(proj_dir, "gotgan.toml");
    let main_path = path_join(src_dir, "main.bmb");
    let _xa = if file_exists(toml_path) == 0 {
        let _xw = write_file(toml_path, toml_template(name));
        let _xp = println("  Created gotgan.toml");
        0
    } else {
        let _xp = println("  gotgan.toml already exists, skipping");
        0
    };
    let _xb = if file_exists(main_path) == 0 {
        let _xw = write_file(main_path, main_bmb_template(name));
        let _xp = println("  Created src/main.bmb");
        0
    } else {
        let _xp = println("  src/main.bmb already exists, skipping");
        0
    };
    let _xp = println("Initialized project: " + proj_dir);
    0
};

fn gotgan_init() -> i64 = {
    let cwd = getcwd();
    init_project(cwd)
};

// ============================================================
// Section 7: Command — build / check
// ============================================================

fn bmb_exe_path() -> String = {
    let env_path = getenv("BMB_PATH");
    if env_path.len() > 0 { env_path }
    else {
        let cwd = getcwd();
        let win_path = path_join(cwd, "target/release/bmb.exe");
        if file_exists(win_path) > 0 { win_path }
        else {
            let lin_path = path_join(cwd, "target/release/bmb");
            if file_exists(lin_path) > 0 { lin_path }
            else { "bmb" }
        }
    }
};

fn dep_includes_loop(dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64,
    root: String, i: i64, n: i64, sb: i64) -> i64 =
    if i >= n { 0 }
    else {
        let is_path = vec_get(dep_types, i);
        let _xi = if is_path > 0 {
            let spec = svec_get(dep_specs, i);
            let dep_src = path_join(path_join(root, spec), "src");
            let _xa = sb_push(sb, " -I ");
            let _xb = sb_push(sb, dep_src);
            0
        } else { 0 };
        dep_includes_loop(dep_names, dep_specs, dep_types, root, i + 1, n, sb)
    };

fn gotgan_build_or_check(check_only: i64) -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found in current or parent directories");
        1
    } else {
        let content = load_manifest_content(root);
        if content.len() == 0 {
            let _xp = println("Error: cannot read gotgan.toml");
            1
        } else {
            let pkg_name = extract_toml_field(content, "name");
            if pkg_name.len() == 0 {
                let _xp = println("Error: gotgan.toml missing [package] name");
                1
            } else {
                let dep_names = svec_new();
                let dep_specs = svec_new();
                let dep_types = vec_new();
                let _xpd = parse_deps(content, dep_names, dep_specs, dep_types);
                let bmb = bmb_exe_path();
                let src_main = path_join(path_join(root, "src"), "main.bmb");
                let target_dir = path_join(root, "target");
                let _xmk = make_dir(target_dir);
                let inc_sb = sb_new();
                let dep_n = svec_len(dep_names);
                let _xdi = dep_includes_loop(dep_names, dep_specs, dep_types, root, 0, dep_n, inc_sb);
                let includes = sb_build(inc_sb);
                let cmd = if check_only > 0 {
                    bmb + " check " + src_main + includes
                } else {
                    let out_path = path_join(target_dir, pkg_name);
                    bmb + " build " + src_main + " -o " + out_path + includes
                };
                let _xlog = println("Running: " + cmd);
                let exit_code = system(cmd);
                if exit_code == 0 {
                    let _xok = if check_only > 0 {
                        println("Check passed: " + pkg_name)
                    } else {
                        println("Built: " + path_join(target_dir, pkg_name))
                    };
                    0
                } else {
                    let _xerr = println("Error: command failed (exit " + int_to_string(exit_code) + ")");
                    exit_code
                }
            }
        }
    }
};

fn gotgan_build() -> i64 = gotgan_build_or_check(0);
fn gotgan_check() -> i64 = gotgan_build_or_check(1);

// ============================================================
// Section 7b: SHA-256 lockfile + verification (M14 Phase 1+2)
// ============================================================

// Compute SHA-256 of a file using system tools.
// Tries sha256sum (Linux/MSYS2) then certutil -hashfile (Windows).
// Returns 64-character hex string or 64 zeros on failure.
fn sha256_zeros() -> String = "0000000000000000000000000000000000000000000000000000000000000000";

fn certutil_parse_hash(output: String) -> String = {
    // certutil output: "SHA256 hash of file:\n<hash>\nCertUtil: ..."
    // Find second line (the hash)
    let nl1 = str_find(output, "\n");
    if nl1 < 0 { sha256_zeros() } else {
        let after = str_trim(output.slice(nl1 + 1, output.len()));
        let nl2 = str_find(after, "\n");
        let hash = if nl2 > 0 { str_trim(after.slice(0, nl2)) } else { str_trim(after) };
        if hash.len() == 64 { hash } else { sha256_zeros() }
    }
};

fn compute_sha256_file(filepath: String) -> String = {
    // Try sha256sum (Linux, MSYS2, macOS via coreutils)
    let out1 = exec_with_stdin("sha256sum", filepath, "");
    if out1.len() >= 64 and out1.char_code_at(64) == 32 {
        out1.slice(0, 64)   // "hash  filename" format
    } else {
        // Windows certutil fallback
        let out2 = exec_with_stdin("certutil", "-hashfile \"" + filepath + "\" SHA256", "");
        certutil_parse_hash(out2)
    }
};

// Write gotgan.lock with SHA-256 hash of each dep's src/main.bmb
fn write_lock_entries(dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64,
    root: String, i: i64, n: i64, sb: i64) -> i64 =
    if i >= n { 0 }
    else {
        let dep_name = svec_get(dep_names, i);
        let dep_spec = svec_get(dep_specs, i);
        let is_path = vec_get(dep_types, i);
        let _xe = if is_path > 0 {
            let dep_main = path_join(path_join(path_join(root, dep_spec), "src"), "main.bmb");
            let hash = if file_exists(dep_main) > 0 { compute_sha256_file(dep_main) } else { sha256_zeros() };
            let _xa = sb_push(sb, dep_name);
            let _xb = sb_push(sb, " = \"");
            let _xc = sb_push(sb, hash);
            let _xd = sb_push(sb, "\"\n");
            0
        } else { 0 };
        write_lock_entries(dep_names, dep_specs, dep_types, root, i + 1, n, sb)
    };

fn gotgan_lock() -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found");
        1
    } else {
        let content = load_manifest_content(root);
        let pkg_name = extract_toml_field(content, "name");
        if pkg_name.len() == 0 {
            let _xp = println("Error: gotgan.toml missing [package] name");
            1
        } else {
            let dep_names = svec_new();
            let dep_specs = svec_new();
            let dep_types = vec_new();
            let _xpd = parse_deps(content, dep_names, dep_specs, dep_types);
            let n = svec_len(dep_names);
            let sb = sb_new();
            let _xhdr = sb_push(sb, "# gotgan.lock -- generated by `gotgan lock`\n# Do not edit manually\n\n[hashes]\n");
            let _xe = write_lock_entries(dep_names, dep_specs, dep_types, root, 0, n, sb);
            let lock_content = sb_build(sb);
            let lock_path = path_join(root, "gotgan.lock");
            let _xw = write_file(lock_path, lock_content);
            let _xp = println("Wrote: " + lock_path + " (" + int_to_string(n) + " deps)");
            0
        }
    }
};

// Verify one dep's hash against gotgan.lock. Returns 0 (ok) or 1 (mismatch/missing).
fn verify_single_dep(dep_name: String, dep_spec: String, is_path: i64,
    root: String, lock_content: String) -> i64 =
    if is_path > 0 {
        let locked_hash = extract_toml_field(lock_content, dep_name);
        if locked_hash.len() == 0 {
            let _xw = println("Warning: " + dep_name + " not in gotgan.lock (run `gotgan lock` first)");
            0
        } else {
            let dep_main = path_join(path_join(path_join(root, dep_spec), "src"), "main.bmb");
            let current_hash = if file_exists(dep_main) > 0 { compute_sha256_file(dep_main) } else { sha256_zeros() };
            if current_hash == locked_hash {
                let _xok = println("  OK: " + dep_name);
                0
            } else {
                let _xe1 = println("  MISMATCH: " + dep_name);
                let _xe2 = println("    locked:  " + locked_hash);
                let _xe3 = println("    current: " + current_hash);
                1
            }
        }
    } else { 0 };

fn verify_dep_hashes_loop(dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64,
    root: String, lock_content: String, i: i64, n: i64, errors: i64) -> i64 =
    if i >= n { errors }
    else {
        let dep_name = svec_get(dep_names, i);
        let dep_spec = svec_get(dep_specs, i);
        let is_path = vec_get(dep_types, i);
        let err = verify_single_dep(dep_name, dep_spec, is_path, root, lock_content);
        verify_dep_hashes_loop(dep_names, dep_specs, dep_types, root, lock_content, i + 1, n, errors + err)
    };

fn gotgan_verify() -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found");
        1
    } else {
        let lock_path = path_join(root, "gotgan.lock");
        if file_exists(lock_path) == 0 {
            let _xp = println("Error: no gotgan.lock found; run `gotgan lock` first");
            1
        } else {
            let lock_content = read_file(lock_path);
            let content = load_manifest_content(root);
            let dep_names = svec_new();
            let dep_specs = svec_new();
            let dep_types = vec_new();
            let _xpd = parse_deps(content, dep_names, dep_specs, dep_types);
            let n = svec_len(dep_names);
            let _xp = println("Verifying " + int_to_string(n) + " deps...");
            let errors = verify_dep_hashes_loop(dep_names, dep_specs, dep_types, root, lock_content, 0, n, 0);
            if errors == 0 {
                let _xp2 = println("All deps verified OK");
                0
            } else {
                let _xp2 = println("Error: " + int_to_string(errors) + " hash mismatch(es)");
                1
            }
        }
    }
};

// ============================================================
// Section 7c: Command — add (M14 Phase 3)
// ============================================================

// Insert a new dependency entry into the [dependencies] section.
// Returns the updated TOML content.
fn insert_dep_entry(content: String, entry: String) -> String = {
    let deps_pos = str_find(content, "[dependencies]");
    if deps_pos < 0 {
        // No [dependencies] section — append it
        content + "\n[dependencies]\n" + entry + "\n"
    } else {
        // Find the newline after "[dependencies]" header, insert entry right after
        let after_header = content.slice(deps_pos + 14, content.len());
        let rel_nl = str_find(after_header, "\n");
        let insert_pos = if rel_nl < 0 { content.len() }
                         else { deps_pos + 14 + rel_nl + 1 };
        content.slice(0, insert_pos) + entry + "\n" + content.slice(insert_pos, content.len())
    }
};

fn gotgan_add(name: String, dep_path: String) -> i64 = {
    if name.len() == 0 or dep_path.len() == 0 {
        let _xp = println("Usage: gotgan add <name> <path>");
        1
    } else {
        let cwd = getcwd();
        let root = find_project_root(cwd, 10);
        if root.len() == 0 {
            let _xp = println("Error: no gotgan.toml found");
            1
        } else {
            let toml_path = path_join(root, "gotgan.toml");
            let content = read_file(toml_path);
            // Check if dep already exists
            let already = str_find(content, name + " = ");
            if already >= 0 {
                let _xp = println("Error: dependency '" + name + "' already exists in gotgan.toml");
                1
            } else {
                let entry = name + " = { path = \"" + dep_path + "\" }";
                let new_content = insert_dep_entry(content, entry);
                let _xw = write_file(toml_path, new_content);
                let _xp = println("Added: " + entry);
                // Update gotgan.lock if it exists
                let lock_path = path_join(root, "gotgan.lock");
                let _xl = if file_exists(lock_path) > 0 {
                    let dep_main = path_join(path_join(path_join(root, dep_path), "src"), "main.bmb");
                    let hash = if file_exists(dep_main) > 0 { compute_sha256_file(dep_main) } else { sha256_zeros() };
                    let lock_content = read_file(lock_path);
                    let new_lock = lock_content + name + " = \"" + hash + "\"\n";
                    let _xlw = write_file(lock_path, new_lock);
                    let _xlp = println("Updated lock: " + lock_path);
                    0
                } else { 0 };
                0
            }
        }
    }
};

// ============================================================
// Section 8: Command — clean
// ============================================================

fn remove_target_entries(target_dir: String, entries: SvecHandle, i: i64, n: i64) -> i64 =
    if i >= n { 0 }
    else {
        let name = svec_get(entries, i);
        let full = path_join(target_dir, name);
        if name == "." or name == ".." {
            remove_target_entries(target_dir, entries, i + 1, n)
        } else {
            let _xr = remove_file(full);
            remove_target_entries(target_dir, entries, i + 1, n)
        }
    };

fn gotgan_clean() -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found");
        1
    } else {
        let target_dir = path_join(root, "target");
        let _xc = if file_exists(target_dir) > 0 {
            let listing = list_dir(target_dir);
            if listing.len() > 0 {
                let entries = str_lines(listing);
                remove_target_entries(target_dir, entries, 0, svec_len(entries))
            } else { 0 }
        } else { 0 };
        let _xp = println("Cleaned: " + target_dir);
        0
    }
};

// ============================================================
// Section 9: Command — tree
// ============================================================

fn print_deps_tree(dep_names: SvecHandle, dep_specs: SvecHandle, dep_types: i64,
    root: String, prefix: String, i: i64, n: i64) -> i64 =
    if i >= n { 0 }
    else {
        let dep_name = svec_get(dep_names, i);
        let dep_spec = svec_get(dep_specs, i);
        let is_path = vec_get(dep_types, i);
        let kind = if is_path > 0 { "(path)" } else { "(version)" };
        let _xp = println(prefix + "+-+ " + dep_name + " " + dep_spec + " " + kind);
        // Recurse into path deps
        let _xr = if is_path > 0 {
            let dep_root = path_join(root, dep_spec);
            let dep_toml = path_join(dep_root, "gotgan.toml");
            if file_exists(dep_toml) > 0 {
                let sub_content = load_manifest_content(dep_root);
                let sub_dep_names = svec_new();
                let sub_dep_specs = svec_new();
                let sub_dep_types = vec_new();
                let _xsd = parse_deps(sub_content, sub_dep_names, sub_dep_specs, sub_dep_types);
                print_deps_tree(sub_dep_names, sub_dep_specs, sub_dep_types,
                    dep_root, prefix + "    ", 0, svec_len(sub_dep_names))
            } else { 0 }
        } else { 0 };
        print_deps_tree(dep_names, dep_specs, dep_types, root, prefix, i + 1, n)
    };

fn gotgan_tree() -> i64 = {
    let cwd = getcwd();
    let root = find_project_root(cwd, 10);
    if root.len() == 0 {
        let _xp = println("Error: no gotgan.toml found");
        1
    } else {
        let content = load_manifest_content(root);
        let pkg_name = extract_toml_field(content, "name");
        let pkg_ver = extract_toml_field(content, "version");
        let _xp = println(pkg_name + " v" + pkg_ver);
        let dep_names = svec_new();
        let dep_specs = svec_new();
        let dep_types = vec_new();
        let _xpd = parse_deps(content, dep_names, dep_specs, dep_types);
        let n = svec_len(dep_names);
        print_deps_tree(dep_names, dep_specs, dep_types, root, "", 0, n)
    }
};

// ============================================================
// Section 10: Main CLI dispatcher
// ============================================================

fn print_help() -> i64 = {
    let _xh1 = println("gotgan -- BMB Package Manager");
    let _xh2 = println("Usage: gotgan <command> [args]");
    let _xh3 = println("");
    let _xh4 = println("Commands:");
    let _xh5 = println("  new <name>       Create a new BMB project");
    let _xh6 = println("  init             Initialize project in current directory");
    let _xh7 = println("  build            Build the project");
    let _xh8 = println("  check            Type-check without building");
    let _xh9 = println("  clean            Remove build artifacts");
    let _xha = println("  tree             Display dependency tree");
    let _xhb = println("  lock             Generate gotgan.lock with SHA-256 hashes of deps");
    let _xhc = println("  verify           Verify dep hashes against gotgan.lock");
    let _xhd = println("  add <name> <path>  Add a local path dependency");
    0
};

fn main() -> i64 = {
    let argc = arg_count();
    if argc < 2 {
        let _xh = print_help();
        1
    } else {
        let cmd = get_arg(1);
        if cmd == "new" {
            let name = if argc >= 3 { get_arg(2) } else { "" };
            gotgan_new(name)
        } else if cmd == "init" {
            gotgan_init()
        } else if cmd == "build" {
            gotgan_build()
        } else if cmd == "check" {
            gotgan_check()
        } else if cmd == "clean" {
            gotgan_clean()
        } else if cmd == "tree" {
            gotgan_tree()
        } else if cmd == "lock" {
            gotgan_lock()
        } else if cmd == "verify" {
            gotgan_verify()
        } else if cmd == "add" {
            let dep_name = if argc >= 3 { get_arg(2) } else { "" };
            let dep_path = if argc >= 4 { get_arg(3) } else { "" };
            gotgan_add(dep_name, dep_path)
        } else {
            let _xu = println("Unknown command: " + cmd);
            let _xh = print_help();
            1
        }
    }
};
