// Maximum Subarray Sum — reads n, then n integers. Prints max contiguous sum.
// Uses Kadane's algorithm: O(n) time, O(1) space.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    let mut i: i64 = 0;
    while i < n {
        let val = read_int();
        let _p = vec_push(v, val);
        set i = i + 1
    };
    let mut max_sum = vec_get(v, 0);
    let mut cur_sum = vec_get(v, 0);
    set i = 1;
    while i < n {
        let val = vec_get(v, i);
        if cur_sum + val > val {
            set cur_sum = cur_sum + val
        } else {
            set cur_sum = val
        };
        if cur_sum > max_sum {
            set max_sum = cur_sum
        } else { () };
        set i = i + 1
    };
    let _p = println(max_sum);
    let _f = vec_free(v);
    0
};
