// Selection Sort — reads n, then n integers. Prints sorted array.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    for i in 0..n {
        let mut min_idx = i;
        for j in (i + 1)..n {
            if vec_get(v, j) < vec_get(v, min_idx) {
                min_idx = j
            } else { () }
        };
        if min_idx != i {
            let tmp = vec_get(v, i);
            let _s1 = vec_set(v, i, vec_get(v, min_idx));
            let _s2 = vec_set(v, min_idx, tmp);
            ()
        } else { () }
    };
    for i in 0..n {
        if i > 0 { let _s = print_str(" "); () } else { () };
        let _p = print(vec_get(v, i))
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
