// BMB Standard Library: simd
// Hardware SIMD primitives mapped to LLVM vector intrinsics.
//
// Design (Cycle 2246+):
//   Each function is recognized by name in codegen/llvm_text.rs and lowered
//   to its matching `llvm.vector.reduce.*` or insert/shufflevector sequence.
//   Bodies emit a harmless constant because the intrinsic-replacement happens
//   at the call site and the declared body is dead code after codegen.
//   (Native backend only — interpreter does not yet vectorize.)
//
// ⚠ COMPILER SUPPORT (Cycle 2387):
//   These intrinsics are ONLY dispatched by the Rust compiler (cargo build
//   --release --features llvm). The bootstrap compiler
//   (target/bootstrap/bmb-stage1) parses the declarations and can link
//   programs that @include this module, but it does NOT dispatch SIMD
//   call sites — it compiles the `= todo` body, which returns 0. Calling
//   a SIMD function through the bootstrap therefore produces silently
//   incorrect results. If you need SIMD, use the Rust driver. Full
//   bootstrap dispatch requires vector-type awareness in the bootstrap
//   type checker + codegen (tracked in docs/ROADMAP.md).
//
// Naming:
//   hsum_{T}{W}xN — horizontal sum reduction, vector → scalar T
//   splat_{T}{W}xN — broadcast scalar T to every lane
//   load_{T}{W}xN(base, idx) — typed vector load (`base` is an i64 pointer)
//   store_{T}{W}xN(base, idx, v) — typed vector store

// ============================================
// Load / Store (typed, element-index addressing)
// ============================================

pub fn load_f64x4(base: i64, idx: i64) -> f64x4 = todo;
pub fn load_f64x8(base: i64, idx: i64) -> f64x8 = todo;
pub fn load_i32x4(base: i64, idx: i64) -> i32x4 = todo;
pub fn load_i32x8(base: i64, idx: i64) -> i32x8 = todo;
pub fn load_i64x2(base: i64, idx: i64) -> i64x2 = todo;
pub fn load_i64x4(base: i64, idx: i64) -> i64x4 = todo;

pub fn store_f64x4(base: i64, idx: i64, v: f64x4) -> () = ();
pub fn store_f64x8(base: i64, idx: i64, v: f64x8) -> () = ();
pub fn store_i32x4(base: i64, idx: i64, v: i32x4) -> () = ();
pub fn store_i32x8(base: i64, idx: i64, v: i32x8) -> () = ();
pub fn store_i64x2(base: i64, idx: i64, v: i64x2) -> () = ();
pub fn store_i64x4(base: i64, idx: i64, v: i64x4) -> () = ();

// ============================================
// Splat (broadcast scalar → vector)
// ============================================

pub fn splat_f64x4(x: f64) -> f64x4 = todo;
pub fn splat_f64x8(x: f64) -> f64x8 = todo;
pub fn splat_i32x4(x: i32) -> i32x4 = todo;
pub fn splat_i32x8(x: i32) -> i32x8 = todo;
pub fn splat_i64x2(x: i64) -> i64x2 = todo;
pub fn splat_i64x4(x: i64) -> i64x4 = todo;

// ============================================
// Horizontal sum (float)
// ============================================

pub fn hsum_f64x4(v: f64x4) -> f64 = todo;
pub fn hsum_f64x8(v: f64x8) -> f64 = todo;

// ============================================
// Horizontal sum (signed integer)
// ============================================

pub fn hsum_i32x4(v: i32x4) -> i32 = todo;
pub fn hsum_i32x8(v: i32x8) -> i32 = todo;
pub fn hsum_i64x2(v: i64x2) -> i64 = todo;
pub fn hsum_i64x4(v: i64x4) -> i64 = todo;

// ============================================
// Dot product (pure BMB composition — no codegen hook)
//
// Lowers to `fmul fast <N x T>` + `llvm.vector.reduce.fadd.*` — at `-O2`
// LLVM recognizes the pattern and emits `vfmadd*` on AVX2/AVX-512 hosts.
// ============================================

pub fn dot_f64x4(a: f64x4, b: f64x4) -> f64 = hsum_f64x4(a * b);
pub fn dot_f64x8(a: f64x8, b: f64x8) -> f64 = hsum_f64x8(a * b);
pub fn dot_i32x4(a: i32x4, b: i32x4) -> i32 = hsum_i32x4(a * b);
pub fn dot_i32x8(a: i32x8, b: i32x8) -> i32 = hsum_i32x8(a * b);
pub fn dot_i64x2(a: i64x2, b: i64x2) -> i64 = hsum_i64x2(a * b);
pub fn dot_i64x4(a: i64x4, b: i64x4) -> i64 = hsum_i64x4(a * b);

// ============================================
// Fused multiply-add: a * b + c (Cycle 2253)
//
// Single AVX2 `vfmadd213pd` — avoids the `a * b + c` fast-math contract
// requirement that plain BMB `*` + `+` needs to fuse.
// ============================================

pub fn fma_f64x4(a: f64x4, b: f64x4, c: f64x4) -> f64x4 = todo;
pub fn fma_f64x8(a: f64x8, b: f64x8, c: f64x8) -> f64x8 = todo;

// ============================================
// Min / Max (elementwise, Cycle 2254)
//
// Float ops use IEEE 754 `minNum`/`maxNum` (NaN-quiet).
// Integer ops are signed; unsigned variants can be added later.
// ============================================

pub fn min_f64x4(a: f64x4, b: f64x4) -> f64x4 = todo;
pub fn max_f64x4(a: f64x4, b: f64x4) -> f64x4 = todo;
pub fn min_f64x8(a: f64x8, b: f64x8) -> f64x8 = todo;
pub fn max_f64x8(a: f64x8, b: f64x8) -> f64x8 = todo;

pub fn min_i32x4(a: i32x4, b: i32x4) -> i32x4 = todo;
pub fn max_i32x4(a: i32x4, b: i32x4) -> i32x4 = todo;
pub fn min_i32x8(a: i32x8, b: i32x8) -> i32x8 = todo;
pub fn max_i32x8(a: i32x8, b: i32x8) -> i32x8 = todo;

pub fn min_i64x2(a: i64x2, b: i64x2) -> i64x2 = todo;
pub fn max_i64x2(a: i64x2, b: i64x2) -> i64x2 = todo;
pub fn min_i64x4(a: i64x4, b: i64x4) -> i64x4 = todo;
pub fn max_i64x4(a: i64x4, b: i64x4) -> i64x4 = todo;

// ============================================
// Comparison (Cycle 2284): VxN cmp -> maskN
//
// Float ops use ordered IEEE 754 (`fcmp o*`); integer ops are signed
// (`icmp s{lt,gt,le,ge}` / `icmp eq`/`ne`). Unsigned integer cmps
// can be added later when needed.
// ============================================

// f64x4 -> mask4
pub fn cmp_eq_f64x4(a: f64x4, b: f64x4) -> mask4 = todo;
pub fn cmp_ne_f64x4(a: f64x4, b: f64x4) -> mask4 = todo;
pub fn cmp_lt_f64x4(a: f64x4, b: f64x4) -> mask4 = todo;
pub fn cmp_le_f64x4(a: f64x4, b: f64x4) -> mask4 = todo;
pub fn cmp_gt_f64x4(a: f64x4, b: f64x4) -> mask4 = todo;
pub fn cmp_ge_f64x4(a: f64x4, b: f64x4) -> mask4 = todo;

// f64x8 -> mask8
pub fn cmp_eq_f64x8(a: f64x8, b: f64x8) -> mask8 = todo;
pub fn cmp_ne_f64x8(a: f64x8, b: f64x8) -> mask8 = todo;
pub fn cmp_lt_f64x8(a: f64x8, b: f64x8) -> mask8 = todo;
pub fn cmp_le_f64x8(a: f64x8, b: f64x8) -> mask8 = todo;
pub fn cmp_gt_f64x8(a: f64x8, b: f64x8) -> mask8 = todo;
pub fn cmp_ge_f64x8(a: f64x8, b: f64x8) -> mask8 = todo;

// i32x4 -> mask4 (signed)
pub fn cmp_eq_i32x4(a: i32x4, b: i32x4) -> mask4 = todo;
pub fn cmp_ne_i32x4(a: i32x4, b: i32x4) -> mask4 = todo;
pub fn cmp_lt_i32x4(a: i32x4, b: i32x4) -> mask4 = todo;
pub fn cmp_le_i32x4(a: i32x4, b: i32x4) -> mask4 = todo;
pub fn cmp_gt_i32x4(a: i32x4, b: i32x4) -> mask4 = todo;
pub fn cmp_ge_i32x4(a: i32x4, b: i32x4) -> mask4 = todo;

// i32x8 -> mask8 (signed)
pub fn cmp_eq_i32x8(a: i32x8, b: i32x8) -> mask8 = todo;
pub fn cmp_ne_i32x8(a: i32x8, b: i32x8) -> mask8 = todo;
pub fn cmp_lt_i32x8(a: i32x8, b: i32x8) -> mask8 = todo;
pub fn cmp_le_i32x8(a: i32x8, b: i32x8) -> mask8 = todo;
pub fn cmp_gt_i32x8(a: i32x8, b: i32x8) -> mask8 = todo;
pub fn cmp_ge_i32x8(a: i32x8, b: i32x8) -> mask8 = todo;

// i64x2 -> mask2 (signed)
pub fn cmp_eq_i64x2(a: i64x2, b: i64x2) -> mask2 = todo;
pub fn cmp_ne_i64x2(a: i64x2, b: i64x2) -> mask2 = todo;
pub fn cmp_lt_i64x2(a: i64x2, b: i64x2) -> mask2 = todo;
pub fn cmp_le_i64x2(a: i64x2, b: i64x2) -> mask2 = todo;
pub fn cmp_gt_i64x2(a: i64x2, b: i64x2) -> mask2 = todo;
pub fn cmp_ge_i64x2(a: i64x2, b: i64x2) -> mask2 = todo;

// i64x4 -> mask4 (signed)
pub fn cmp_eq_i64x4(a: i64x4, b: i64x4) -> mask4 = todo;
pub fn cmp_ne_i64x4(a: i64x4, b: i64x4) -> mask4 = todo;
pub fn cmp_lt_i64x4(a: i64x4, b: i64x4) -> mask4 = todo;
pub fn cmp_le_i64x4(a: i64x4, b: i64x4) -> mask4 = todo;
pub fn cmp_gt_i64x4(a: i64x4, b: i64x4) -> mask4 = todo;
pub fn cmp_ge_i64x4(a: i64x4, b: i64x4) -> mask4 = todo;

// ============================================
// Blend (Cycle 2284): maskN, VxN, VxN -> VxN
//
// Per-lane select: `blend(m, a, b)[i] = if m[i] then a[i] else b[i]`.
// Lowers to LLVM `select <N x i1> %m, <N x T> %a, <N x T> %b`.
// ============================================

pub fn blend_f64x4(m: mask4, a: f64x4, b: f64x4) -> f64x4 = todo;
pub fn blend_f64x8(m: mask8, a: f64x8, b: f64x8) -> f64x8 = todo;
pub fn blend_i32x4(m: mask4, a: i32x4, b: i32x4) -> i32x4 = todo;
pub fn blend_i32x8(m: mask8, a: i32x8, b: i32x8) -> i32x8 = todo;
pub fn blend_i64x2(m: mask2, a: i64x2, b: i64x2) -> i64x2 = todo;
pub fn blend_i64x4(m: mask4, a: i64x4, b: i64x4) -> i64x4 = todo;

// ============================================
// Mask reductions (Cycle 2284): maskN -> bool
//
// `mask_any_N(m)` true iff any lane is set; `mask_all_N(m)` true iff every
// lane is set. Lowers to llvm.vector.reduce.or / .and on `<N x i1>`.
// ============================================

pub fn mask_any_2(m: mask2) -> bool = todo;
pub fn mask_all_2(m: mask2) -> bool = todo;
pub fn mask_any_4(m: mask4) -> bool = todo;
pub fn mask_all_4(m: mask4) -> bool = todo;
pub fn mask_any_8(m: mask8) -> bool = todo;
pub fn mask_all_8(m: mask8) -> bool = todo;
// Cycle 2294 (Task A-1): mask16 for f32x16 / AVX-512 path.
pub fn mask_any_16(m: mask16) -> bool = todo;
pub fn mask_all_16(m: mask16) -> bool = todo;

// ============================================
// v0.97 (Task A-1, Cycles 2291-2294): f32 SIMD — f32x4/f32x8/f32x16
//
// Enables AVX-512 hot paths (`vfmadd132ps zmm0, zmm1, zmmword ptr [...]`).
// f32x16 maps to <16 x float> = 64-byte vector register.
// ============================================

// --- Load / Store ---
pub fn load_f32x4(base: i64, idx: i64) -> f32x4 = todo;
pub fn load_f32x8(base: i64, idx: i64) -> f32x8 = todo;
pub fn load_f32x16(base: i64, idx: i64) -> f32x16 = todo;
pub fn store_f32x4(base: i64, idx: i64, v: f32x4) -> () = ();
pub fn store_f32x8(base: i64, idx: i64, v: f32x8) -> () = ();
pub fn store_f32x16(base: i64, idx: i64, v: f32x16) -> () = ();

// --- Splat ---
pub fn splat_f32x4(x: f32) -> f32x4 = todo;
pub fn splat_f32x8(x: f32) -> f32x8 = todo;
pub fn splat_f32x16(x: f32) -> f32x16 = todo;

// --- Horizontal sum ---
pub fn hsum_f32x4(v: f32x4) -> f32 = todo;
pub fn hsum_f32x8(v: f32x8) -> f32 = todo;
pub fn hsum_f32x16(v: f32x16) -> f32 = todo;

// --- Dot product ---
pub fn dot_f32x4(a: f32x4, b: f32x4) -> f32 = hsum_f32x4(a * b);
pub fn dot_f32x8(a: f32x8, b: f32x8) -> f32 = hsum_f32x8(a * b);
pub fn dot_f32x16(a: f32x16, b: f32x16) -> f32 = hsum_f32x16(a * b);

// --- Fused multiply-add ---
pub fn fma_f32x4(a: f32x4, b: f32x4, c: f32x4) -> f32x4 = todo;
pub fn fma_f32x8(a: f32x8, b: f32x8, c: f32x8) -> f32x8 = todo;
pub fn fma_f32x16(a: f32x16, b: f32x16, c: f32x16) -> f32x16 = todo;

// --- Min / Max (IEEE 754 minNum/maxNum) ---
pub fn min_f32x4(a: f32x4, b: f32x4) -> f32x4 = todo;
pub fn max_f32x4(a: f32x4, b: f32x4) -> f32x4 = todo;
pub fn min_f32x8(a: f32x8, b: f32x8) -> f32x8 = todo;
pub fn max_f32x8(a: f32x8, b: f32x8) -> f32x8 = todo;
pub fn min_f32x16(a: f32x16, b: f32x16) -> f32x16 = todo;
pub fn max_f32x16(a: f32x16, b: f32x16) -> f32x16 = todo;

// --- Comparison (ordered IEEE 754 fcmp o*) ---
// f32x4 -> mask4
pub fn cmp_eq_f32x4(a: f32x4, b: f32x4) -> mask4 = todo;
pub fn cmp_ne_f32x4(a: f32x4, b: f32x4) -> mask4 = todo;
pub fn cmp_lt_f32x4(a: f32x4, b: f32x4) -> mask4 = todo;
pub fn cmp_le_f32x4(a: f32x4, b: f32x4) -> mask4 = todo;
pub fn cmp_gt_f32x4(a: f32x4, b: f32x4) -> mask4 = todo;
pub fn cmp_ge_f32x4(a: f32x4, b: f32x4) -> mask4 = todo;

// f32x8 -> mask8
pub fn cmp_eq_f32x8(a: f32x8, b: f32x8) -> mask8 = todo;
pub fn cmp_ne_f32x8(a: f32x8, b: f32x8) -> mask8 = todo;
pub fn cmp_lt_f32x8(a: f32x8, b: f32x8) -> mask8 = todo;
pub fn cmp_le_f32x8(a: f32x8, b: f32x8) -> mask8 = todo;
pub fn cmp_gt_f32x8(a: f32x8, b: f32x8) -> mask8 = todo;
pub fn cmp_ge_f32x8(a: f32x8, b: f32x8) -> mask8 = todo;

// f32x16 -> mask16
pub fn cmp_eq_f32x16(a: f32x16, b: f32x16) -> mask16 = todo;
pub fn cmp_ne_f32x16(a: f32x16, b: f32x16) -> mask16 = todo;
pub fn cmp_lt_f32x16(a: f32x16, b: f32x16) -> mask16 = todo;
pub fn cmp_le_f32x16(a: f32x16, b: f32x16) -> mask16 = todo;
pub fn cmp_gt_f32x16(a: f32x16, b: f32x16) -> mask16 = todo;
pub fn cmp_ge_f32x16(a: f32x16, b: f32x16) -> mask16 = todo;

// --- Blend (per-lane select) ---
pub fn blend_f32x4(m: mask4, a: f32x4, b: f32x4) -> f32x4 = todo;
pub fn blend_f32x8(m: mask8, a: f32x8, b: f32x8) -> f32x8 = todo;
pub fn blend_f32x16(m: mask16, a: f32x16, b: f32x16) -> f32x16 = todo;

// ============================================
// Shuffle / permute family (Cycle 2301+, Task B-11)
//
// LLVM `shufflevector` requires a compile-time constant mask. The `lane`
// and `shift` arguments MUST be integer literals; passing a runtime variable
// is a codegen error.
//
// Convention:
//   reverse_TxN(v)                 — lanes reversed (v[N-1..0])
//   broadcast_lane_TxN(v, lane)    — splat one lane across all lanes
//   slide_left_TxN(v, shift)       — shift toward lower index, 0-fill high
//   slide_right_TxN(v, shift)      — shift toward higher index, 0-fill low
// ============================================

// --- reverse (single-vector permute) ---
pub fn reverse_f64x4(v: f64x4) -> f64x4 = todo;
pub fn reverse_f64x8(v: f64x8) -> f64x8 = todo;
pub fn reverse_f32x4(v: f32x4) -> f32x4 = todo;
pub fn reverse_f32x8(v: f32x8) -> f32x8 = todo;
pub fn reverse_f32x16(v: f32x16) -> f32x16 = todo;
pub fn reverse_i32x4(v: i32x4) -> i32x4 = todo;
pub fn reverse_i32x8(v: i32x8) -> i32x8 = todo;
pub fn reverse_i64x2(v: i64x2) -> i64x2 = todo;
pub fn reverse_i64x4(v: i64x4) -> i64x4 = todo;

// --- broadcast_lane (splat one lane) ---
pub fn broadcast_lane_f64x4(v: f64x4, lane: i32) -> f64x4 = todo;
pub fn broadcast_lane_f64x8(v: f64x8, lane: i32) -> f64x8 = todo;
pub fn broadcast_lane_f32x4(v: f32x4, lane: i32) -> f32x4 = todo;
pub fn broadcast_lane_f32x8(v: f32x8, lane: i32) -> f32x8 = todo;
pub fn broadcast_lane_f32x16(v: f32x16, lane: i32) -> f32x16 = todo;
pub fn broadcast_lane_i32x4(v: i32x4, lane: i32) -> i32x4 = todo;
pub fn broadcast_lane_i32x8(v: i32x8, lane: i32) -> i32x8 = todo;
pub fn broadcast_lane_i64x2(v: i64x2, lane: i32) -> i64x2 = todo;
pub fn broadcast_lane_i64x4(v: i64x4, lane: i32) -> i64x4 = todo;

// --- slide_left (toward lower index, 0-fill high lanes) ---
pub fn slide_left_f64x4(v: f64x4, shift: i32) -> f64x4 = todo;
pub fn slide_left_f64x8(v: f64x8, shift: i32) -> f64x8 = todo;
pub fn slide_left_f32x4(v: f32x4, shift: i32) -> f32x4 = todo;
pub fn slide_left_f32x8(v: f32x8, shift: i32) -> f32x8 = todo;
pub fn slide_left_f32x16(v: f32x16, shift: i32) -> f32x16 = todo;
pub fn slide_left_i32x4(v: i32x4, shift: i32) -> i32x4 = todo;
pub fn slide_left_i32x8(v: i32x8, shift: i32) -> i32x8 = todo;
pub fn slide_left_i64x2(v: i64x2, shift: i32) -> i64x2 = todo;
pub fn slide_left_i64x4(v: i64x4, shift: i32) -> i64x4 = todo;

// --- slide_right (toward higher index, 0-fill low lanes) ---
pub fn slide_right_f64x4(v: f64x4, shift: i32) -> f64x4 = todo;
pub fn slide_right_f64x8(v: f64x8, shift: i32) -> f64x8 = todo;
pub fn slide_right_f32x4(v: f32x4, shift: i32) -> f32x4 = todo;
pub fn slide_right_f32x8(v: f32x8, shift: i32) -> f32x8 = todo;
pub fn slide_right_f32x16(v: f32x16, shift: i32) -> f32x16 = todo;
pub fn slide_right_i32x4(v: i32x4, shift: i32) -> i32x4 = todo;
pub fn slide_right_i32x8(v: i32x8, shift: i32) -> i32x8 = todo;
pub fn slide_right_i64x2(v: i64x2, shift: i32) -> i64x2 = todo;
pub fn slide_right_i64x4(v: i64x4, shift: i32) -> i64x4 = todo;

// ============================================
// 2-source shuffle family (Cycle 2311+, Task B-11.5)
//
// Cross-block cross-lane shuffles — stencil recovery and window-sliding.
//   slide_left2_TxN(a, b, shift)  — result[i] = (i+shift<N ? a[i+shift] : b[i+shift-N])
//   slide_right2_TxN(a, b, shift) — result[i] = (i<shift ? a[N-shift+i] : b[i-shift])
//   concat_lo_hi_TxN(a, b)        — [a[0..N/2-1], b[0..N/2-1]]
//   concat_hi_lo_TxN(a, b)        — [a[N/2..N-1], b[N/2..N-1]]
// ============================================

// --- slide_left2 (cross-block toward lower index) ---
pub fn slide_left2_f64x4(a: f64x4, b: f64x4, shift: i32) -> f64x4 = todo;
pub fn slide_left2_f64x8(a: f64x8, b: f64x8, shift: i32) -> f64x8 = todo;
pub fn slide_left2_f32x4(a: f32x4, b: f32x4, shift: i32) -> f32x4 = todo;
pub fn slide_left2_f32x8(a: f32x8, b: f32x8, shift: i32) -> f32x8 = todo;
pub fn slide_left2_f32x16(a: f32x16, b: f32x16, shift: i32) -> f32x16 = todo;
pub fn slide_left2_i32x4(a: i32x4, b: i32x4, shift: i32) -> i32x4 = todo;
pub fn slide_left2_i32x8(a: i32x8, b: i32x8, shift: i32) -> i32x8 = todo;
pub fn slide_left2_i64x2(a: i64x2, b: i64x2, shift: i32) -> i64x2 = todo;
pub fn slide_left2_i64x4(a: i64x4, b: i64x4, shift: i32) -> i64x4 = todo;

// --- slide_right2 (cross-block toward higher index) ---
pub fn slide_right2_f64x4(a: f64x4, b: f64x4, shift: i32) -> f64x4 = todo;
pub fn slide_right2_f64x8(a: f64x8, b: f64x8, shift: i32) -> f64x8 = todo;
pub fn slide_right2_f32x4(a: f32x4, b: f32x4, shift: i32) -> f32x4 = todo;
pub fn slide_right2_f32x8(a: f32x8, b: f32x8, shift: i32) -> f32x8 = todo;
pub fn slide_right2_f32x16(a: f32x16, b: f32x16, shift: i32) -> f32x16 = todo;
pub fn slide_right2_i32x4(a: i32x4, b: i32x4, shift: i32) -> i32x4 = todo;
pub fn slide_right2_i32x8(a: i32x8, b: i32x8, shift: i32) -> i32x8 = todo;
pub fn slide_right2_i64x2(a: i64x2, b: i64x2, shift: i32) -> i64x2 = todo;
pub fn slide_right2_i64x4(a: i64x4, b: i64x4, shift: i32) -> i64x4 = todo;

// --- concat_lo_hi (low half of a + low half of b) ---
pub fn concat_lo_hi_f64x4(a: f64x4, b: f64x4) -> f64x4 = todo;
pub fn concat_lo_hi_f64x8(a: f64x8, b: f64x8) -> f64x8 = todo;
pub fn concat_lo_hi_f32x4(a: f32x4, b: f32x4) -> f32x4 = todo;
pub fn concat_lo_hi_f32x8(a: f32x8, b: f32x8) -> f32x8 = todo;
pub fn concat_lo_hi_f32x16(a: f32x16, b: f32x16) -> f32x16 = todo;
pub fn concat_lo_hi_i32x4(a: i32x4, b: i32x4) -> i32x4 = todo;
pub fn concat_lo_hi_i32x8(a: i32x8, b: i32x8) -> i32x8 = todo;
pub fn concat_lo_hi_i64x2(a: i64x2, b: i64x2) -> i64x2 = todo;
pub fn concat_lo_hi_i64x4(a: i64x4, b: i64x4) -> i64x4 = todo;

// --- concat_hi_lo (high half of a + high half of b) ---
pub fn concat_hi_lo_f64x4(a: f64x4, b: f64x4) -> f64x4 = todo;
pub fn concat_hi_lo_f64x8(a: f64x8, b: f64x8) -> f64x8 = todo;
pub fn concat_hi_lo_f32x4(a: f32x4, b: f32x4) -> f32x4 = todo;
pub fn concat_hi_lo_f32x8(a: f32x8, b: f32x8) -> f32x8 = todo;
pub fn concat_hi_lo_f32x16(a: f32x16, b: f32x16) -> f32x16 = todo;
pub fn concat_hi_lo_i32x4(a: i32x4, b: i32x4) -> i32x4 = todo;
pub fn concat_hi_lo_i32x8(a: i32x8, b: i32x8) -> i32x8 = todo;
pub fn concat_hi_lo_i64x2(a: i64x2, b: i64x2) -> i64x2 = todo;
pub fn concat_hi_lo_i64x4(a: i64x4, b: i64x4) -> i64x4 = todo;
