// Bounded Stack — fixed-capacity stack with overflow/underflow contracts.
// Contracts ensure push only when not full, pop only when not empty.

fn stack_push(stack: i64, size: i64, cap: i64, val: i64) -> i64
    pre size < cap
= {
    let _s = vec_set(stack, size, val);
    size + 1
};

fn stack_pop(stack: i64, size: i64) -> i64
    pre size > 0
= size - 1;

fn stack_top(stack: i64, size: i64) -> i64
    pre size > 0
= vec_get(stack, size - 1);

fn main() -> i64 = {
    let cap = read_int();
    let q = read_int();
    let stack = vec_new();
    let mut k: i64 = 0;
    while k < cap {
        let _p = vec_push(stack, 0);
        set k = k + 1
    };
    let mut size: i64 = 0;
    let mut i: i64 = 0;
    while i < q {
        let op = read_int();
        if op == 1 {
            let x = read_int();
            if size < cap {
                set size = stack_push(stack, size, cap, x)
            } else {
                let _p = println_str("FULL");
                ()
            }
        } else if op == 2 {
            if size > 0 {
                let val = stack_top(stack, size);
                let _p = println(val);
                set size = stack_pop(stack, size)
            } else {
                let _p = println_str("EMPTY");
                ()
            }
        } else {
            let _p = println(size);
            ()
        };
        set i = i + 1
    };
    let _f = vec_free(stack);
    0
};
