// Pipeline — apply sequence of transforms to array: +k, *k, negate, abs, reverse.
// Reads n array, m ops. Each op: type arg (1=add, 2=mul, 3=negate, 4=abs, 5=reverse).
fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let m = read_int();
    for _i in 0..m {
        let op = read_int();
        if op == 1 {
            let k = read_int();
            for j in 0..n {
                let _s = vec_set(v, j, vec_get(v, j) + k)
            }
        } else if op == 2 {
            let k = read_int();
            for j in 0..n {
                let _s = vec_set(v, j, vec_get(v, j) * k)
            }
        } else if op == 3 {
            for j in 0..n {
                let _s = vec_set(v, j, 0 - vec_get(v, j))
            }
        } else if op == 4 {
            for j in 0..n {
                let val = vec_get(v, j);
                if val < 0 { let _s = vec_set(v, j, 0 - val) } else { () }
            }
        } else {
            let mut lo = 0;
            let mut hi = n - 1;
            while lo < hi {
                let tmp = vec_get(v, lo);
                let _s1 = vec_set(v, lo, vec_get(v, hi));
                let _s2 = vec_set(v, hi, tmp);
                lo = lo + 1;
                hi = hi - 1
            }
        }
    };
    for i in 0..n {
        if i > 0 { let _s = print_str(" "); () } else { () };
        let _p = print(vec_get(v, i))
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
