// Matrix Safe Access — 2D matrix access with row/col bounds contracts.
// Contract eliminates runtime bounds checks for both dimensions.

fn mat_get(m: i64, rows: i64, cols: i64, r: i64, c: i64) -> i64
    pre r >= 0 and r < rows and c >= 0 and c < cols
= vec_get(m, r * cols + c);

fn main() -> i64 = {
    let rows = read_int();
    let cols = read_int();
    let m = vec_new();
    let total = rows * cols;
    for i in 0..total {
        let val = read_int();
        let _p = vec_push(m, val)
    };
    let q = read_int();
    for i in 0..q {
        let r = read_int();
        let c = read_int();
        let result = mat_get(m, rows, cols, r, c);
        let _p = println(result)
    };
    let _f = vec_free(m);
    0
};
