fn read_arr(arr: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, n - 1)
  };

fn find_left_diff(arr: i64, target: i64, n: i64, j: i64) -> i64
  pre j >= 0
= if j >= n { n }
  else {
    if vec_get(arr, j) != target { j }
    else { find_left_diff(arr, target, n, j + 1) }
  };

fn find_right_diff(arr: i64, target: i64, j: i64) -> i64
  pre j >= 0
= if j < 0 { 0 - 1 }
  else {
    if vec_get(arr, j) != target { j }
    else { find_right_diff(arr, target, j - 1) }
  };

fn main() -> i64 = {
  let n = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, n);
  let first = vec_get(arr, 0);
  let last = vec_get(arr, n - 1);
  let left_i = find_left_diff(arr, last, n, 0);
  let d1 = if left_i >= n { 0 } else { n - 1 - left_i };
  let right_i = find_right_diff(arr, first, n - 1);
  let d2 = if right_i < 0 { 0 } else { right_i };
  let result = if d1 > d2 { d1 } else { d2 };
  let _p = println(result);
  0
};
