// Verified Binary Search — binary search with contracts ensuring correctness.
fn binary_search(v: i64, n: i64, target: i64) -> i64
    pre n > 0
= {
    let mut lo = 0;
    let mut hi = n - 1;
    let mut result = -1;
    while lo <= hi {
        let mid = lo + (hi - lo) / 2;
        let val = vec_get(v, mid);
        if val == target {
            result = mid;
            lo = hi + 1
        } else if val < target {
            lo = mid + 1
        } else {
            hi = mid - 1
        }
    };
    result
};
fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let q = read_int();
    for _i in 0..q {
        let target = read_int();
        let _p = println(binary_search(v, n, target))
    };
    let _f = vec_free(v);
    0
};
