// Contract Chain — multi-function pipeline with contract propagation.
// normalize → scale → bound_val, with preconditions on each function.

fn normalize(x: i64, min_val: i64, max_val: i64) -> i64
    pre min_val < max_val
= (x - min_val) * 100 / (max_val - min_val);

fn scale(x: i64, factor: i64) -> i64
    pre factor > 0
= x * factor;

fn bound_val(x: i64, limit: i64) -> i64
    pre limit >= 0
= if x > limit { limit } else { x };

fn pipeline(x: i64, min_val: i64, max_val: i64, factor: i64, limit: i64) -> i64 = {
    let normed = normalize(x, min_val, max_val);
    let scaled = scale(normed, factor);
    bound_val(scaled, limit)
};

fn main() -> i64 = {
    let min_val = read_int();
    let max_val = read_int();
    let factor = read_int();
    let limit = read_int();
    let n = read_int();
    for i in 0..n {
        let x = read_int();
        let result = pipeline(x, min_val, max_val, factor, limit);
        let _p = println(result)
    };
    0
};
