fn read_arr(arr: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, n - 1)
  };

fn build_result(nums: i64, out: i64, n: i64, i: i64) -> i64
  pre i >= 0
= if i >= n { 0 }
  else {
    let idx = vec_get(nums, i);
    let val = vec_get(nums, idx);
    let _p = vec_push(out, val);
    build_result(nums, out, n, i + 1)
  };

fn print_result(sb: i64, out: i64, n: i64, i: i64) -> i64
  pre i >= 0
= if i >= n { 0 }
  else {
    let _s = if i > 0 { sb_push(sb, " ") } else { 0 };
    let _v = sb_push(sb, int_to_string(vec_get(out, i)));
    print_result(sb, out, n, i + 1)
  };

fn main() -> i64 = {
  let n = read_int();
  let nums = vec_new();
  let _r = read_arr(nums, n);
  let out = vec_new();
  let _b = build_result(nums, out, n, 0);
  let sb = sb_new();
  let _p = print_result(sb, out, n, 0);
  let result = sb_build(sb);
  let _out = println_str(result);
  0
};
