// Longest Plateau — find longest consecutive equal subsequence.
fn main() -> i64 = {
    let t = read_int();
    for _ti in 0..t {
        let n = read_int();
        let v = vec_new();
        for _i in 0..n {
            let val = read_int();
            let _p = vec_push(v, val)
        };
        let mut max_len = 1;
        let mut cur_len = 1;
        let mut i = 1;
        while i < n {
            if vec_get(v, i) == vec_get(v, i - 1) {
                cur_len = cur_len + 1;
                if cur_len > max_len { max_len = cur_len } else { () }
            } else {
                cur_len = 1
            };
            i = i + 1
        };
        let _p = println(max_len);
        let _f = vec_free(v)
    };
    0
};
