// First Unique Character — find index of first non-repeating character
fn count_char(s: String, c: i64, i: i64, acc: i64) -> i64
= if i >= s.len() { acc }
    else if s.char_code_at(i) == c { count_char(s, c, i + 1, acc + 1) }
    else { count_char(s, c, i + 1, acc) };

fn first_unique(s: String, i: i64) -> i64
= if i >= s.len() { 0 - 1 }
    else if count_char(s, s.char_code_at(i), 0, 0) == 1 { i }
    else { first_unique(s, i + 1) };

fn main() -> i64 = {
    let s = read_line();
    println(first_unique(s, 0));
    0
};
