// Binary Exponentiation — reads n queries. Each: a b. Prints a^b.

fn power(a: i64, b: i64) -> i64 = {
    let mut result = 1;
    let mut base = a;
    let mut exp = b;
    while exp > 0 {
        if exp % 2 == 1 {
            result = result * base
        } else { () };
        exp = exp / 2;
        base = base * base
    };
    result
};

fn main() -> i64 = {
    let n = read_int();
    for _i in 0..n {
        let a = read_int();
        let b = read_int();
        let _p = println(power(a, b))
    };
    0
};
