fn count_val(arr: i64, n: i64, v: i64, i: i64, acc: i64) -> i64
  pre i >= 0 and acc >= 0
= if i >= n { acc }
  else {
    let add = if vec_get(arr, i) == v { 1 } else { 0 };
    count_val(arr, n, v, i + 1, acc + add)
  };

fn read_arr(arr: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, n - 1)
  };

fn check_all_even(arr: i64, n: i64, i: i64) -> i64
  pre i >= 0
= if i >= n { 1 }
  else {
    let v = vec_get(arr, i);
    let cnt = count_val(arr, n, v, 0, 0);
    if cnt - (cnt / 2) * 2 != 0 { 0 }
    else { check_all_even(arr, n, i + 1) }
  };

fn main() -> i64 = {
  let n = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, n);
  let result = check_all_even(arr, n, 0);
  let _p = println(result);
  0
};
