// Majority Element — Boyer-Moore Voting Algorithm O(n) time O(1) space
fn main() -> i64 = {
    let n: i64 = read_int();
    let v = vec_new();
    for _i in 0..n {
        let x = read_int();
        vec_push(v, x)
    };
    let mut candidate = vec_get(v, 0);
    let mut count = 1;
    for i in 1..n {
        let val = vec_get(v, i);
        if count == 0 {
            candidate = val;
            count = 1
        } else if val == candidate {
            count = count + 1
        } else {
            count = count - 1
        }
    };
    println(candidate);
    vec_free(v);
    0
};
