// Count occurrences of char c in string s
fn count_char(s: String, c: i64, i: i64) -> i64
  pre i >= 0
= if i >= s.len() { 0 }
  else if s.byte_at(i) == c { 1 + count_char(s, c, i + 1) }
  else { count_char(s, c, i + 1) };

// Check that for each letter a-z, ransom count <= magazine count
fn check_all(ransom: String, mag: String, c: i64) -> i64
  pre c >= 97
= if c > 122 { 1 }
  else if count_char(ransom, c, 0) > count_char(mag, c, 0) { 0 }
  else { check_all(ransom, mag, c + 1) };

fn main() -> i64 = {
    let ransom = read_line();
    let mag = read_line();
    let _p = println(check_all(ransom, mag, 97));
    0
};
