fn read_into_vec(v: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { v }
  else {
    let x = read_int();
    let _p = vec_push(v, x);
    read_into_vec(v, n - 1)
  };

fn scan_keys(times: i64, keys: String, n: i64, i: i64, max_dur: i64, best_idx: i64) -> i64
  pre i >= 0 and max_dur >= 0 and best_idx >= 0
= if i >= n { best_idx }
  else {
    let prev_t = if i == 0 { 0 } else { vec_get(times, i - 1) };
    let dur = vec_get(times, i) - prev_t;
    let c = keys.byte_at(i);
    let best_c = keys.byte_at(best_idx);
    let update = if dur > max_dur { 1 } else { if dur == max_dur and c > best_c { 1 } else { 0 } };
    let new_dur = if update == 1 { dur } else { max_dur };
    let new_idx = if update == 1 { i } else { best_idx };
    scan_keys(times, keys, n, i + 1, new_dur, new_idx)
  };

fn main() -> i64 = {
    let n = read_int();
    let times = vec_new();
    let _r = read_into_vec(times, n);
    let keys = read_line();
    let best_idx = scan_keys(times, keys, n, 0, 0, 0);
    let result = keys.slice(best_idx, best_idx + 1);
    let _p = println_str(result);
    0
};
