// Safe Integer Square Root — floor(sqrt(x)) with non-negative contract.
// Uses binary search for O(log x) computation.

fn isqrt(x: i64) -> i64
    pre x >= 0
    post ret >= 0
= {
    if x <= 1 { x }
    else {
        let mut lo: i64 = 1;
        let mut hi: i64 = 1000000000;
        if hi > x { set hi = x } else { () };
        while lo <= hi {
            let mid = lo + (hi - lo) / 2;
            if mid <= x / mid {
                set lo = mid + 1
            } else {
                set hi = mid - 1
            }
        };
        hi
    }
};

fn main() -> i64 = {
    let n = read_int();
    let mut i: i64 = 0;
    while i < n {
        let x = read_int();
        let result = isqrt(x);
        let _p = println(result);
        set i = i + 1
    };
    0
};
