// Best Time to Buy and Sell Stock — maximize profit with one transaction
fn main() -> i64 = {
    let n: i64 = read_int();
    let v = vec_new();
    for _i in 0..n {
        let x = read_int();
        vec_push(v, x)
    };
    let mut min_price = vec_get(v, 0);
    let mut max_profit = 0;
    for i in 1..n {
        let p = vec_get(v, i);
        if p - min_price > max_profit { max_profit = p - min_price } else { () };
        if p < min_price { min_price = p } else { () }
    };
    println(max_profit);
    vec_free(v);
    0
};
