// gotgan-bmb/src/toml.bmb: Minimal TOML parser for gotgan
// v0.1.0
//
// Parses simple TOML into a flat vec of entries.
// Each entry = 6 i64: [sec_off, sec_len, key_off, key_len, val_off, val_len]
// Values are stored as offsets into the original source string.
// Quoted string values have quotes stripped automatically.
//
// API:
//   toml_parse(content: String) -> i64         Parse TOML, return doc handle
//   toml_entry_count(doc: i64) -> i64          Number of entries
//   toml_entry_section(doc, content, i) -> String  Section name for entry i
//   toml_entry_key(doc, content, i) -> String      Key for entry i
//   toml_entry_value(doc, content, i) -> String    Value for entry i
//   toml_get(doc, content, section, key) -> String  Lookup by section+key
//   toml_section_count(doc, content, section) -> i64  Keys in section
//   toml_free(doc: i64) -> i64                 Free the document

// ============================================================================
// TOML Parser Core
// ============================================================================

fn toml_is_ws(c: i64) -> bool = c == 32 or c == 9;

fn toml_find_byte(s: String, pos: i64, end: i64, b: i64) -> i64 = {
    let mut p = pos;
    loop {
        if p >= end { break } else { () };
        if s.byte_at(p) == b { break } else { p = p + 1 }
    };
    p
};

fn toml_skip_ws(s: String, pos: i64, end: i64) -> i64 = {
    let mut p = pos;
    loop {
        if p >= end { break } else { () };
        if toml_is_ws(s.byte_at(p)) { p = p + 1 } else { break }
    };
    p
};

fn toml_trim_end(s: String, end: i64, start: i64) -> i64 = {
    let mut p = end;
    loop {
        if p <= start { break } else { () };
        if toml_is_ws(s.byte_at(p - 1)) { p = p - 1 } else { break }
    };
    p
};

fn toml_parse(content: String) -> i64
  post ret != 0
= {
    let slen = content.len();
    let entries = vec_new();
    let mut pos = 0;
    let mut sec_off = 0;
    let mut sec_len = 0;

    while pos < slen {
        let line_end = toml_find_byte(content, pos, slen, 10);
        let eff_end = if line_end > pos {
            if content.byte_at(line_end - 1) == 13 { line_end - 1 }
            else { line_end }
        } else { line_end };

        let ls = toml_skip_ws(content, pos, eff_end);

        let _r = if ls >= eff_end {
            0
        } else if content.byte_at(ls) == 35 {
            0
        } else if content.byte_at(ls) == 91 {
            {
                let close = toml_find_byte(content, ls + 1, eff_end, 93);
                sec_off = ls + 1;
                sec_len = close - ls - 1;
                0
            }
        } else {
            {
                let eq_pos = toml_find_byte(content, ls, eff_end, 61);
                let _store = if eq_pos < eff_end {
                    {
                        let key_end = toml_trim_end(content, eq_pos, ls);
                        let key_off = ls;
                        let key_len = key_end - ls;
                        let val_start = toml_skip_ws(content, eq_pos + 1, eff_end);
                        let val_end = toml_trim_end(content, eff_end, val_start);
                        let raw_len = val_end - val_start;
                        let is_quoted = if raw_len >= 2 {
                            content.byte_at(val_start) == 34
                            and content.byte_at(val_end - 1) == 34
                        } else { false };
                        let final_off = if is_quoted { val_start + 1 }
                                        else { val_start };
                        let final_len = if is_quoted { raw_len - 2 }
                                        else { raw_len };
                        let _s1 = vec_push(entries, sec_off);
                        let _s2 = vec_push(entries, sec_len);
                        let _s3 = vec_push(entries, key_off);
                        let _s4 = vec_push(entries, key_len);
                        let _s5 = vec_push(entries, final_off);
                        let _s6 = vec_push(entries, final_len);
                        0
                    }
                } else { 0 };
                0
            }
        };

        pos = line_end + 1;
        0
    };

    entries
};

// ============================================================================
// Query API
// ============================================================================

fn toml_entry_count(doc: i64) -> i64
  pre doc != 0
  post ret >= 0
= vec_len(doc) / 6;

fn toml_entry_section(doc: i64, content: String, i: i64) -> String
  pre doc != 0 and i >= 0
= {
    let base = i * 6;
    let off = vec_get(doc, base);
    let len = vec_get(doc, base + 1);
    if len == 0 { "" } else { content.slice(off, off + len) }
};

fn toml_entry_key(doc: i64, content: String, i: i64) -> String
  pre doc != 0 and i >= 0
= {
    let base = i * 6;
    let off = vec_get(doc, base + 2);
    let len = vec_get(doc, base + 3);
    if len == 0 { "" } else { content.slice(off, off + len) }
};

fn toml_entry_value(doc: i64, content: String, i: i64) -> String
  pre doc != 0 and i >= 0
= {
    let base = i * 6;
    let off = vec_get(doc, base + 4);
    let len = vec_get(doc, base + 5);
    if len == 0 { "" } else { content.slice(off, off + len) }
};

fn toml_get(doc: i64, content: String, section: String, key: String) -> String
  pre doc != 0
= {
    let count = toml_entry_count(doc);
    let mut i = 0;
    let mut result = "";
    let mut found = false;
    loop {
        if i >= count or found { break } else { () };
        let sec = toml_entry_section(doc, content, i);
        let k = toml_entry_key(doc, content, i);
        let _r = if sec == section and k == key {
            { result = toml_entry_value(doc, content, i); found = true; 0 }
        } else { 0 };
        i = i + 1
    };
    result
};

fn toml_section_count(doc: i64, content: String, section: String) -> i64
  pre doc != 0
  post ret >= 0
= {
    let count = toml_entry_count(doc);
    let mut i = 0;
    let mut n = 0;
    while i < count {
        let sec = toml_entry_section(doc, content, i);
        let _r = if sec == section { n = n + 1; 0 } else { 0 };
        i = i + 1;
        0
    };
    n
};

// Get the idx-th key in a section (0-indexed)
fn toml_section_key_at(doc: i64, content: String, section: String, idx: i64) -> String
  pre doc != 0 and idx >= 0
= {
    let count = toml_entry_count(doc);
    let mut i = 0;
    let mut sec_idx = 0;
    let mut result = "";
    let mut found = false;
    while i < count and not found {
        let sec = toml_entry_section(doc, content, i);
        let _r = if sec == section {
            if sec_idx == idx {
                { result = toml_entry_key(doc, content, i); found = true; 0 }
            } else { sec_idx = sec_idx + 1; 0 }
        } else { 0 };
        i = i + 1;
        0
    };
    result
};

// Get the idx-th value in a section (0-indexed)
fn toml_section_val_at(doc: i64, content: String, section: String, idx: i64) -> String
  pre doc != 0 and idx >= 0
= {
    let count = toml_entry_count(doc);
    let mut i = 0;
    let mut sec_idx = 0;
    let mut result = "";
    let mut found = false;
    while i < count and not found {
        let sec = toml_entry_section(doc, content, i);
        let _r = if sec == section {
            if sec_idx == idx {
                { result = toml_entry_value(doc, content, i); found = true; 0 }
            } else { sec_idx = sec_idx + 1; 0 }
        } else { 0 };
        i = i + 1;
        0
    };
    result
};

fn toml_free(doc: i64) -> i64
  pre doc != 0
= { let _f = vec_free(doc); 0 };
