<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>BmbCryptoLib</RootNamespace>
    <AssemblyName>BmbCrypto</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet packaging -->
    <PackageId>BmbCrypto</PackageId>
    <Version>0.1.0</Version>
    <Authors>iyulab</Authors>
    <Description>Cryptographic hashing and encoding powered by BMB — C# bindings via P/Invoke</Description>
    <PackageTags>bmb;crypto;hashing;encoding;performance;native;pinvoke</PackageTags>
    <PackageProjectUrl>https://github.com/lang-bmb/lang-bmb</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lang-bmb/lang-bmb</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BmbCryptoTests.cs"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
