// Palindrome Check — reads n integers. Prints 1 if palindrome, 0 otherwise.
fn main() -> i64 = {
    let t = read_int();
    for _ti in 0..t {
        let n = read_int();
        let v = vec_new();
        for _i in 0..n {
            let val = read_int();
            let _p = vec_push(v, val)
        };
        let mut is_pal = 1;
        for i in 0..(n / 2) {
            if vec_get(v, i) != vec_get(v, n - 1 - i) {
                is_pal = 0;
                break
            } else { () }
        };
        let _p = println(is_pal);
        let _f = vec_free(v)
    };
    0
};
