// Large Function — compute multiple statistics of an array in one function.
fn stats(v: i64, n: i64) -> i64 = {
    let mut sum = 0;
    let mut min_val = vec_get(v, 0);
    let mut max_val = vec_get(v, 0);
    let mut even_count = 0;
    let mut pos_count = 0;
    for i in 0..n {
        let x = vec_get(v, i);
        sum = sum + x;
        if x < min_val { min_val = x } else { () };
        if x > max_val { max_val = x } else { () };
        if x % 2 == 0 { even_count = even_count + 1 } else { () };
        if x > 0 { pos_count = pos_count + 1 } else { () }
    };
    let _p1 = println(sum);
    let _p2 = println(min_val);
    let _p3 = println(max_val);
    let _p4 = println(even_count);
    let _p5 = println(pos_count);
    0
};
fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let _r = stats(v, n);
    let _f = vec_free(v);
    0
};
