// BMB Standard Library: fs
// Filesystem operations — directories, paths, and file management
//
// Note: These functions are implemented as interpreter builtins.
// The stub bodies are for type checking; actual operations use builtin implementations.
//
// Design Principles:
// - Contract-first: All functions have explicit pre/post conditions
// - Error as return: Uses i64 error codes (0 = success, negative = error)
// - Path validation: Explicit path constraints

// ============================================================================
// Directory Operations
// ============================================================================

// Check if path is a directory
// Returns: 1 if directory, 0 if not
@trust
pub fn is_dir(path: String) -> i64
  pre path.len() > 0
  post ret == 0 or ret == 1
= 0;

// Create a directory
// Returns: 0 on success, negative error code on failure
@trust
pub fn make_dir(path: String) -> i64
  pre path.len() > 0
  post ret <= 0
= 0;

// List directory contents as newline-separated string
// Returns: entries separated by newlines, empty string on error
@trust
pub fn list_dir(path: String) -> String
  pre path.len() > 0
= "";

// Remove an empty directory
// Returns: 0 on success, negative error code on failure
@trust
pub fn remove_dir(path: String) -> i64
  pre path.len() > 0
  post ret <= 0
= 0;

// ============================================================================
// File Management
// ============================================================================

// Remove a file
// Returns: 0 on success, negative error code on failure
@trust
pub fn remove_file(path: String) -> i64
  pre path.len() > 0
  post ret <= 0
= 0;

// ============================================================================
// Working Directory
// ============================================================================

// Get current working directory
@trust
pub fn current_dir() -> String = "";

// ============================================================================
// Path Utilities (pure — no runtime dependency)
// ============================================================================

// Check if path looks valid (basic validation)
// Note: 4096 = PATH_MAX
pub fn is_valid_path(path: String) -> bool
= path.len() > 0 and path.len() <= 4096;

// Get file extension from path
// Returns: extension string (without dot), or empty string if no extension
pub fn extension(path: String) -> String
  pre path.len() > 0
= {
    let dot = find_last(path, 46, path.len() - 1);
    if dot < 0 { "" }
    else { path.slice(dot + 1, path.len()) }
};

// Get filename from path (after last separator)
// Note: 47 = '/', 92 = '\'
pub fn filename(path: String) -> String
  pre path.len() > 0
= {
    let fwd = find_last(path, 47, path.len() - 1);
    let bwd = find_last(path, 92, path.len() - 1);
    let sep = if fwd > bwd { fwd } else { bwd };
    if sep < 0 { path }
    else { path.slice(sep + 1, path.len()) }
};

// Get parent directory from path
// Note: 47 = '/', 92 = '\'
pub fn parent(path: String) -> String
  pre path.len() > 0
= {
    let fwd = find_last(path, 47, path.len() - 1);
    let bwd = find_last(path, 92, path.len() - 1);
    let sep = if fwd > bwd { fwd } else { bwd };
    if sep <= 0 { "" }
    else { path.slice(0, sep) }
};

// Join two path segments with '/'
pub fn join(base: String, name: String) -> String
  pre base.len() > 0 and name.len() > 0
= {
    let last = base.byte_at(base.len() - 1);
    if last == 47 or last == 92 { base + name }
    else { base + "/" + name }
};

// Check if path has given extension
// Note: 46 = '.'
pub fn has_extension(path: String, ext: String) -> bool
  pre path.len() > 0
= {
    let dot = find_last(path, 46, path.len() - 1);
    if dot < 0 { false }
    else { path.slice(dot + 1, path.len()) == ext }
};

// ============================================================================
// Internal helpers
// ============================================================================

fn find_last(s: String, c: i64, pos: i64) -> i64 =
    if pos < 0 { 0 - 1 }
    else if s.byte_at(pos) == c { pos }
    else { find_last(s, c, pos - 1) };

// ============================================================================
// Error Codes
// ============================================================================

fn FS_SUCCESS() -> i64 = 0;
fn FS_ERROR_NOT_FOUND() -> i64 = -2;       // ENOENT
fn FS_ERROR_PERMISSION() -> i64 = -13;     // EACCES
fn FS_ERROR_EXISTS() -> i64 = -17;          // EEXIST
fn FS_ERROR_NOT_DIR() -> i64 = -20;        // ENOTDIR
fn FS_ERROR_IS_DIR() -> i64 = -21;         // EISDIR
fn FS_ERROR_NOT_EMPTY() -> i64 = -39;     // ENOTEMPTY
fn FS_ERROR_UNKNOWN() -> i64 = -1;         // Generic
