fn read_into_vec(v: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { v }
  else {
    let x = read_int();
    let _p = vec_push(v, x);
    read_into_vec(v, n - 1)
  };

fn find_max(arr: i64, idx: i64, m: i64) -> i64
  pre idx >= 0
= if idx >= vec_len(arr) { m }
  else {
    let v = vec_get(arr, idx);
    let new_m = if v > m { v } else { m };
    find_max(arr, idx + 1, new_m)
  };

fn print_results(arr: i64, idx: i64, max_c: i64, extra: i64) -> i64
  pre idx >= 0
= if idx >= vec_len(arr) { 0 }
  else {
    let v = vec_get(arr, idx);
    let res = if v + extra >= max_c { 1 } else { 0 };
    let _p = println(res);
    print_results(arr, idx + 1, max_c, extra)
  };

fn main() -> i64 = {
    let n = read_int();
    let arr = vec_new();
    let _r = read_into_vec(arr, n);
    let extra = read_int();
    let max_c = find_max(arr, 0, 0);
    let _p = print_results(arr, 0, max_c, extra);
    0
};
