// Matrix Transpose — reads rows, cols, then rows*cols elements. Prints transposed matrix.

fn main() -> i64 = {
    let rows = read_int();
    let cols = read_int();
    let m = vec_new();
    let total = rows * cols;
    let mut i: i64 = 0;
    while i < total {
        let val = read_int();
        let _p = vec_push(m, val);
        set i = i + 1
    };
    let mut j: i64 = 0;
    while j < cols {
        set i = 0;
        while i < rows {
            if i > 0 {
                let _s = print_str(" ");
                ()
            } else { () };
            let _p = print(vec_get(m, i * cols + j));
            set i = i + 1
        };
        let _nl = println_str("");
        set j = j + 1
    };
    let _f = vec_free(m);
    0
};
