// Positive Factorial — factorial with range contract.
// Contract guarantees no overflow and positive result.

fn factorial(n: i64) -> i64
    pre n >= 0 and n <= 20
    post ret >= 1
= {
    let mut result: i64 = 1;
    let mut i: i64 = 2;
    while i <= n {
        set result = result * i;
        set i = i + 1
    };
    result
};

fn main() -> i64 = {
    let q = read_int();
    let mut i: i64 = 0;
    while i < q {
        let x = read_int();
        let result = factorial(x);
        let _p = println(result);
        set i = i + 1
    };
    0
};
