fn read_arr(arr: i64, k: i64) -> i64
  pre k >= 0
= if k == 0 { 0 }
  else {
    let x = read_int();
    let _p = vec_push(arr, x);
    read_arr(arr, k - 1)
  };

fn get2(arr: i64, n: i64, r: i64, c: i64) -> i64 = vec_get(arr, r * n + c);

fn row_min(arr: i64, n: i64, r: i64, c: i64, mn: i64) -> i64
  pre c >= 0
= if c >= n { mn }
  else {
    let v = get2(arr, n, r, c);
    let nm = if v < mn { v } else { mn };
    row_min(arr, n, r, c + 1, nm)
  };

fn col_max(arr: i64, m: i64, n: i64, c: i64, r: i64, mx: i64) -> i64
  pre r >= 0
= if r >= m { mx }
  else {
    let v = get2(arr, n, r, c);
    let nm = if v > mx { v } else { mx };
    col_max(arr, m, n, c, r + 1, nm)
  };

fn scan(arr: i64, m: i64, n: i64, r: i64, c: i64) -> i64
  pre r >= 0
= if r >= m { 0 - 1 }
  else {
    if c >= n { scan(arr, m, n, r + 1, 0) }
    else {
      let v = get2(arr, n, r, c);
      let rm = row_min(arr, n, r, 0, v);
      let cm = col_max(arr, m, n, c, 0, v);
      if v == rm and v == cm { v }
      else { scan(arr, m, n, r, c + 1) }
    }
  };

fn main() -> i64 = {
  let m = read_int();
  let n = read_int();
  let arr = vec_new();
  let _r = read_arr(arr, m * n);
  let ans = scan(arr, m, n, 0, 0);
  let _p = println(ans);
  0
};
