// Linked List Sum — simulate linked list using parallel vecs (values + next indices).
// Build list, then traverse to compute sum.
// Uses n as sentinel to mark end of list (instead of -1 to avoid negative index issues).

fn main() -> i64 = {
    let n = read_int();
    let values = vec_new();
    let next = vec_new();
    let mut i: i64 = 0;
    while i < n {
        let val = read_int();
        let _pv = vec_push(values, val);
        if i < n - 1 {
            let _pn = vec_push(next, i + 1);
            ()
        } else {
            let _pn = vec_push(next, n);
            ()
        };
        set i = i + 1
    };
    let mut sum: i64 = 0;
    if n > 0 {
        let mut cur: i64 = 0;
        while cur < n {
            set sum = sum + vec_get(values, cur);
            set cur = vec_get(next, cur)
        };
        ()
    } else { () };
    let _p = println(sum);
    let _fv = vec_free(values);
    let _fn = vec_free(next);
    0
};
