// analyze-bench-results.bmb — Analyze bmb-ai-bench JSONL results
//
// Reads a results JSONL file (one JSON object per line) and prints:
//   - pass/fail counts and percentage
//   - attempt distribution (1-shot, 2-3, 4-5, 6+)
//   - list of failed problems
//
// Usage:
//   bmb run scripts/analyze-bench-results.bmb <results.jsonl>
//   bmb run scripts/analyze-bench-results.bmb ecosystem/bmb-ai-bench/results/results-latest.jsonl

// ─── String search ────────────────────────────────────────────────────────────

fn search_from(s: String, sub: String, idx: i64) -> i64 =
    if idx + sub.len() > s.len() { 0 - 1 }
    else if str_substr(s, idx, sub.len()) == sub { idx }
    else { search_from(s, sub, idx + 1) };

// ─── Integer extraction ───────────────────────────────────────────────────────

fn parse_digits(s: String, pos: i64, acc: i64) -> i64 =
    if pos >= s.len() { acc }
    else {
        let ch = s.char_code_at(pos);
        if ch >= 48 and ch <= 57 { parse_digits(s, pos + 1, acc * 10 + ch - 48) }
        else { acc }
    };

// Extract integer after key (e.g., "\"attempts\":" -> the number that follows)
fn extract_int_after(line: String, key: String) -> i64 =
    let p = search_from(line, key, 0);
    if p < 0 { 0 - 1 }
    else { parse_digits(line, p + key.len(), 0) };

// ─── Line field extraction ────────────────────────────────────────────────────

fn line_is_pass(line: String) -> i64 =
    if search_from(line, "\"pass\":true", 0) >= 0 { 1 } else { 0 };

fn line_attempts(line: String) -> i64 =
    let n = extract_int_after(line, "\"attempts\":");
    if n < 0 { 1 } else { n };

fn extract_problem_id(line: String) -> String =
    let p = search_from(line, "\"problem_id\":\"", 0);
    if p < 0 { "" }
    else {
        let start = p + 14;
        let end_q = search_from(line, "\"", start);
        if end_q < 0 { "" } else { str_substr(line, start, end_q - start) }
    };

// ─── Per-line stats ───────────────────────────────────────────────────────────

// attempts bucket: 1=one-shot, 2=2-3, 3=4-5, 4=6+
fn attempt_bucket(n: i64) -> i64 =
    if n <= 1 { 1 }
    else if n <= 3 { 2 }
    else if n <= 5 { 3 }
    else { 4 };

// ─── Print attempt distribution ───────────────────────────────────────────────

fn pct(n: i64, total: i64) -> i64 =
    if total > 0 { n * 100 / total } else { 0 };

fn print_bar(label: String, n: i64, total: i64) -> i64 =
    if n == 0 { 0 }
    else {
        let _p = println("  " + label + ": " + int_to_string(n) +
                         " (" + int_to_string(pct(n, total)) + "%)");
        0
    };

// ─── Collect and print failed problems ───────────────────────────────────────

fn print_fails_loop(entries: SvecHandle, idx: i64) -> i64 =
    if idx >= svec_len(entries) { 0 }
    else {
        let line = svec_get(entries, idx);
        if line.len() == 0 {
            print_fails_loop(entries, idx + 1)
        } else if line_is_pass(line) > 0 {
            print_fails_loop(entries, idx + 1)
        } else {
            let pid = extract_problem_id(line);
            let ats = line_attempts(line);
            let _p = println("  FAIL  " + pid + " (attempts: " + int_to_string(ats) + ")");
            print_fails_loop(entries, idx + 1)
        }
    };

// ─── Main stats loop ──────────────────────────────────────────────────────────

fn stats_loop(entries: SvecHandle, idx: i64,
              total: i64, passed: i64,
              b1: i64, b2: i64, b3: i64, b4: i64) -> i64 =
    if idx >= svec_len(entries) {
        total * 1000000000000000 + passed * 1000000000000 + b1 * 1000000000 + b2 * 1000000 + b3 * 1000 + b4
    }
    else {
        let line = svec_get(entries, idx);
        if line.len() == 0 {
            stats_loop(entries, idx + 1, total, passed, b1, b2, b3, b4)
        } else {
            let ok  = line_is_pass(line);
            let ats = line_attempts(line);
            let bk  = attempt_bucket(ats);
            let nb1 = if ok > 0 and bk == 1 { b1 + 1 } else { b1 };
            let nb2 = if ok > 0 and bk == 2 { b2 + 1 } else { b2 };
            let nb3 = if ok > 0 and bk == 3 { b3 + 1 } else { b3 };
            let nb4 = if ok > 0 and bk == 4 { b4 + 1 } else { b4 };
            stats_loop(entries, idx + 1, total + 1, passed + ok, nb1, nb2, nb3, nb4)
        }
    };

// Decode packed stats (each field is 3 decimal digits wide = up to 999)
fn st_total(v: i64)  -> i64 = v / 1000000000000000;
fn st_passed(v: i64) -> i64 = v / 1000000000000 - (v / 1000000000000000) * 1000;
fn st_b1(v: i64)     -> i64 = v / 1000000000 - (v / 1000000000000) * 1000;
fn st_b2(v: i64)     -> i64 = v / 1000000 - (v / 1000000000) * 1000;
fn st_b3(v: i64)     -> i64 = v / 1000 - (v / 1000000) * 1000;
fn st_b4(v: i64)     -> i64 = v - (v / 1000) * 1000;

// ─── Main ─────────────────────────────────────────────────────────────────────

fn main() -> i64 =
    let args = script_args();
    if svec_len(args) < 1 {
        let _p = println("Usage: bmb run scripts/analyze-bench-results.bmb <results.jsonl>");
        1
    } else {
        let path = svec_get(args, 0);
        if file_exists(path) == 0 {
            let _p = println("ERROR: file not found: " + path);
            1
        } else {
            let content = read_file(path);
            let entries = str_lines(content);
            let packed  = stats_loop(entries, 0, 0, 0, 0, 0, 0, 0);
            let total   = st_total(packed);
            let passed  = st_passed(packed);
            let failed  = total - passed;
            let pass_p  = pct(passed, total);

            let _h1 = println("=== BMB AI Bench Results: " + path + " ===");
            let _h2 = println("");
            let _h3 = println("Total:  " + int_to_string(total));
            let _h4 = println("Pass:   " + int_to_string(passed) +
                              " (" + int_to_string(pass_p) + "%)");
            let _h5 = println("Fail:   " + int_to_string(failed));
            let _h6 = println("");
            let _h7 = println("Attempt distribution (pass only):");
            let _p1 = print_bar("1-shot   (1 attempt) ", st_b1(packed), passed);
            let _p2 = print_bar("few-shot (2-3)       ", st_b2(packed), passed);
            let _p3 = print_bar("mid-shot (4-5)       ", st_b3(packed), passed);
            let _p4 = print_bar("many-shot(6+)        ", st_b4(packed), passed);

            if failed > 0 {
                let _h8 = println("");
                let _h9 = println("Failed problems:");
                let _pf  = print_fails_loop(entries, 0);
                0
            } else {
                let _h10 = println("");
                let _h11 = println("All problems passed!");
                0
            }
        }
    };
