// check-version-sync.bmb — BMB port of scripts/check-version-sync.sh
//
// Verifies that Cargo.toml workspace.package.version and
// bootstrap/version.bmb bmb_version() agree.
//
// Usage: bmb run scripts/check-version-sync.bmb
// Env: BMB_REPO_ROOT (default: ".")
//
// Exit: 0 = versions match, 1 = mismatch or read error

fn repo_root() -> String =
    let root = getenv("BMB_REPO_ROOT");
    if root.len() > 0 { root } else { "." };

// Extract `version = "X.Y.Z"` under [workspace.package] from Cargo.toml
fn find_cargo_version(content: String) -> String =
    let lines = str_split(content, "\n");
    let n = svec_len(lines);
    find_cargo_version_lines(lines, n, 0, false);

fn find_cargo_version_lines(lines: SvecHandle, n: i64, idx: i64, in_ws_pkg: bool) -> String =
    if idx >= n { "" }
    else {
        let line = svec_get(lines, idx);
        let trimmed = str_trim(line);
        if trimmed == "[workspace.package]" {
            find_cargo_version_lines(lines, n, idx + 1, true)
        } else if str_starts_with(trimmed, "[") and in_ws_pkg {
            // Entered a new section — stop
            ""
        } else if in_ws_pkg and str_starts_with(trimmed, "version = \"") {
            extract_quoted(trimmed, 11)
        } else {
            find_cargo_version_lines(lines, n, idx + 1, in_ws_pkg)
        }
    };

// Extract quoted string starting at position start (after opening quote)
fn extract_quoted(s: String, start: i64) -> String =
    extract_quoted_end(s, start, start);

fn extract_quoted_end(s: String, pos: i64, start: i64) -> String =
    if pos >= s.len() { str_substr(s, start, pos - start) }
    else {
        let c = str_char_at(s, pos);
        if c == "\"" { str_substr(s, start, pos - start) }
        else { extract_quoted_end(s, pos + 1, start) }
    };

// Extract `fn bmb_version() -> String = "X.Y.Z"` from version.bmb
fn find_bmb_version(content: String) -> String =
    let lines = str_split(content, "\n");
    let n = svec_len(lines);
    find_bmb_version_lines(lines, n, 0);

fn find_bmb_version_lines(lines: SvecHandle, n: i64, idx: i64) -> String =
    if idx >= n { "" }
    else {
        let line = svec_get(lines, idx);
        let trimmed = str_trim(line);
        if str_starts_with(trimmed, "fn bmb_version() -> String =") {
            // Find opening quote in the line
            let q_pos = str_index_of(trimmed, "\"");
            if q_pos < 0 { "" }
            else { extract_quoted(trimmed, q_pos + 1) }
        } else {
            find_bmb_version_lines(lines, n, idx + 1)
        }
    };

fn str_starts_with(s: String, prefix: String) -> bool =
    if prefix.len() > s.len() { false }
    else { str_substr(s, 0, prefix.len()) == prefix };

fn str_index_of(s: String, sub: String) -> i64 =
    search_char(s, sub, 0);

fn search_char(s: String, sub: String, idx: i64) -> i64 =
    if idx >= s.len() { 0 - 1 }
    else if str_substr(s, idx, sub.len()) == sub { idx }
    else { search_char(s, sub, idx + 1) };

fn main() -> i64 =
    let root = repo_root();
    let cargo_path = root + "/Cargo.toml";
    let version_path = root + "/bootstrap/version.bmb";

    if file_exists(cargo_path) == 0 {
        println("ERROR: Cargo.toml not found at " + cargo_path);
        1
    } else if file_exists(version_path) == 0 {
        println("ERROR: bootstrap/version.bmb not found at " + version_path);
        1
    } else {
        let cargo_ver = find_cargo_version(read_file(cargo_path));
        let bmb_ver   = find_bmb_version(read_file(version_path));

        if cargo_ver.len() == 0 {
            println("ERROR: failed to read workspace.package.version from Cargo.toml");
            1
        } else if bmb_ver.len() == 0 {
            println("ERROR: failed to read bmb_version() from bootstrap/version.bmb");
            1
        } else if cargo_ver == bmb_ver {
            println("version sync OK: " + cargo_ver);
            0
        } else {
            println("VERSION MISMATCH:");
            println("  Cargo.toml workspace.package.version = " + cargo_ver);
            println("  bootstrap/version.bmb bmb_version()  = " + bmb_ver);
            println("Run scripts/update-version.sh <version> to align.");
            1
        }
    };
