// Integer break: split n into parts to maximize product
// Optimal: use as many 3s as possible
fn pow3(k: i64) -> i64
  pre k >= 0
  post it >= 1
= if k == 0 { 1 }
  else { 3 * pow3(k - 1) };

fn int_break(n: i64) -> i64
  pre n >= 2
  post it >= 1
= if n == 2 { 1 }
  else if n == 3 { 2 }
  else if n == 4 { 4 }
  else {
    let rem = n % 3;
    if rem == 0 { pow3(n / 3) }
    else if rem == 1 { 4 * pow3((n - 4) / 3) }
    else { 2 * pow3((n - 2) / 3) }
  };

fn main() -> i64 = {
    let n = read_int();
    let _p = println(int_break(n));
    0
};
