// Matrix Multiplication — reads n, then two n×n matrices, prints A×B.
// Matrices stored as flat vec in row-major order.

fn read_matrix(n: i64) -> i64 = {
    let m = vec_new();
    let total = n * n;
    let mut i: i64 = 0;
    while i < total {
        let val = read_int();
        let _p = vec_push(m, val);
        set i = i + 1
    };
    m
};

fn mat_mul(a: i64, b: i64, n: i64) -> i64 = {
    let c = vec_new();
    let total = n * n;
    let mut i: i64 = 0;
    while i < total {
        let _p = vec_push(c, 0);
        set i = i + 1
    };
    set i = 0;
    while i < n {
        let mut k: i64 = 0;
        while k < n {
            let mut j: i64 = 0;
            while j < n {
                let idx = i * n + j;
                let cur = vec_get(c, idx);
                let val = vec_get(a, i * n + k) * vec_get(b, k * n + j);
                let _s = vec_set(c, idx, cur + val);
                set j = j + 1
            };
            set k = k + 1
        };
        set i = i + 1
    };
    c
};

fn main() -> i64 = {
    let n = read_int();
    let a = read_matrix(n);
    let b = read_matrix(n);
    let c = mat_mul(a, b, n);
    let mut i: i64 = 0;
    while i < n {
        let mut j: i64 = 0;
        while j < n {
            if j > 0 {
                let _s = print_str(" ");
                ()
            } else { () };
            let _p = print(vec_get(c, i * n + j));
            set j = j + 1
        };
        let _nl = println_str("");
        set i = i + 1
    };
    let _fa = vec_free(a);
    let _fb = vec_free(b);
    let _fc = vec_free(c);
    0
};
