fn find_first(w: String, c: i64, n: i64, i: i64) -> i64
  pre i >= 0
= if i >= n { 0 - 1 }
  else {
    if w.byte_at(i) == c { i }
    else { find_first(w, c, n, i + 1) }
  };

fn build_result(sb: i64, w: String, n: i64, k: i64) -> i64
  pre n >= 0
= {
  let _rev = rev_push(sb, w, k, 0);
  let _rest = rest_push(sb, w, n, k + 1);
  0
};

fn rev_push(sb: i64, w: String, k: i64, i: i64) -> i64
  pre i >= 0 and k >= 0
= if i > k { 0 }
  else {
    let _v = sb_push(sb, w.slice(k - i, k - i + 1));
    rev_push(sb, w, k, i + 1)
  };

fn rest_push(sb: i64, w: String, n: i64, i: i64) -> i64
  pre i >= 0
= if i >= n { 0 }
  else {
    let _v = sb_push(sb, w.slice(i, i + 1));
    rest_push(sb, w, n, i + 1)
  };

fn main() -> i64 = {
  let w = read_line();
  let ch_str = read_line();
  let c = ch_str.byte_at(0);
  let n = w.len();
  let k = find_first(w, c, n, 0);
  let sb = sb_new();
  let _b = if k < 0 { rest_push(sb, w, n, 0) } else { build_result(sb, w, n, k) };
  let result = sb_build(sb);
  let _out = println_str(result);
  0
};
