// Quicksort — reads n, then n integers from stdin.
// Prints sorted integers separated by spaces.

fn swap(v: i64, i: i64, j: i64) -> i64 = {
    let tmp = vec_get(v, i);
    let _s1 = vec_set(v, i, vec_get(v, j));
    let _s2 = vec_set(v, j, tmp);
    0
};

fn partition(v: i64, lo: i64, hi: i64) -> i64 = {
    let pivot = vec_get(v, hi);
    let mut i = lo - 1;
    for j in lo..hi {
        if vec_get(v, j) <= pivot {
            i = i + 1;
            let _s = swap(v, i, j);
            ()
        } else { () }
    };
    let _s = swap(v, i + 1, hi);
    i + 1
};

fn quicksort(v: i64, lo: i64, hi: i64) -> i64 = {
    if lo < hi {
        let p = partition(v, lo, hi);
        let _l = quicksort(v, lo, p - 1);
        let _r = quicksort(v, p + 1, hi);
        0
    } else {
        0
    }
};

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    if n > 0 {
        let _s = quicksort(v, 0, n - 1);
        ()
    } else { () };
    // Print space-separated
    for i in 0..n {
        if i > 0 {
            let _s = print_str(" ");
            ()
        } else { () };
        let _p = print(vec_get(v, i))
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
