fn read_into_vec(v: i64, n: i64) -> i64
  pre n >= 0
= if n == 0 { v }
  else {
    let x = read_int();
    let _p = vec_push(v, x);
    read_into_vec(v, n - 1)
  };

// Find duplicate: first pair where arr[i] == arr[i-1]
fn find_dup(v: i64, i: i64) -> i64
  pre i >= 0
= if i >= vec_len(v) { 0 }
  else if i > 0 and vec_get(v, i) == vec_get(v, i - 1) { vec_get(v, i) }
  else { find_dup(v, i + 1) };

// Find missing: scan sorted array for gap vs expected
fn find_miss(v: i64, i: i64, expected: i64) -> i64
  pre i >= 0 and expected >= 1
= if i >= vec_len(v) { expected }
  else if vec_get(v, i) == expected { find_miss(v, i + 1, expected + 1) }
  else if vec_get(v, i) > expected { expected }
  else { find_miss(v, i + 1, expected) };

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    let _r = read_into_vec(v, n);
    let _s = vec_sort(v);
    let dup = find_dup(v, 0);
    let miss = find_miss(v, 0, 1);
    let sb = sb_new();
    let _a = sb_push(sb, int_to_string(dup));
    let _b = sb_push(sb, " ");
    let _c = sb_push(sb, int_to_string(miss));
    let _p = println_str(sb_build(sb));
    0
};
