// Bubble Sort — reads n, then n integers. Prints sorted.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    for i in 0..n {
        let mut swapped = 0;
        for j in 0..(n - 1 - i) {
            if vec_get(v, j) > vec_get(v, j + 1) {
                let tmp = vec_get(v, j);
                let _s1 = vec_set(v, j, vec_get(v, j + 1));
                let _s2 = vec_set(v, j + 1, tmp);
                swapped = 1
            } else { () }
        };
        if swapped == 0 { break } else { () }
    };
    for i in 0..n {
        if i > 0 { let _s = print_str(" "); () } else { () };
        let _p = print(vec_get(v, i))
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
