// Move Zeroes — keep relative order, push zeros to end
fn main() -> i64 = {
    let n: i64 = read_int();
    let v = vec_new();
    let out = vec_new();
    for _i in 0..n {
        let x = read_int();
        vec_push(v, x)
    };
    for i in 0..n {
        let x = vec_get(v, i);
        if x != 0 { vec_push(out, x) } else { () }
    };
    let nz = vec_len(out);
    for _i in nz..n {
        vec_push(out, 0)
    };
    for i in 0..n {
        if i > 0 { print_str(" ") } else { () };
        print(vec_get(out, i))
    };
    println_str("");
    vec_free(v);
    vec_free(out);
    0
};
