// Min and Max — reads n, then n integers. Prints min and max.

fn main() -> i64 = {
    let n = read_int();
    let first = read_int();
    let mut mn: i64 = first;
    let mut mx: i64 = first;
    let mut i: i64 = 1;
    while i < n {
        let val = read_int();
        if val < mn {
            set mn = val
        } else { () };
        if val > mx {
            set mx = val
        } else { () };
        set i = i + 1
    };
    let _a = print(mn);
    let _s = print_str(" ");
    let _b = println(mx);
    0
};
