// Heap Sort — reads n, then n integers. Prints sorted using iterative heapsort.

fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    // Build max-heap (bottom-up)
    let mut start = n / 2 - 1;
    while start >= 0 {
        // sift_down(start, n)
        let mut root = start;
        let mut sift_done = 0;
        while sift_done == 0 {
            let left = 2 * root + 1;
            if left >= n { sift_done = 1 }
            else {
                let right = left + 1;
                let mut largest = root;
                if vec_get(v, left) > vec_get(v, largest) { largest = left } else { () };
                if right < n {
                    if vec_get(v, right) > vec_get(v, largest) { largest = right } else { () }
                } else { () };
                if largest != root {
                    let tmp = vec_get(v, root);
                    let _s1 = vec_set(v, root, vec_get(v, largest));
                    let _s2 = vec_set(v, largest, tmp);
                    root = largest
                } else { sift_done = 1 }
            }
        };
        start = start - 1
    };
    // Extract elements
    let mut end = n - 1;
    while end > 0 {
        let tmp = vec_get(v, 0);
        let _s1 = vec_set(v, 0, vec_get(v, end));
        let _s2 = vec_set(v, end, tmp);
        // sift_down(0, end)
        let mut root = 0;
        let mut sift_done = 0;
        while sift_done == 0 {
            let left = 2 * root + 1;
            if left >= end { sift_done = 1 }
            else {
                let right = left + 1;
                let mut largest = root;
                if vec_get(v, left) > vec_get(v, largest) { largest = left } else { () };
                if right < end {
                    if vec_get(v, right) > vec_get(v, largest) { largest = right } else { () }
                } else { () };
                if largest != root {
                    let tmp2 = vec_get(v, root);
                    let _s3 = vec_set(v, root, vec_get(v, largest));
                    let _s4 = vec_set(v, largest, tmp2);
                    root = largest
                } else { sift_done = 1 }
            }
        };
        end = end - 1
    };
    for i in 0..n {
        if i > 0 { let _s = print_str(" "); () } else { () };
        let _p = print(vec_get(v, i))
    };
    let _nl = println_str("");
    let _f = vec_free(v);
    0
};
