// Registry Pattern — key-value store. Op 1=set(k,v), op 2=get(k), op 3=count.
// Keys and values are integers. Linear scan lookup.
fn main() -> i64 = {
    let keys = vec_new();
    let vals = vec_new();
    let n = read_int();
    for _i in 0..n {
        let op = read_int();
        if op == 1 {
            let k = read_int();
            let v = read_int();
            let len = vec_len(keys);
            let mut found = 0;
            for j in 0..len {
                if vec_get(keys, j) == k {
                    let _s = vec_set(vals, j, v);
                    found = 1;
                    break
                } else { () }
            };
            if found == 0 {
                let _pk = vec_push(keys, k);
                let _pv = vec_push(vals, v);
                ()
            } else { () }
        } else if op == 2 {
            let k = read_int();
            let len = vec_len(keys);
            let mut found = 0;
            for j in 0..len {
                if vec_get(keys, j) == k {
                    let _p = println(vec_get(vals, j));
                    found = 1;
                    break
                } else { () }
            };
            if found == 0 {
                let _p = println(-1)
            } else { () }
        } else {
            let _p = println(vec_len(keys))
        }
    };
    let _fk = vec_free(keys);
    let _fv = vec_free(vals);
    0
};
