// Two Sum II (Sorted) — find two 1-based indices summing to target
fn find_pair(arr: i64, lo: i64, hi: i64, target: i64) -> () = {
    if lo < hi {
        let sum = vec_get(arr, lo) + vec_get(arr, hi);
        if sum == target {
            println(lo + 1);
            println(hi + 1)
        } else if sum < target { find_pair(arr, lo + 1, hi, target) }
        else { find_pair(arr, lo, hi - 1, target) }
    }
};

fn main() -> i64 = {
    let n = read_int();
    let target = read_int();
    let arr = vec_new();
    for _i in 0..n { vec_push(arr, read_int()) };
    find_pair(arr, 0, n - 1, target);
    0
};
