fn update_mins(v: i64, m1: i64, m2: i64) -> i64 = {
  let new_m1 = if v <= m1 { v } else { m1 };
  let new_m2 = if v <= m1 { m1 } else { if v < m2 { v } else { m2 } };
  new_m1 * 10 + new_m2
};

fn main() -> i64 = {
  let num = read_int();
  let d1 = num / 1000;
  let d2 = (num / 100) - d1 * 10;
  let d3 = (num / 10) - (num / 100) * 10;
  let d4 = num - (num / 10) * 10;
  let total = d1 + d2 + d3 + d4;
  let p1 = update_mins(d1, 9, 9);
  let m1 = p1 / 10;
  let m2v = p1 - m1 * 10;
  let p2 = update_mins(d2, m1, m2v);
  let p3 = update_mins(d3, p2 / 10, p2 - (p2 / 10) * 10);
  let p4 = update_mins(d4, p3 / 10, p3 - (p3 / 10) * 10);
  let final_m1 = p4 / 10;
  let final_m2 = p4 - final_m1 * 10;
  let two_small = final_m1 + final_m2;
  let result = two_small * 10 + (total - two_small);
  let _p = println(result);
  0
};
