// Queue Simulation — FIFO queue with enqueue/dequeue operations.
// Uses vec as backing store with head index tracking.

fn main() -> i64 = {
    let q = read_int();
    let queue = vec_new();
    let mut head: i64 = 0;
    let mut i: i64 = 0;
    while i < q {
        let op = read_int();
        if op == 1 {
            let x = read_int();
            let _p = vec_push(queue, x);
            ()
        } else {
            if head < vec_len(queue) {
                let _p = println(vec_get(queue, head));
                set head = head + 1
            } else {
                let _p = println(0 - 1);
                ()
            }
        };
        set i = i + 1
    };
    let _f = vec_free(queue);
    0
};
