fn str_match_at(s: String, w: String, si: i64, wi: i64, wn: i64) -> i64
  pre si >= 0 and wi >= 0 and wn >= 0
= if wi >= wn { 1 }
  else {
    if s.byte_at(si) == w.byte_at(wi) { str_match_at(s, w, si + 1, wi + 1, wn) }
    else { 0 }
  };

fn check_words(s: String, sn: i64, n: i64, pos: i64) -> i64
  pre n >= 0 and pos >= 0
= if n == 0 { 0 }
  else {
    let w = read_line();
    let wn = w.len();
    let new_pos = pos + wn;
    if new_pos > sn { 0 }
    else {
      let ok = str_match_at(s, w, pos, 0, wn);
      if ok == 0 { 0 }
      else {
        if new_pos == sn { 1 }
        else { check_words(s, sn, n - 1, new_pos) }
      }
    }
  };

fn main() -> i64 = {
  let s = read_line();
  let sn = s.len();
  let n = read_int();
  let result = check_words(s, sn, n, 0);
  let _p = println(result);
  0
};
