// Multi Function — compute stats using multiple helper functions.
fn abs_val(x: i64) -> i64 = if x < 0 { 0 - x } else { x };
fn max2(a: i64, b: i64) -> i64 = if a > b { a } else { b };
fn min2(a: i64, b: i64) -> i64 = if a < b { a } else { b };
fn sign_of(x: i64) -> i64 = if x > 0 { 1 } else if x < 0 { -1 } else { 0 };
fn sum_range(v: i64, lo: i64, hi: i64) -> i64 = {
    let mut s = 0;
    let mut i = lo;
    while i <= hi {
        s = s + vec_get(v, i);
        i = i + 1
    };
    s
};
fn main() -> i64 = {
    let n = read_int();
    let v = vec_new();
    for _i in 0..n {
        let val = read_int();
        let _p = vec_push(v, val)
    };
    let mut mn = vec_get(v, 0);
    let mut mx = vec_get(v, 0);
    for i in 1..n {
        mn = min2(mn, vec_get(v, i));
        mx = max2(mx, vec_get(v, i))
    };
    let total = sum_range(v, 0, n - 1);
    let _p1 = println(total);
    let _p2 = println(mn);
    let _p3 = println(mx);
    let _p4 = println(abs_val(mn));
    let _p5 = println(sign_of(total));
    let _f = vec_free(v);
    0
};
